<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="20.5(66)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="20.4" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch3" />
	<Color Self="Color/ADR Rood" Model="Process" Space="CMYK" ColorValue="10 100 90 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="ADR Rood" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch8" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u82">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
		<CharacterStyleGroup Self="CharacterStyleGroup/$ID/Tekst" Name="$ID/Tekst">
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="6580a174-e1c0-4c12-85b6-1c2cc25c7721" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_VETT_1002 Vet" FontStyle="Regular" PointSize="9" Tracking="0">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="eb3dfc92-a1f6-4ddf-b261-1c9f2b519084" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_CURS_1001 Cursief" FontStyle="Italic" Tracking="-2">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="d9d1260e-2c32-40f0-b613-ba217c1e0ade" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_CUVE_1003 Vetcursief" FontStyle="Regular" PointSize="9" Tracking="0">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
				</Properties>
			</CharacterStyle>
		</CharacterStyleGroup>
		<CharacterStyle Self="CharacterStyle/TKST_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="d0f25157-eb9b-43ec-8459-0a6c54b9e51b" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_VETT_1002 Vet" FontStyle="Regular" PointSize="9" Tracking="0">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="5eae7549-641b-4324-89f6-45139968ddbe" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CURS_1001 Cursief" FontStyle="Italic" Tracking="-2">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="864b72db-1d02-421c-b719-295a7b286b53" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CUVE_1003 Vetcursief" FontStyle="Regular" PointSize="9" Tracking="0">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/INTR_CURS Lead Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="766d1068-df50-408f-a1df-1c40a41f943f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="INTR_CURS Lead Cursief" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u81">
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Broodtekst" Name="$ID/Broodtekst">
			<ParagraphStyle Self="ParagraphStyle/Broodtekst%3aTKSX_0001a Tekst Niet inspringen" Name="Broodtekst:TKSX_0001a Tekst Niet inspringen" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="eff7c3ec-4e97-4069-82f1-69b66328d0c3" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FirstLineIndent="0">
				<Properties>
					<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/TKST_0000 Tekst" Name="TKST_0000 Tekst" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="129a9390-a44b-44ea-a1de-db84c56fe7c5" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-8" Composer="HL Single" HyphenateLadderLimit="9" FirstLineIndent="8.503937007874017" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="110.00000000000001" DesiredLetterSpacing="-2" MaximumLetterSpacing="-2" MinimumLetterSpacing="-4" SingleWordJustification="LeftAlign" Justification="LeftJustified" HyphenWeight="3" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" StyleUniqueId="e735d9ae-4b16-4122-b84a-43904af75c30" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-2" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/AUTE_0007 Auteur Onder" Name="AUTE_0007 Auteur Onder" Imported="false" NextStyle="ParagraphStyle/AUTE_0007 Auteur Onder" SplitDocument="false" EmitCss="true" StyleUniqueId="25915155-59c4-49de-acf6-2237027e6bcd" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" Tracking="2" Composer="HL Single" HyphenateLadderLimit="9" LeftIndent="7.086614173228347" FirstLineIndent="-7.086614173228347" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign" HyphenWeight="3" GridAlignment="AlignBaseline" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">7.086614173228347</Position>
					</ListItem>
				</TabList>
				<AppliedFont type="string">Haas Grotesk Text Medium</AppliedFont>
				<BulletChar BulletCharacterType="UnicodeWithFont" BulletCharacterValue="8211" />
				<BulletsFont type="string">Haas Grotesk Text Medium</BulletsFont>
				<BulletsFontStyle type="string">Regular</BulletsFontStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/KOPP_0114 Haas Black 15" Name="KOPP_0114 Haas Black 15" Imported="false" NextStyle="ParagraphStyle/KOPP_0114 Haas Black 15" SplitDocument="false" EmitCss="true" StyleUniqueId="e31b70dd-abd0-4619-be25-d122d5e8f47e" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="15" Tracking="1">
			<Properties>
				<BasedOn type="object">ParagraphStyle/KOPP_0115 Haas Light 30</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">17</Leading>
				<AppliedFont type="string">Haas Grotesk Display Black</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/PLAA_0008 Plaats boven bericht" Name="PLAA_0008 Plaats boven bericht" Imported="false" NextStyle="ParagraphStyle/PLAA_0008 Plaats boven bericht" SplitDocument="false" EmitCss="true" StyleUniqueId="d27f83a6-8b2f-4631-95e0-04ab7be8676f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Capitalization="AllCaps" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="object">ParagraphStyle/PLAA_0006 Plaats</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/INTR_0004 Tekst Lead" Name="INTR_0004 Tekst Lead" Imported="false" NextStyle="ParagraphStyle/INTR_0004 Tekst Lead" SplitDocument="false" EmitCss="true" StyleUniqueId="5bb97bbf-6997-4e61-8e54-91d1d3ebe6b0" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" Composer="HL Single" HyphenateLadderLimit="5" HyphenateBeforeLast="3" HyphenateWordsLongerThan="6" HyphenationZone="0" SpaceAfter="11" MaximumWordSpacing="125" MinimumWordSpacing="85" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/KOPP_0115 Haas Light 30" Name="KOPP_0115 Haas Light 30" Imported="false" NextStyle="ParagraphStyle/KOPP_0115 Haas Light 30" SplitDocument="false" EmitCss="true" StyleUniqueId="ceaa508d-cecc-498a-a958-b6f892693e5c" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="30" Tracking="2" Composer="HL Single" Hyphenation="false" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">32</Leading>
				<AppliedFont type="string">Haas Grotesk Display Light</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/PLAA_0006 Plaats" Name="PLAA_0006 Plaats" Imported="false" NextStyle="ParagraphStyle/PLAA_0006 Plaats" SplitDocument="false" EmitCss="true" StyleUniqueId="521bb118-a4e2-41a4-90ec-c3167f29bc34" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FillColor="Color/ADR Rood" PointSize="9" Tracking="2" Composer="HL Single" HyphenateLadderLimit="5" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="6" HyphenationZone="0" SpaceBefore="2.834645669291339" MaximumWordSpacing="125" MinimumWordSpacing="85" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" RuleBelowLineWeight="0.3" RuleBelowOffset="3.968503937007874" SingleWordJustification="LeftAlign">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u9c">
		<ObjectStyle Self="ObjectStyle/$ID/[Normal Text Frame]" EnableTransformAttributes="true" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="11.338582677165356" TopRightCornerRadius="11.338582677165356" BottomLeftCornerRadius="11.338582677165356" BottomRightCornerRadius="11.338582677165356" EmitCss="true" IncludeClass="true" EnableTextFrameAutoSizingOptions="true" ExtendedKeyboardShortcut="0 0 0" EnableTextFrameColumnRuleOptions="false" EnableExportTagging="true" EnableObjectExportAltTextOptions="false" EnableObjectExportTaggedPdfOptions="false" EnableObjectExportEpubOptions="false" Name="$ID/[Normal Text Frame]" AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" ApplyNextParagraphStyle="false" EnableFill="true" EnableStroke="true" EnableParagraphStyle="false" EnableTextFrameGeneralOptions="true" EnableTextFrameBaselineOptions="true" EnableStoryOptions="true" EnableTextWrapAndOthers="true" EnableAnchoredObjectOptions="true" CornerRadius="11.338582677165356" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" KeyboardShortcut="0 0" EnableFrameFittingOptions="true" CornerOption="None" EnableStrokeAndCornerOptions="true" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100" EnableTextFrameFootnoteOptions="false">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="11.338582677165356" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="CapHeight" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="0" ColumnRuleStrokeColor="n" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Unknown" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<ObjectStyleObjectEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleStrokeEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleFillEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleContentEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="u2ad22" Name="Laag 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u45a3b">
		<TextFrame Self="u48987" ParentStory="u4898a" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/TEKST" ArticleName="" InDesignArticles="$ID/third+nieuws 20260209_160537&#x9;2" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921258 451.97851181102556" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.86614173228305 -90.31748818897834" LeftDirection="-70.86614173228305 -90.31748818897834" RightDirection="-70.86614173228305 -90.31748818897834" />
							<PathPointType Anchor="-70.86614173228305 85.68251181102166" LeftDirection="-70.86614173228305 85.68251181102166" RightDirection="-70.86614173228305 85.68251181102166" />
							<PathPointType Anchor="70.86614173228388 85.68251181102166" LeftDirection="70.86614173228388 85.68251181102166" RightDirection="70.86614173228388 85.68251181102166" />
							<PathPointType Anchor="70.86614173228388 -90.31748818897834" LeftDirection="70.86614173228388 -90.31748818897834" RightDirection="70.86614173228388 -90.31748818897834" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="INTR" Value="INTR_0004 Tekst Lead" />
					<KeyValuePair Key="INTR_CURS" Value="INTR_CURS Lead Cursief" />
					<KeyValuePair Key="AUTE" Value="AUTE_0007 Auteur Onder" />
					<KeyValuePair Key="PLAA" Value="PLAA_0006 Plaats" />
					<KeyValuePair Key="TKST" Value="TKST_0000 Tekst" />
					<KeyValuePair Key="TKST_VETT" Value="TKST_VETT_1002 Vet" />
					<KeyValuePair Key="TKST_CURS" Value="TKST_CURS_1001 Cursief" />
					<KeyValuePair Key="TKST_CUVE" Value="TKST_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="INZT_CUVE" Value="INZT_CUVE_1006 Kader Vetcursief" />
					<KeyValuePair Key="TKOP" Value="TKOP_0031 NWS" />
					<KeyValuePair Key="VRAA" Value="Vraag - antwoord/VRAA_0001 Tekst vraag" />
					<KeyValuePair Key="VRAA_VETT" Value="Tekst/VRAA_VETT_1002 Vet" />
					<KeyValuePair Key="VRAA_CURS" Value="Tekst/VRAA_CURS_1001 Cursief" />
					<KeyValuePair Key="VRAA_CUVE" Value="Tekst/VRAA_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="ANTW" Value="Vraag - antwoord/ANTW_0002 Tekst antwoord" />
					<KeyValuePair Key="ANTW_VETT" Value="Tekst/ANTW_VETT_1002 Vet" />
					<KeyValuePair Key="ANTW_CURS" Value="Tekst/ANTW_CURS_1001 Cursief" />
					<KeyValuePair Key="ANTW_CUVE" Value="Tekst/ANTW_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="pseudostyles" Value="ANTW,ANTW_CUVE,TKOP,TKST_CURS,TKST_VETT,TKSX_CURS,TKSX_VETT,VRAA_CURS,VRAA_CUVE,VRAA,TKSX_CUVE,TKSX,TKST_CUVE,TKST,ANTW_VETT,ANTW_CURS" />
					<KeyValuePair Key="INZT" Value="Kadertekst/INZT_0001 Tekst Kader" />
					<KeyValuePair Key="TKSX" Value="Broodtekst/TKSX_0001a Tekst Niet inspringen" />
					<KeyValuePair Key="TKSX_VETT" Value="Tekst/TKSX_VETT_1002 Vet" />
					<KeyValuePair Key="TKSX_CURS" Value="Tekst/TKSX_CURS_1001 Cursief" />
					<KeyValuePair Key="TKSX_CUVE" Value="Tekst/TKSX_CUVE_1003 Vetcursief" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.73228346456693" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u489b8" ParentStory="u489bc" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/AUTEUR" ArticleName="" InDesignArticles="$ID/third+nieuws 20260209_160537&#x9;4" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921261 557.5114195866148" ParentInterfaceChangeCount="138508 1492540967 138558 883883452" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -19.83858494094537" LeftDirection="-70.8661417322835 -19.83858494094537" RightDirection="-70.8661417322835 -19.83858494094537" />
							<PathPointType Anchor="-70.8661417322835 -8.85000226377992" LeftDirection="-70.8661417322835 -8.85000226377992" RightDirection="-70.8661417322835 -8.85000226377992" />
							<PathPointType Anchor="70.8661417322835 -8.85000226377992" LeftDirection="70.8661417322835 -8.85000226377992" RightDirection="70.8661417322835 -8.85000226377992" />
							<PathPointType Anchor="70.8661417322835 -19.83858494094537" LeftDirection="70.8661417322835 -19.83858494094537" RightDirection="70.8661417322835 -19.83858494094537" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="AUTE" Value="AUTE_0007 Auteur Onder" />
					<KeyValuePair Key="pseudostyles" Value="AUTE" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.732283464567" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="BoundingBoxTextWrap">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u489d1" ParentStory="u489d4" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/KOP" ArticleName="" InDesignArticles="$ID/third+nieuws 20260209_160537&#x9;1" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921256 334.16141732283586" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.86614173228315 -27.5" LeftDirection="-70.86614173228315 -27.5" RightDirection="-70.86614173228315 -27.5" />
							<PathPointType Anchor="-70.86614173228315 27.499999999999996" LeftDirection="-70.86614173228315 27.499999999999996" RightDirection="-70.86614173228315 27.499999999999996" />
							<PathPointType Anchor="70.86614173228315 27.499999999999996" LeftDirection="70.86614173228315 27.499999999999996" RightDirection="70.86614173228315 27.499999999999996" />
							<PathPointType Anchor="70.86614173228315 -27.5" LeftDirection="70.86614173228315 -27.5" RightDirection="70.86614173228315 -27.5" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="KOPP" Value="KOPP_0114 Haas Black 15" />
					<KeyValuePair Key="pseudostyles" Value="KOPP" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.7322834645663" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u489e9" ParentStory="u489ed" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/PLAATS" ArticleName="" InDesignArticles="$ID/third+nieuws 20260209_160537&#x9;0" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921256 298.3779527559086" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.86614173228318 -13.716535433070817" LeftDirection="-70.86614173228318 -13.716535433070817" RightDirection="-70.86614173228318 -13.716535433070817" />
							<PathPointType Anchor="-70.86614173228318 -2.289929133861394" LeftDirection="-70.86614173228318 -2.289929133861394" RightDirection="-70.86614173228318 -2.289929133861394" />
							<PathPointType Anchor="70.86614173228402 -2.289929133861394" LeftDirection="70.86614173228402 -2.289929133861394" RightDirection="70.86614173228402 -2.289929133861394" />
							<PathPointType Anchor="70.86614173228402 -13.716535433070817" LeftDirection="70.86614173228402 -13.716535433070817" RightDirection="70.86614173228402 -13.716535433070817" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="PLAA" Value="PLAA_0008 Plaats boven bericht" />
					<KeyValuePair Key="pseudostyles" Value="PLAA" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.73228346456722" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u4899f" ParentStory="u489a3" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/INTRO" ArticleName="" InDesignArticles="$ID/third+nieuws 20260209_160537&#x9;3" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921262 388.01574803149606" ParentInterfaceChangeCount="138508 1165228661 138558 752555827" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -26.354330708661337" LeftDirection="-70.8661417322835 -26.354330708661337" RightDirection="-70.8661417322835 -26.354330708661337" />
							<PathPointType Anchor="-70.8661417322835 -4.3547244094488615" LeftDirection="-70.8661417322835 -4.3547244094488615" RightDirection="-70.8661417322835 -4.3547244094488615" />
							<PathPointType Anchor="70.8661417322835 -4.3547244094488615" LeftDirection="70.8661417322835 -4.3547244094488615" RightDirection="70.8661417322835 -4.3547244094488615" />
							<PathPointType Anchor="70.8661417322835 -26.354330708661337" LeftDirection="70.8661417322835 -26.354330708661337" RightDirection="70.8661417322835 -26.354330708661337" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="INTR" Value="INTR_0004 Tekst Lead" />
					<KeyValuePair Key="TKST_CUVE" Value="TKST_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="pseudostyles" Value="INTR,INTR_CURS" />
					<KeyValuePair Key="INTR_CURS" Value="INTR_CURS Lead Cursief" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.732283464567" TextColumnMaxWidth="0" AutoSizingType="HeightOnly" AutoSizingReferencePoint="TopCenterPoint" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">11</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="BoundingBoxTextWrap">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
	</Spread>
	<Story Self="u489a3" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/INTRO" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-02-09T16:04:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-02-09T16:04:15+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-02-09T16:04:15+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:fde0beeb-6b3c-47fc-bd3f-992e137a8d17</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:fde0beeb-6b3c-47fc-bd3f-992e137a8d17</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:fde0beeb-6b3c-47fc-bd3f-992e137a8d17</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fde0beeb-6b3c-47fc-bd3f-992e137a8d17</stEvt:instanceID>
                  <stEvt:when>2026-02-09T16:04:15+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">INTRO</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/INTR_0004 Tekst Lead">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>INTR_0004 Tekst Lead </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/INTR_CURS Lead Cursief">
				<Content>Cursief</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>  </Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u489ed" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/PLAATS" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-02-09T16:04:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-02-09T16:04:15+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-02-09T16:04:15+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:29407c0f-9b18-4ede-b2ba-07cd7775b081</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:29407c0f-9b18-4ede-b2ba-07cd7775b081</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:29407c0f-9b18-4ede-b2ba-07cd7775b081</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:29407c0f-9b18-4ede-b2ba-07cd7775b081</stEvt:instanceID>
                  <stEvt:when>2026-02-09T16:04:15+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">PLAATS</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/PLAA_0008 Plaats boven bericht">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>PLAATS</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u489d4" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/KOP" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-02-09T16:04:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-02-09T16:04:15+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-02-09T16:04:15+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:62c1dc5e-0118-41b6-9386-e2f458729f91</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:62c1dc5e-0118-41b6-9386-e2f458729f91</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:62c1dc5e-0118-41b6-9386-e2f458729f91</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:62c1dc5e-0118-41b6-9386-e2f458729f91</stEvt:instanceID>
                  <stEvt:when>2026-02-09T16:04:15+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">KOP</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/KOPP_0114 Haas Black 15">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Nws 1 Con eos core, quia qui torum ime veria (600)</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u489bc" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/AUTEUR" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-02-09T16:04:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-02-09T16:04:15+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-02-09T16:04:15+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:b968239d-67f7-4444-b397-444c494a2070</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b968239d-67f7-4444-b397-444c494a2070</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:b968239d-67f7-4444-b397-444c494a2070</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b968239d-67f7-4444-b397-444c494a2070</stEvt:instanceID>
                  <stEvt:when>2026-02-09T16:04:15+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">AUTEUR</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/AUTE_0007 Auteur Onder">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>AUTE_0007 Auteur onder</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u4898a" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/TEKST" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-02-09T16:04:15+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-02-09T16:04:15+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-02-09T16:04:15+01:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:f4f3d556-2b8e-47e2-bf51-69a2e7515845</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f4f3d556-2b8e-47e2-bf51-69a2e7515845</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f4f3d556-2b8e-47e2-bf51-69a2e7515845</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f4f3d556-2b8e-47e2-bf51-69a2e7515845</stEvt:instanceID>
                  <stEvt:when>2026-02-09T16:04:15+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">TEKST</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Broodtekst%3aTKSX_0001a Tekst Niet inspringen">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSX_0001a </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_VETT_1002 Vet">
				<Content>v </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_CURS_1001 Cursief">
				<Content>c </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_CUVE_1003 Vetcursief">
				<Content>cuve</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TKST_0000 Tekst">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKST_0000 </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_VETT_1002 Vet">
				<Content>v </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CURS_1001 Cursief">
				<Content>c </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CUVE_1003 Vetcursief">
				<Content>cuve</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSTHet Algemeen Dagblad of AD is een Nederlands landelijk dagblad en met een oplage in 2013 van ruim 409 duizend exemplaren de op √©√©n na grootste betaalde krant van Nederland. De krant verschijnt op tabloidformaat. De hoofdredactie zetelt in Rotterdam. De redactie maakt sinds 2016 het mondiale en landelijke deel voor ADR Nieuwsmedia. Daar vallen 57 voormalige regionale kranten o</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u20ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch8" SwatchItemRef="Color/ADR Rood" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2026-07-08T08:08:35+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-07-08T08:08:35+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-07-08T08:08:35+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;AIgDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCa2nmDS/q0Zuk1&#xA;H4aQyXPrSek06xeqyLxua1YdPhGXajV8GWQAFAkfTH9Tbg7LlPFGXFuYg1xS69UzurvSrTRY9clN&#xA;59XljikSNbiYyH1uPFePr0r8XjkDrCI3Q/0sf1MYdnmeY4wd9+p6O1C90bTbW1u55bpor10SIpcT&#xA;HZxz5ms4+EDcnGWsMQDt/pY/qXD2dLLIxF3HzKFbWdMjmu4p7bU4RYLzuJHmk4opDMn2bpj8fHbb&#xA;B+dlvsP9LH9TaOyiREiV8XL1SRunzadfxGU/XLX4xGq3FxMvNmFV4Mtw6NX/ACTk8eonPkB/pY/q&#xA;cfUaSOEgGX+yKP8A0Zbfz3H/AEkz/wDVXD+Yl3D/AEsf1Nfgx8/mf1u/Rlt/Pcf9JM//AFVx/MS7&#xA;h/pY/qXwY+fzP63foy2/nuP+kmf/AKq4/mJdw/0sf1L4MfP5n9bv0Zbfz3H/AEkz/wDVXH8xLuH+&#xA;lj+pfBj5/M/rd+jLb+e4/wCkmf8A6q4/mJdw/wBLH9S+DHz+Z/W79GW389x/0kz/APVXH8xLuH+l&#xA;j+pfBj5/M/rQGqWy2/pejLcLy5V/0iY9OPjIfHKs2ryRqq/0sf1NOeHDVE/MoD97/wAtFx/yPl/6&#xA;qZT+ey+X+lj+pos95+Zd+9/5aLj/AJHy/wDVTH89l8v9LH9S2e8/Mu/e/wDLRcf8j5f+qmP57L5f&#xA;6WP6ls95+Zd+9/5aLj/kfL/1Ux/PZfL/AEsf1LZ7z8y5HmSaBlnnNZ4VIaaRgQ0iKQQzkGoOX6bU&#xA;zyTo1VS/hj/NPkkEgjc8x1Peo2Xk+e2huBNFb3FxKXMUxnlCxc4hDURekUJG5r1yWXHgnOUrO5J5&#xA;d/8AnO2hr88IQiAKiAOfOv8ANcfLXmKe1srC9u7d7WwKGJYSY3/doY0qzwzLtX+XIeBiIAMz/pR/&#xA;xTb/ACgYylKOMXLvkf8AiQpy+T9WubW1s7m4jaKyt5beHhIVb94erF7eQbJRdgPmMB0+EiuKX+lH&#xA;/FJj2nkjIyGONyIP1H9SNh0LWkW+9WSB5b+3t4GkWRgVMCMhejQODz5bjJDDi39Uv9KP+Kapa2Z4&#xA;agKiSfqPX/NQ+neVdSsbpLphasVl9ZooiYoqqvFeCeg3E+J7+2X6aWHDCYs+ry/480a7Nk1UoGh6&#xA;e82fnwsj9TVf+Wa3/wCkh/8AsmyHDh/nH5D/AIprvJ3D5/sd6mq/8s1v/wBJD/8AZNjw4f5x+Q/4&#xA;pbydw+f7Hepqv/LNb/8ASQ//AGTY8OH+cfkP+KW8ncPn+x3qar/yzW//AEkP/wBk2PDh/nH5D/il&#xA;vJ3D5/sd6mq/8s1v/wBJD/8AZNjw4f5x+Q/4pbydw+f7Hepqv/LNb/8ASQ//AGTY8OH+cfkP+KW8&#xA;ncPn+xC3ttqt5w/c26cK/wC7nNa0/wCXceGV5MOGf8R/0o/4prywyT6D5/sQv6J1X+W3/wCRr/8A&#xA;VDIflcP84/6Uf8U1/l8nl+Pg79E6r/Lb/wDI1/8Aqhj+Vw/zj/pR/wAUv5fJ5fj4O/ROq/y2/wDy&#xA;Nf8A6oY/lcP84/6Uf8Uv5fJ5fj4O/ROq/wAtv/yNf/qhj+Vw/wA4/wClH/FL+XyeX4+DaaRqRliM&#xA;ggVEljkYrI5NEdXNAYV/l8csw48WKViROx6d4r+co0+Sxy/HwV4/Nnl+a9/RsN4JL0KHNqiSNNxK&#xA;hw3phOVCrA1p0yZ00waNf6aP628Z4kdfkf1Klj5k0fU4PrOmztewVK+rbxSypyHUco42Fd8fy8u8&#xA;f6aP60+NHz+R/UiP0nbfyXH/AEjT/wDVLH8vLvH+mj+tfGj5/I/qd+k7b+S4/wCkaf8A6pY/l5d4&#xA;/wBNH9a+NHz+R/Uov5g0qO6jsZJXS6nVnit2hlErqv2mRDHyIHemP5eXeP8ATR/WvjR8/kf1IS+8&#xA;6+VtMn+q6lqMdlPQN6VwHifieh4uqmmP5eXeP9NH9a+NHz+R/UjLbXdNvYEurN5Lm3lHKOaGCZ0Y&#xA;dKqyxkHH8vLvH+mj+tfGj5/I/qVf0nbfyXH/AEjT/wDVLH8vLvH+mj+tfGj5/I/qd+k7b+S4/wCk&#xA;af8A6pY/l5d4/wBNH9a+NHz+R/U79J238lx/0jT/APVLH8vLvH+mj+tfGj5/I/qd+k7b+S4/6Rp/&#xA;+qWP5eXeP9NH9a+NHz+R/U79J238lx/0jT/9Usfy8u8f6aP618aPn8j+p36Ttv5Lj/pGn/6pY/l5&#xA;d4/00f1r40fP5H9Tv0nbfyXH/SNP/wBUsfy8u8f6aP618aPn8j+p36Ttv5Lj/pGn/wCqWP5eXeP9&#xA;NH9a+NHz+R/U79J238lx/wBI0/8A1Sx/Ly7x/po/rXxo+fyP6nfpO15KrCZObKgLwTKvJiFUFmjA&#xA;FScfy8/L5j9a+NHz+ReHX9tqKeeNV8w6SSbzy7Z6dqAiHSWJbW0SdDsesbH6K46r++l7z964P7uP&#xA;uCG8v6rqnlnylovmWzuJ1s4dRu7a8tY3YRSGWJTEzx8uJ48W6jwylsTjyrqvmu71/TfLF/qV0smi&#xA;i51DUJnmlYSxPDDNAsvx8nVHanFtqH6MVR35f+ZNWj8yxWGt391qT31vPLHNBdLeWkwjaVi6wLGX&#xA;hI4cQBStPs74YizSCaCMfTk0f86raX6xdXn1ywnvX9djM0ZdrkejCFUERqEoi70xiLNKTQQemXuh&#xA;aH5486DzwYke7Ie1a5WoktSZT6cdRuShjFB4e2BKius6dI3lvR9Ae+8p+UtTa7kkuHlMMrSRhjRZ&#xA;3lnKqXA/a3riqCtPMfmjWk8oW0+qXdst7qF/Ym8t39N7q3U2qpKygcCy+o6qWU0Ir1xVOfL/AJs8&#xA;xQ/lnrt/681/qOl3M9tbXEoMjiJPq1ZJHbkCUEzNv4e2GtrRe6S2fmzzjp9lfXWmXU1/E+lC6k+t&#xA;3trdzQTll9S5ijjld0jVWJ4Mu3cYEo2w8w6zbXktjpPmCS/t7vQP0hc3l5IJksr1g2/Pi3pqG4jj&#xA;+zy6bYqm/wCV/mC/l1G90fVri8urlLeC55PcrfwMH9NfVikRSyc/UDcCxoPCmECygmks0DzLd311&#xA;HqWseZrjTtZbWGsm0QJ9YiMVQBB9VQoRv8PrfxwJQEHm3zGTba1+lZ212bXDp02gGQGFLahqn1en&#xA;UN8PqfxGKorQdV8zL5P8xebV1W9u7rS7i4tLW1eT1IlVjAzzuJAxYxrLVami0xVFeSvNWpWWqC41&#xA;TUZJtEk09bq9e+vbe7khnJH72NLeV5UjYsF4Fdq74q9LmvbbUNOgvLRjJBNNZyRScSodHlgkVl5A&#xA;VBVhl+AVL/Nl9xaspuPxH3hbo+maalpBfLaQLdXVrDHcXAjQSyoI0ULI/HkwooFDg1X99L3n704P&#xA;7uPuCoPL+gixOljTLMWJf1DafV4/RL/zelw4196ZS2Ia2vfLH+J7rTbVIF8wLbLLclICsptx6ary&#xA;n9MBgOSfDy/ViqPtdK0uymkubKyt7aabeWWGJEdyf5mVQT0xVc2nae98mpvawtfRp6SXRjUzLHue&#xA;CyU5BfiO1e+Krb3StM1LgdRs4Lz0zVPXiSTiQa1XmppiqWx6l5T8ww6hp7C3vbfRZDDfQ3EB9KF4&#xA;uQIpPGEPHgd1qMVRVpB5d1i3stSs4bS9gtixsLhEjkWIhuD+g9Dx+JKHj4YqibPTdO0+KSCwtILS&#xA;KZzJJHBGsau7ABmZUABJAFTirVnpWl6f6n1Cyt7T1yTL6ESR8yepfgor9OKutNJ0uwWVLGyt7Vbg&#xA;kzLDEkYkJ6l+CitffFW7LTNN01XXTrSCzWQ8nFvGkQY7mp4KK9cVS3TrnypquuX7WENvNrGlMsN7&#xA;P9X4zRl+fFfWeNS32D9ljiqYjStMF6dSFnAL0jibr0k9anh6nHl+OKt2em6dp8UkFhaQWkUzmSSO&#xA;CNY1d2ADMyoACSAKnFUBfeV9JuNLvdLsrW209dQUrM8NvEa1NSzIU4s3gW774qrSWUGm6RZ6dagi&#xA;CzeygiBNSEjlhRan5DLtP9R90v8AclrzfT8R94eMax5k1YP5g9fX7nR59KtrSHStPhlEazpKiByF&#xA;6luNG5D4hy60x1X99L3n71wf3cfcEVp/m2/tJNcTVNZnhMvli1k08T3LjldyWFs3ODm/960jE1Xe&#xA;tTlLYlujedtXsTd3GparqEkf6EjZOMpmYTSXNtH6irOzIG4sRyO+Kst/L/XtaHnXUdCvrma4s0sU&#xA;uVhluf0g8che2SvroO/rEso2X5DCBZQTTEbnzXrs9h+kZ/MV3BrFxrQtbjR45uCw26gtVVSjABvh&#xA;JGx6HcYEq/mLzZq9nbebbT9M3UF7FrvGyi+syJKlsHuaiEcwRHQL9nbp7YqynRby+1WD8wrG+vLu&#xA;ZIby7itgJZG9FE+suI0NTwT92BQUHbCBYQTTG9C1aex8l+VdPstTlsbPVdRng1i7ino1r+9PpwoW&#xA;r6HqI3Pan83c4EtHzJ5ou7nT9JttZuvqg8wSaZaamslXnt2aONTIRRZeIYMC1euKpvq+sXflrzP5&#xA;h0m51u7FvD5clXT2vLluT3ZSL03j3VfWJ5UKiuKse0fVvM+rR6hGdf1CAWfl6TVKpO7M8luVIXk7&#xA;Ery5bstDiqc6XrXma1vfJOs3etXd6PMBmju7Rt4QkLRxjhDGN2If7VOROECzSCaCC8yeZPMFq3nK&#xA;S31O7j+patZJbATyARI310siDl8KtwFVHWmBK/W7nzTpmpea9LTzJqEkeiQW9/E5cB3kk+rniSo+&#xA;GP8Afn4FoDtiq7WPN3mfULyGB7y4seGiWl/am3uoLGOS4mgilaaVrmSP1E5uylAT06Yq9Z8q39/q&#xA;Pl+xutUUC9eFDcFOJR2Kg80eMsjBhv8ACaYSKCAbRmp/7zJ/zEW3/J+LLdP9R90v9yWGb6fiPvCT&#xA;3PlXRfMegRW9/Aqy3NnFA15EkYuVSiNxSV0cgfDjqv76XvP3rg/u4+4I+18s6JbWtlavZw3TafbJ&#xA;ZQz3MUck3pRoIqF+A6gb0oMpbFO50fyrpNndX82m2VvbQWzi5dbaP/eaMeq6MqRksg4V407dMVXa&#xA;FF5avLeDXtBtbZUuYvThuobcQu0Ib7G8aOF5L0OKpV5z8s+UbzT21DXCulxW1zFez3tusccjunKK&#xA;MSuYpCwJl6dcVR2pR+SWcS6zHpgl1BUob1IFknUfEgInAZqdhiqKlfy3oCTXkzWOlpfOZJ5nMVuJ&#xA;5GqSzueHNjy6nFViWHlaHSpSltp8elXFZp+KQrbSV2Mj0HBunU4qh55vJcWkw6u62EmmaWwkt7iK&#xA;OOaK3fkoDxGJX4HlTdcVTKbTNH1J4r65s7a7kCEQzyRJIwRxuFdlJowOKqcPl3y/b8/q+l2cXqwm&#xA;1k4W8S84G+1C1EFUNN16YqvGiaKotAun2oGnkmyAhjH1csQWMPw/BUj9mmKrJvLvl+49f19Ls5fr&#xA;jrLc87eJvVdOXF5Kp8TDmaE+OKr5tE0W4luJ7jT7WWW9VY7qR4Y2aZF48VlYqS4HEUB8MVdNomjX&#xA;MdvDcafazR2YVbZJIY2WEKOKiIMpC0HSmKo0AAAAUA2AGKoTU/8AeZP+Yi2/5PxZdp/qPul/uS15&#xA;vp+I+8PG9c1vzFot/eeV7S/uhL5ih0x9Hb1ZKweoypKsJr8AZuS/D2x1X99L3n71wf3cfcFms+ZP&#xA;NUes6xb2+oXNtc6HcQ22nxy3tvbwNEp487mK6lRpzKi8uW/X3ylsR1pd+YdWn883lzq9/ZjQoJbi&#xA;CzgnIRZZLe5ovKrEJGY9ghG+/bFUtm81arPoFhbx6nqDX9vo8l/K/wBcW2j5LLKFleV+Us79P3da&#xA;HYeOKp15g1a91v8ALTy3LqTGZr6+s0v5XWitHznFSaBSaxLyw1taL3Y9rVtJN5q84Ta1qNhYXFs3&#xA;q2kepW8dw1xCPUMMNv8AWPs1QLyKAt4d8CUR5avdN1DzVYXfnm2tbLSpNGUaVBdgC0Uq0aEoJyUH&#xA;LjIyjwI9sVST9/6i1/5QT/Enw15el6fqe+3D0fxxVksC2Lal+Yg0D0v8NDSnK/VqfV/rQhUp6XD4&#xA;PtiTpirNfy9ur+403S455mKQWMK8OLsrARoqNzDcOobfvT7s7NihDTjbc+YcXHklLMd9vizfMFyk&#xA;PdXkVpx9QMedacadqeJHjkJ5BFhPIIc0P+mLX+WT7h/zVkfHiw/Mxd+mLX+WT7h/zVj48V/Mxd+m&#xA;LX+WT7h/zVj48V/Mxd+mLX+WT7h/zVj48V/MxULzUoLiOKFFcM1xb0JAptPEfHL9LlEp15S/3JYT&#xA;zRkAPMfe3YaXpl1a6Zf3NnBPd21vF6FxJEjSx/Ap/duyll+jLNV/fS95+9twf3cfcEXPpOlXV1Hf&#xA;XNlbzXUP91PJEjSJ/quylhlLY0ukaShuyljbqdRFL0iJB9YBDCk/w/Hs5+1XriqmfL+glIojploU&#xA;t0aKFfQjpGj15Ig4fCpqagYqhtY8qaNrOgv5bkhFpYNx4JZhIjEUcSAxAIVX4vbFUXcaLpV96Laj&#xA;ZwX8tuAI5rqKOVwR+0GZNj8sVX3ulaXqUK2+o2cF5Cm6x3ESSoPkrqwxVebGya1+otbxG048fq5R&#xA;fS4+HCnGmKpfqXljStQ0K48uwp+jbK6UI62CxwkLyDEKPTZBypQ/D0xVMLKwtNOt47WziWGKFFiU&#xA;KAPhQUUGmEykeZQIgIjAlKta/wB0/wCz/wCNco1HRx9T0SvKHGeeJp+pLFqAisHEklzfHSJhA6G3&#xA;nklkKSOrJX40K8JfsrSnw9TdYb7G26L13T5Lmwu20eymhgfTbiK6tvQdWluG9P6uBHwq7qQ1XFfn&#xA;gid90QNHdk2iWBsbeY0WNbqY3CwRghIQyovpoGSM/s8jVRuTkJG2uRtMf922/wDzEQf8nY8v0P8A&#xA;e/CX+5LEcx7x96npPmLRpRYaWmtTR3cxa0jg9JFHr28UMssSvJa0+FZlpVt67EnNhqMsRll6RzPf&#xA;+tycMJHGPUeXl+pannby3JLbQx63eu98oe2C2TkSKaGqsLCm3IV8O+VeLH+YP9l+ts8OX84/Z+pF&#xA;6H5i0fzI7R6NrdxcOqetxaBYSYyeHNRPZx8l5bVGPix/mD/ZfrXw5fzj9n6lefVdOtdUj0afWpkv&#xA;ZQCsZSKgLBmVWkFtwVmCnipIJptj4sf5g/2X618OX84/Z+pCQ+afL88FxcReYJTFaBGkYxxrVZG9&#xA;ONow1oDIrNspSoJ2x8WP8wf7L9a+HL+cfs/Uqt5g0ZdMj1h9cmWzlmFsjmOMN6xb0/SMRtfUDBuo&#xA;K7d8fFj/ADB/sv1r4cv5x+z9Tta8waV5enhttW1a8hluaeiEtfWDElgFDQWUg5fCfhrXHxY/zB/s&#xA;v1r4cv5x+z9SMuLmC0Wya41S5jGpSpb2tYoqvJIjSKpH1Wq/Ch+1THxY/wAwf7L9a+HL+cfs/UrX&#xA;vHTrWW9vtVmt7aAcpZXEAVR4k/V8fFj/ADB/sv1r4cv5x+z9SmZ4hqi6MdUuPrzW7XYh9OL+5V1i&#xA;L8vq3H7TAUrXHxY/zB/sv1r4cv5x+z9SK+pXP/VwuP8AgYP+yfHxY/zB/sv1r4cv5x+z9SB1WO0t&#xA;Vt31PUrhFnnjtYDwjNZp2CRp+7tz9pu52yMp45c4D/Zf8Uxlg4ucj9n6ku1S58uaNcpaalq80Ezq&#xA;HK8UYIjHirysluwjUkUDPQZH91/MH+y/4pj+VHefs/Umv6Ai/wCWu4/5Jf8AVHH91/MH+y/4pfyo&#xA;7z9n6lG70q0soGubi7uhGhUHgiSNVmCCiR27Mdz4Y/uv5g/2X/FL+VHefs/UpajaaZpMcUl/qFxE&#xA;LiZLeEBUdnlevFFSO3ZiaKT06CuP7r+YP9l/xS/lR3n7P1KtzpEdqsU63E0hS4t/hf0+JrNGN+MS&#xA;nv45bg8PiNQA2l3/AM0+bGenEKNnmPvYVbfltf6gILue4hiQzXeoW0sbP6sMtxDp/wBUkA9MDkkl&#xA;oSwr08anBqv76XvP3t2D+7j7gn2h+T9T01vKhnlgb/D9teQXXBnPNrkRBDFWNagcN60ylsQXlPyn&#xA;f+SPR1HVZzqEdvp31Jlt0luZYna49ThbRQ24cxMGBaoLVHhiqteeVrrzHqMuoQS+hpOp3FteTrcR&#xA;TwXsctkjwBEhmRKK/FTVqd9jyxVCL5A1+SOykubmzW50K3s7XTBH6vpzCznjuA91VQV5+kBReVNz&#xA;U9MVUdS/LfzHqMU902pWcd3dXP1xrRopJIIZnnhkd4ZuaNX04EXeLff7PM4qyrzNoOo63DpKQXEc&#xA;Uun6hHeSzUZDwSOeOsaj1PjrKCATT3wmlDD0/K3XW0RNKfUxFJ9eiuXmjkPwrHb3MDyx8LaKkkjT&#xA;AsDWtN3J3wK3L+WOtXcWopM9hb/X7Fbf0oubxLNGLcR8A0CukaGEkfE3XZV3qqyK50PzJb6/Y63p&#xA;EWnBYNNOmy20sksSRhpUm/c+nA9VURhRXj8hhNKEl/5V35gRtXYX8Vx+kpQxWZvgnjNx9YPrL9Va&#xA;jqnwKX9UU7UoAFQ+l+Qb3Rnhl1uaG/lhmjnspA8jPbi3meSOJCUjHABlPGlK1FKAZVmmY1TTnnKN&#xA;Ur63rE+haje3sFrFcy6lZS3l3JK9OSaaqD0wjRSr9mXbpv1yEZyPVrhknLqlEcVnqnK1tdPjuIba&#xA;CKWT1LmSNlEt1dXUscihHIdbi2PIVO9Owx45DmVOSY5lBi4htbCCRdIjgt9UtxqtILl+ZW3a2uEp&#xA;xhVmdWnARa/s0G1MPFLvZcUr5o8xaRZV1cafHLY6Ld0eVn5FJogIJJ0gZeLcCfjZjyJWu5AOATl3&#xA;sRknytmbtLLfRXUrlneW3ir/AJInialOg3GZWk1M5HgvapH/AGJabJmCfL7010zU9Nj02zjkvIEd&#xA;IIlZWlQEEIoIILZk6jT5TlkRE8z0cjDmxjGNxyRP6W0r/ltt/wDkan/NWVflc380/Itnj4/5w+bv&#xA;0tpX/Lbb/wDI1P8AmrH8rm/mn5FfHx/zh83fpbSv+W23/wCRqf8ANWP5XN/NPyK+Pj/nD5u/S2lf&#xA;8ttv/wAjU/5qx/K5v5p+RXx8f84fN36W0r/ltt/+Rqf81Y/lc380/Ir4+P8AnD5u/S2lf8ttv/yN&#xA;T/mrH8rm/mn5FfHx/wA4fN36W0r/AJbbf/kan/NWP5XN/NPyK+Pj/nD5u/S2lf8ALbb/API1P+as&#xA;fyub+afkV8fH/OHzd+ltK/5bbf8A5Gp/zVj+VzfzT8ivj4/5w+bv0tpX/Lbb/wDI1P8AmrH8rm/m&#xA;n5FfHx/zh80u1fUdPl9H07qF6cq8ZFNPs+BynPpM5r0S+RaNRlgaohjOrabpesPznvmi/wBGuLMr&#xA;E8QBjuggl+2jmvwCmVR0uoH8EvkWmOaMeoVIrHSILi+u4LhY59SjjiuJFePcxCQLIFpx5fvDXant&#xA;j+U1H8yXyK+MO9BP5e0KWLT4J7xpU0q3NtbcpIgQD6XGTksakOvorxZadPnh/Laj+ZL5FPjjfcIj&#xA;9FaR+9RrwtBcyCa5tzJGI5ZRxq7AICORUFgpCnw3OD8rqP5kvkUeMO8JqlzbST26Ryo7G4goqsCT&#xA;+9TwOXaTTZoZLMSBUun9EoE4mQ36j70um1zzhp1jeC2l00xaRpEWqKkltOzPEwvOEZdbxRyC2q1P&#xA;GlWPhvbqv76XvP3udg/u4+4Iseatbk8ux+Yofq81pPOFaSG2kla1tUEiy3E0Ed0Xc80FUUgoDvXi&#xA;cpbHaZ5n1+61+z0O4m02T63aw6mLm2VzG9qUImjiD3AcuZSvBitOFWIrtiqe695msfL3p/Wop5y8&#xA;ctw4t1VjFb2/p+tPJzdPhT1V2WrGuwOKoKXzzpUU1xCYLo+izxwMETjdSRXEdhJHB+96rPMqfHxG&#xA;9a8d8VXJ510+RFZLW65NbXFyUYQx8TaXCWdxC7yTogdJH3+LjTflirr/AM8aNp2lafrVys62eqW7&#xA;3MEgVduEBuhG9XFHdFIUdKilcVTGPW7aSZovSlQQRLLdSMFCW5ZPWEcp5/b470WtPpGKpXB570uZ&#xA;bWQ2t5DHfuBaySxKiyRGGW6Fwp9T+74Qn/KFRVd8VQVt+aPl24tGvHiuraONGlmEyRgxIFt2jaTj&#xA;MwAlNyipvuTvSmKpr5e812vmSRzZRFYFUsspdWJKt6bD93zTZq7q5GZGTTCOETvm0wzGWQxrkn2Y&#xA;7c7FXYq7FXYqg9T/AN5k/wCYi2/5PxZdp/qPul/uS15vp+I+8JZa+XdJv9PE13HI7alp8FldUnmV&#xA;XgVaiPikqqo+NvsgdT4nHVf30vefvXB/dx9wY1qVx5f0+fUBLoWtcbJRqFy1vOsaqqrdWv1scdQi&#xA;k/epDJyJ3YULCpGUtiqT5YgsILrT9MureT6+qaTI0wZXvfQeICKmoxKYo0hMZQyIjU4rXFW7O7/x&#xA;RewWHmjSLqeZESaNxbfURDBcmVON1GNVuZWSVrU8kZabDkvTFU8utB8nR3slveLDHeazzKwyXDpJ&#xA;IfUW4ka2jMoKN6iK7GIA8gGO4xVCTaP5AmtjcSXMIttLBtXlTUZUSBzOtywkdLlQJTOquzMeZYCp&#xA;2GKq5svIl3Zaf5daWzngJiudPtPrIZ3EdTE8X70u6gLQbkcdumEklaR0Nt5aOoXLwSQPdag7xzwi&#xA;bksssAQSf6PzKeoiheZC8ulceI2iglMnlf8AL2LTmklW3iso3MZuDeSKEbg1v6Xr+uCoCOVCcqDw&#xA;wJVpNP8AIGnx3yzSWNsl+be2vDJcheTRRqbaOrS/AwjAZeND+174qj7Q+W9MmRbe8gjkHKyVHuA7&#xA;GRG9R4yZHZmkBarVNfHLPEkYcHS7YcAEuJNo5Y5kEsLrIjbqyEEH5EZCUTE0WQIIsL8CXYq7FXYq&#xA;g9T/AN5k/wCYi2/5PxZdp/qPul/uS15vp+I+8O0n/jlWX/MPF/xBcdV/fS95+9cH93H3BKtX8tXe&#xA;pzaw63scMesaaulhTAztEFNx+85fWE5H/SX2oO3ga0tiB/wZfrpL+XkvreTSiwMdvdWrXAWNkdXg&#xA;FbhGCLIVeIh+SU41IxVG2ejXugztqEckurhNPs9OW2REFzJ9VaT9809xcxRkn12LVp9/VVD3Hl6f&#xA;X9Th1qcTaUoNqLiyuUhklf6hO13btFNb3MqxgvIQ32qj+XriqEs/y/nsFt5INSQ3entaiyke1rEI&#xA;rOO6hjWeJZ1MjlLx6uGTfiQBTdV1h+Xr2JkhXUlNrdX0WrXSi2VZvrcTrMPQl9UrHFzQfAUYgVHL&#xA;fCNipRc3kaJ9Z1bWIb6S3fVbaSCNI1H+jSzJFHPcRkk1ZxAnYdOu+IKqmpeUrnULTTEW+it7rS2L&#xA;IVtVa2YtFJbk/VnlO4R/hq5oRjeypPdfleLoXELap/o0vrPHH9WUMk0tpHYpJWOSNaRqlVVUXrgV&#xA;Ev8AlpYPcadM93I62caLdI3qD6zIs5vGmPpTRqGeU1bkrjpSlAcMZGJsIIBFMr021aysorVqViBH&#xA;wkkUqSNzTLNRkGTIZd7HFDggAisqZtYq3irWKoTU/wDeZP8AmItv+T8WXaf6j7pf7kteb6fiPvDt&#xA;J/45Vl/zDxf8QXHVf30vefvXB/dx9wYF5n8raPNd+ZfS0UzSHSBJZypaSSFr+R793MUqxnlIWnjJ&#xA;ofD+XalsUDYg+XxYz6fLBrMF2lxcFNPkurW7Iina2NxDHErG2ZPgC05RNxB6VKqhdeU9LbT9VjHl&#xA;wwTr5ega1hW2lnMd+wvWkjjuODGSQNNHU8ien8uyqJu4/MemancXVhDSaa00y3N9Y6VNF6NsJLn1&#xA;VSKQXnKRA0XIAGi/sfBsqybyhPrbPqKa3Pd3U6SxekJbYW8HpPFEfUgLQRdXLckLsVpuOXUgKWH6&#xA;8vmG8bzDdvp91NZeZbKeCygWCd5Yn09hHb+tCbdTD6wZ3SrGvt0wKvufNXm+71i7h0y7uUgjubiF&#xA;40s1k4wR3McKz2aC0klk9JTxnB5cWbZadFUye/8AOBvxFJfaisJkt4Xkg0wemEexeaSdBJYyN/vU&#xA;gUgk0DUIrviqEm1z8xZIhPEk8EiWNo/1Y2Ejeq0kMf1uUN9XYJNFKX4xs24UAI1cVR0epebobq2L&#xA;3V9dRR/UC9NNaOOZZrueK69QNZpIjR2wRzQrvvShpiqP8zWmlXXmXTJtX0mS/to7K9jkYWMl2qu0&#xA;lr6HxQxShWokhXeo9q4SFDG21nzvolrFazm8iS1slWeSeFZVDlrd41guDA6vOY2eJecjBpaLx6Fw&#xA;qja3Wu3t3dXlvJe3VzdQW9tdI1gvCWMXd76sN6VtI1SaGymjNFKlmoBzBGKpjpGqebrG2stPsbK8&#xA;4WmgiNbe6tWWH69FaQPCqv6KMPjDo3KXcilF+EsqmXlubULfS/M8umRXN1qDXUl1a/X7b6o8srWN&#xA;sUMkXpWq7yxlfhHuTvywgKlEQ1nU/NtjJqEupXmkW0CSQPf2C2yi7lntopYnrZwgD0yeLbHqvIgs&#xA;Gt0/1H3S/wByWvN9PxH3hNrTzPdL5j0zQULx6bLYJaPcLGaJqLwrdIvrNG0fIQrshap5fZx1X99L&#xA;3n71wf3cfcFTyzq+tM/l369fvqQ1/T3u7hJY4Ua3eOOGTnEbaGH92TLxIevbfKWxNtT1uey1YRQI&#xA;9zENKu7+OGNo6TPA9uqqKoWBPq0U8qb9DhIIKg2jdC1dNa0y31CiRNcep+7R2enpSNE395HC9QR8&#xA;QKAg7HGjS2xSH8yb66+rfVPL8036Q5zWP74D1reL+8YVh2lWo+D7O/2+uBU60PzRd6pqIsbuwS0S&#xA;VL14JY7gzFvqF0tjMHUwRcaswK0LbYqoeY9a1TStVtbm0kM+lPaSyX8Uaq7xIrxIt5DRCzFPVqyk&#xA;kcRsK4SCCoNsf0nznFbcb9dBga6uoLFtT1K2VbYG51COKaBZao7GOs6qzlya1PHAqY6R5w1ozQaP&#xA;NZHUtQae7+tSLKESGGO/mskIZbdA4Th8R4psK0qaYqgbT8w9VSDU9avraJYPqdheWOnG4qQs8d7M&#xA;4SVLTmzslvXiVIFPtBakKpxdee3sZ7iS6sANOtpHha4jnLTcl086sP3BhVaGIcf7z7XtviqEsvOO&#xA;r2+pSWmo28cqXWpR2yOs/KK1img0+SNBJHaLzLG6PHkFFfh57qSqnPnGcrp9pCpjeK41OxtLuKRI&#xA;5UkhnnijlikSVHG6v88JBC2kEfnmHStJZ9K0W2S1trmaExWs/pQ+nHZHVvVhpaKG5RA0+EKT0Yqe&#xA;WBVXUPPVzaalJfJHz0m3t7+JbdZFMk1zaXVnacnHo1iAecgfG1V34juqp2PmvzBcea00+8gktI5x&#xA;EFsOUJCSehqjlfUaASMkn1RWB+Ejb3XFUPpPm+9vtVtdMupjcpqFppF/CJvSjaPmzNOy+lEodmYR&#xA;/DXYVI2BGXaf6j7pf7kteb6fiPvCOtNR8rs9rosmlwXVt9XfUriVbRpR9dg+rQOVjW2ZZpv39CyM&#xA;zg7EY6r++l7z964P7uPuC9/NPkrQNOnu/Ldrb+q1s1xHHa2z28U3CB74RPcRWzIj+ipcK2/tvlLY&#xA;rnzJ5c1XVzBLYJdKLC4M88ttI1ygWS3iks2tZLb1iHF0pp+1/LvXFURL5p0PTLTSodDijmg1CW0W&#xA;CG3R444re8mWBZz6cDLGOTGgfhyIIBriqnqdz+XmmXc1jqNrZJcLW/mT6l6lHVJJjK7RwMvqemrN&#xA;ueVKnpiqKsbnyfDZ3Ou2FtBax6Z6y3My2bQTQUCzTBozCkoqGDH4d+uKoc+bvJBuxqczCK7WN7cX&#xA;c9lPFIFRfrDW/qy26mvE8xHWprUDfFWtKuPI2v3RtNOsIbmS2tVhLyWDqqW4LQi3Ms0CgAcCvpk9&#xA;iKbGiqCXVvyss14JFYotlM5jAs2b03k5epLD+4P7v9yayJ8A49dsVTG0g8h3uoXGg22nWTXNr/ew&#xA;GxCJ+54N8LPAsbcPrCn4Sacwe+KqM2ofl9ZTyo1rbCa1kUN6Ng0hMqOtkPSMVu3NkeRYjwrxJCml&#xA;aYql2naj5Bgu7+9t9ItLa00tbe6jvoLRmdWl+sJIfQS29SAxGzPM+1WpTFU6vfM/k+6MlrqEiXCW&#xA;nK4JmtpZIeVu6Rs0UjQmN3SSRVohLBjTriqEH+B2h017LS9Pls9Ue4VD9VCECGGdpuMX1Ykv+7ZW&#xA;RuJ6/LFVXTV8ha00+pWNjbSPFbK07vZNC7W1xGeBKSwxtJG8cZC7EECgxVRhufy+FxZmwt7S1vph&#xA;6VlPHY8JLdzJJbIGLW49FvVVkVZONWBGKqdtL5Lhg0i20xI3uDJbW1lcyWziVvqUrWpVp3hWjqsU&#xA;ooSCRyptl2n+o+6X+5LXm+n4j7wstPIVrc2ttOmp31vDLBI31eMwlUa7a3uZ/TZ4Gbi8kILKxYHc&#xA;U4kguq/vpe8/euD+7j7ggH/LW9S++q2l0qaO1uLNmZ19b0Whe3lYwfVDGZ/TkMaTB1olAVah5Uti&#xA;dyeQLCWaa6fUb83VzG0VxcBoA0nJrY1ZRbcPs2cacQvEqKEGpqqpReSNKaOG20zVbmNtMNrbyrG1&#xA;vJy+pTfXraOdDAaNH6u1OJod64qjdQ8l6ff3N/cm5uYP0pbfVLtI/RYOvpNb8w88Esit6b0+FgD3&#xA;GEmyoFK3+FbVrHVrGW7upE1sOLl2MQZfUgjtG9MJCq/3cS9VON7LSXXv5d6XqEDW93fXskb3AvKV&#xA;gFJltlsVf4bYfZjQbdK4FR+k6Np9jqly1tqUtxdLBBFe23K3X7LSyQSyR28ERRjyYCnFWHUHrhBp&#xA;SEutvIuh8lSx1Cflpk8gjVPqkht/VXm9s4e1eoKyKf3nJwKUI7hU0g8rWkGtS64Lq5aedp2eItGI&#xA;/wDSEtYnA4RK4otnHT4q7e+EGipFpLr3lG3X4NOvvRv726EtjBdTRxpETdwanefVR9WlZmdrYNRw&#xA;4HstQQqvcflxpFxFdQte3ypf8TdAPF+9ZWuZHZw0DA83u5GI6A0KheK0VSyH8u7+TUbyO+uE/RV1&#xA;yH7tw0oAaOWN44mtVWGRpYUkmIdldx9gV2VZPJ5ahkTTwby5V9MkkmjkUQLzeWKS3LOi24jFElag&#xA;RVFd8JK0htM8vabpE5sLXVLj642nQWkUbSQetHbWnqxQzJGsK14G4PxMrLWlRiCtKVr5C062kt5G&#xA;vbycW5iLrIYQs/1eZruD1/St4yxSZ2fkKFifjLYFUZ/K31BtKKO17FYX7XYubqbjMkt3MfV4w28E&#xA;ULhmnJq1Cu9Mu0/1H3S/3Ja830/EfeEqi0TzNHHcT2z3d5YmCGawgS+ljZnuxaJcIP8ASYaLbi3d&#xA;415oP3hCkHcOq/vpe8/euD+7j7g35e07zpbXNlc6lDftNFcRR3Pr3ySQPbfo/wBGVjELuRf97F51&#xA;4cqH/Y5UKtsKIvdJ8yjUrvU7cak6pqYeO2S+CpLYPaek6wxNdpGpFwS/xcTTp4YFS7StP81nR7C1&#xA;1ePUo55tSt2m/wBOSK4lgWwSOf8AeR3kbn99Ez8a8qb064qmnl23846ZaXTz2txcXT6faFI7+8SV&#xA;G1BFuFueBE83FGJjNBxHWlDhFKk9unnzVtJVYhdiW2utUt0mW8jjkNwLjja3E/Fow0MJWRGjHIHa&#xA;iEUoFT3Qk8wr5q1D1ZJLiwRZw80kk/pPK9wrW6RwTxKiGGEOp9FirbFjywilKRWmkecYdQF7LZ6i&#xA;bkJZfpB1vIz9bMa6jFc+gTdqioXuY3SM8ONDQA9Qq2y0zzs+h20F5aasbh7qGSeWLUI4pxAlrZrN&#xA;8QvYuTSTQOo5n4VYtTlTFUdc6N5xuL6+luH1IrNfRFEtbyOG3+pfWYXPp8buORHS3Do1FXkTX4ti&#xA;FWtPsPN51LQbjXbO7mktJrcvMLiJ4Y0+oTW0/qwpcUMhuXL+pxb4DTl+zirWqaR54mudVmhbUPrU&#xA;swOnNb3cSWUac4XiZke4Rv3aqyuvo/HXeuxUmrUNTaR50la8kj/Sdv8A7jjHp0IvYnVZjatH6dxI&#xA;13yMgufjEgB2p8QFVwKhL+1806Np+s3k76ja2S2F56U09/6pikENi9sVP1uRw3rrcCo3+IDpSiqI&#xA;Gk+Z/rsmp2tpd3VpPazR2SvfI1xDFcT6fJwNyt6HbaGWQcZuhC8x2VU59E883EdtJL+k0lgtdOiu&#xA;Vhv1T1Xj9eO+MapexrzYNGwZitaHcNiqLj0vzNbanZzznUHtk1C1WWS6u0eNrUWsCHnAlzIvM3q8&#xA;vhTv145dp/qPul/uS15vp+I+8JX/AI2vbS4W6imiL2GnXkA0otIrIbeWyjjuLlPWowaNnlUqi/BX&#xA;4j1Dqv76XvP3rg/u4+4MnufNWoW3l7T9QmnsI5b24ME2ojlLp8Mf+kFJiUm35+iqU9X4Wbqdq1Vs&#xA;2WhND86azqOsQWd1HbIshi9fT445PrlvHLp8WoevIfVeqLK/o7xrU077YgWVJpW8xalr9nqEyCFZ&#xA;RZxPe2U8a8FCyPb2vFvUMi+pGkkpZz8NCDSlRgV2nanryW07Wkv197WOK6nhltbiF6bPJBELqZpO&#xA;ci1KFiwBFKUOyqWQatrEZVJZ20+GG2huldbeaYNLcrFNIzeiyqKySuKyhlPRaMrEqplZecdSfXls&#xA;L2SyWBr99Pa2jV/rMZWxW+D8vXcNSSsRAjG/vthAsqTSGvfPt1Yaxqtjc3NjHbWrTRW0npuzo8Q0&#xA;4j1h9ZQPX68wO6AcCSwFaBVe889XFv5Q0jzA7W9rLqLRx3MrxyTQQu0cxIWNJY2b97Dwpz+GtT0w&#xA;1stpfD558xm0e5vJ9JthHcQWc8hSR4rV5LNL1pJmS8IKGQmFaEfF3NKEKhZPzG16WCxuDJp2lyXN&#xA;2ltfWNzFK9xp0RdU+s3LG4hHptUdUT7Q+LFUwi876tP5lGlNd6fb2iaibJpfSZwVpcmOP1heBRK/&#xA;oceJUEN2YU5Kuh806rr3lDzJe3JhtJLayuJbZbKR0ubaSOOYmK54SMUkRkX+Xlv8NBhrZbQy+fvM&#xA;L340y2bTZ1FfQ1Fg6QX60hqtopuiWkjMhDBWfkRQU3ICqq/mLLbwaO9zf2Fx9dsmurx44XAjrDdS&#xA;Ky8bpyeElv6bqqn4v5CVUqofRfO9/L+nNWmnikaNLFFUsxtYVa8vLJ7wQrPOFQRKkr8JKEftU+LF&#xA;XaF5pvp5dK0L61b3cEtzPLJeu7O9z6epTrHHal7hz8CIjUJkPBh2+LLtP9R90v8AclrzfT8R94TL&#xA;RvOiQWepfpC0a5Pl5ORks0TlFaC3t5VMnrTg83JcDjseHamOq/vpe8/euD+7j7gmh89WSPcwS6fe&#xA;x3NobUPbN9X9Q/XJvqsX2boqP3mxDEHcH7O+Utij5f1/Try+1ifS9Kv1mKi5vTJJGxe4i9S19BIn&#xA;u2Cyf6MUHEBTx3NOJKq+L8wtJmtYb9LW6+qTy2tus59AKHu44JVHH6xzPD6yquFUkGtKhSQqidD8&#xA;w2F/cNpdhYTaaSt1JAZY4VikNrP9UuCqwTOfhlYV5ca1xVj0f5hQxx2M3mGyhjvIleWZQP3npunO&#xA;3ubIN6lVlpwKlhxbYttuqj9U/MCKCytruztpo1E1q2ofWYlpbW0901mxfjOvxMYn4GP1BtUihBxV&#xA;Xfz7bzaZFe2OnXrS3csltbRvHF/eJbm7V2rcopT0xX4WrsQaHFUvuvNGjato1o3mKyuHni0uPX2N&#xA;lJ6RFIYvWMBju45loLoj4qAioqaHFUTJ5ut7WwsbPQbJ4TBPa2lxbyonGzgN7+iyknC4Hxc43VOH&#xA;qfZ323xVOdfvtWtrvSbPSpbeFtSuZLeR7mF5woS3nugyrHcW/wDvinXv7bqpTpvn+2mvI9GvreRt&#xA;TFzJZ3BtF5wIY52tUmPJw4SRl7BuO/LpXFVul+fGl0ae/vbKa6ls7prKc2CxhDM121pBEiz3IbmV&#xA;MbMCf2q4qjZPO9nFJcwNYXn1m1ktIXtx9XLlr6RoIel1xX94tDyYHoehriq7SfOMWsy3sdnpl7/o&#xA;EJkk5egGMqvNEbcL9Yrz5wMo/ZqOtKEqoL/lZeiGCG4jtb2VLngYhGkTsymCC6lIVZyT6S3KK4G/&#xA;LZQ1DiqpF5u0bUZE02NGsbqW9VYre4MKSTNBd+nNIkcU0jEc4H+IjscyNNCyTfSX+5LTmlsB5j71&#xA;1j5J8tXVkt1NayetqFuBdslzcR+sssUcbpII5lDLxQUXoO1Mjqv76XvP3ssH93H3BZb6H5KmSe+t&#xA;4rhxLeC2nYS33L61HdBxyTnyHG5+ItSlatXcnKWxMdG0Hy/azzX+lQyo7vJDMZJLgq7pPJI5aOdy&#xA;rETM5V6d/hNMIJCkWtk8m+V7mCCD6pSK1kmkiEM0sfGSaUTTfFFKpP71AaHoVFKUGBURaeWNFsp0&#xA;ubeGQSxCYIXnnkA+syC4moskrCrSKGr44QSFItSn8n+Xbm0trG4tPWhso5IYPUkkeRY5BRkEzuZP&#xA;CnxbUFOmBVPUPJPl7U0jS8inkMapHzN1cF3SOT10WZmmPqhXJI9TlTtTFVl5onlnTNHjubr6x+j9&#xA;JV7qNxc3cxiQxGF2UrM7lBESKbgCvviqEXyp5IW+/QywSrcXNi37kXF4FazVYLRxy9Xh9lIlYV5E&#xA;Ba9MVV5PJ/la5u5IFhuY7mFkupJEnu05GSd7tayGThJ++Rn41PEmtATXFVFB5P1d7Cxga8klhknk&#xA;t/RfUI5In5T2sjzyxFGQ1ikRTKw2BC7YSSVpNU8raFFPBcw2xhltkaNTFLKnNHcyss4SQCYF2LH1&#xA;OW5J74gkFSLQ0fkXyzEJVhtpYlnZZJRHdXKB5Em+tJIwWcVdZdw3UdOm2BVz+T/LazTXLQSI9zOk&#xA;8hF1cKplWc3MZCiYKKTuXAApyJ8cVRGneV9E0q6kvLGB45pgfVLTzSK5Mr3HJ0klZCwkkYhiKiu2&#xA;EEhSLS3U9O8o6KmnwXFvPAfrE72IsEvGl9aXlPcKGsQ0lGAJKH4aDpRdgqKso9HTRYn0Ny9nPeRz&#xA;AmSSQ+pJdo01fXZnU+py5LtRq7Vy7T/UfdL/AHJa830/EfeGK6Z5J1X0HuhDYXMF3cwXjWNxI5S6&#xA;iEd0ClzILUnY3KuiFZArL1px4uq/vpe8/euD+7j7gqHyDqyapHqNtDp8BS/ku5GSWRXkiN7Z3kKt&#xA;xtR8SRwSIK1A5bZS2KUvky/1qzeaK2thWPV4LJ71pElia6vvXsp0HoSMvBEqpqG+LFWVeU9Dn0DS&#xA;5rCSC0t5GuJ5VktakSiR2eN5V9KGjKpC0qdl6+BFWpb826Jc65ZW9vbpb3At7gTy2d4zLBcJ6csf&#xA;CQpHKfhaQOvwndR8wFY35Z8rXdt5llnkiVP0VNBz1ORJUuL4DTYbN4wXiCtEZg0jN6jfEOm/LFWd&#xA;XlsbyzubR+JW4jeIBlqKOvEhgSa9cJpXnVr+X3mGOOWH0dKskbSLnSh9UdwZGnt44xLN/ocZb99G&#xA;WO+wbYcqlwqsfy/1pZ557VbCyguInUWEMsvoIGl0+VrcUt0rFMLJvUIVf7w/Cabqqtl5F1m0/Txg&#xA;jsLKHWHspYbCCWU26C1lLzWz0tov3c6khiq9z8NMVUNN/L7VILfVA9pptpJeBFhSJ2KmOPULi+kt&#xA;nZbZCIZopEiag6KKr2xVpvy3vmgu1ktdOnlmitkt/Ulk4wiK7mupYFrat+79KUQr/koNgDQKqyeQ&#xA;9WtTMbGz0pFmS7heNnYpJDPew3cCOhsmT9zCjRpyVgKjYrtiqCf8uvMU0unyXkOk3i6dBbW5SV3/&#xA;ANJWA2dfWZrKRtxbuBXkAHpxHxF1XpNt9c+qp9aWKGcfbWIs8YUNtxLLGfs+2xwilKW6/Y6tc3mk&#xA;3mlxW8x024kuZEuZng5cree2VVaO3uP9/wBTt299grGU8lX+n65a67cyw3KNctPLHzZRbXF1dmRm&#xA;tlMTcwVlEbVKH4eX+Tl2n+o+6X+5LXm+n4j7wl1rJ5l0rUL+60KC5dbz0+FubQm2lZdIUxTet6II&#xA;/wBKiVD+84mv046r++l7z964P7uPuC+XWPPJhvlSbU1RIueizjTFMt3NT95HfJ9UPoqr7KeMdV3q&#xA;2UtiB+qXem6RosM9vewIP0TqNxLFp/OWW9+tL9dN2yWjurwxqvCoDPvUyV3VTnSb/wA8vcaEt7c3&#xA;QiubeK4u2nsKcpzJxuLSURWq+iERfgduNa1qw2xVJodW81W2tSXsNvqX6QvodNfUF/R9IVaGadbq&#xA;3+G0ZnjWOQ+m4ap/34aBSqnl9f8AmWXUVWW51S1jW9uoLiC208S26wATiydH+pTNIsgVPUPM0J/Y&#xA;2oqv8sXnmj69pdndRzWOnwada/6H9SZI5W+rN6ymX0VWGRJ1oFZ1FP2TWuEblShtZ1rzhFrF9Dps&#xA;mpi0WeK3U/o31EjjLlp7mB1sm5hapGq/vCfjelKUCqB1Hz5FI0BvL7k9yBJdHTWeJENtHJCYoks2&#xA;f05JeYkG5TiAShNSqjfKg1ixudNtJEv7WwpqjG1W14wtMb2WWEStJbkxhoZOSkuoNAAeoJAsqUNJ&#xA;feabPS0GmC9tpY49YuDFFp3wzTx3nOyWRGtWp68bsTxIr1rXAq78xdLvdV1LTrnTNLa7lFldrPK0&#xA;DmWOMSW0kbW0nEolzRZDFyIPXuQCSFC/XtX853E96dFW/hgMRe3iWyp/o31US+qHmgL/AFj6z+79&#xA;ImvHotfiwKoS6j50iuJYLS91MwyXZ43dzpvqcIDbpJbH04NPQ0kcsJaLVCoB4E1Kql5guPM11oOq&#xA;W99JqNxa3Z1WIKNPUsnoFhp8XEWnL0p4zyaWmxAo64qiG13zVdaqbW3bVbPT5rmFI5hp3MxxD62s&#xA;xVnsHUJ8MDKW5Gh6/aVVUbomra9MLeDXFvZfrcOmXHOezMCQXZnf61BzWCEBR6aU5VO/U1GXaf6j&#xA;7pf7kteb6fiPvDrfzHrun2V1eObSbTtHlsrV7cQyJO8dxBZyc1nNyycl+tdPT+KnauOq/vpe8/eu&#xA;D+7j7gyLQPM9h5jNz9QinWO2IpNMgVJlZpFDxFWbasZ2ah6bbjKWxLLf8wtNn1GPTf0ffxySytCH&#xA;ZISg4TvZtIeFw7cBKhFePv0BxVDQ/mHENRlNzazLpc6ae9hNxiV2W+eeJZnDXRZkYxqVAQOBWqUF&#xA;cVR9z5zjjuo7a00y9u0nnuLaK5jFuI3ktRL6/BZLmOQ8GiYfZFafDXaqrtG862Wp3Gn6b6c013eW&#xA;sFxLPFFxt42ng+tKrAyu61QVH2gNgWriqtq3m620jUxpT2N3cylLd+cAh4D63K1tApMtxGavKvHp&#xA;Qd6DfFUNB5/0yeT0RZ3ccxiuJhHJ9XU1tZRbzxmt1RSr/tMQhoaNscVQunef477Up4obd7m1ksbb&#xA;UrOOFUS4WKRJ2naf1bhUopjRfh7sBv1xVOD5nt4vLKeaLu0nt7d445vQPpNIElZVRqrKYwvxhqsw&#xA;ou7U3xVL7fzsrwvcNY3NwZb36nbW0KQrKp+px6hxkMl36bHgWPJWp29yqo3Pn6Ez6fPp0Es2mSh3&#xA;vZ/SBI/3HyapHFEPWV/V9MKSPTK705A4qn1trkV3oi63bW80sbqXSBGhaRgGKfCyzGGhpWvqUp3x&#xA;VLbbzzpV5NFFbW91IlwimOb01CNK1r+kFtvikD+oYDy+zx7cq7YqoaT51i1zWoLS0/0WzkihkX6x&#xA;BKz3Elxai+EMcyN6EbRxOrMCzE70AA5Yq3rHnMaB5hmstShY6Wlpazm6hQEwPcTz249blMGKExin&#xA;BDSu+KqMHna112e2sLTTr2MTPFM004hRERJ7YhjSdmYN6q/ZB3ND0bjdp/qPul/uS15vp+I+8LbC&#xA;LyLbGJ7y/t0vpBbXNzbXGoOV9ZUiWJ3tZbj0wV4px+Dai06DHVf30vefvXB/dx9wTSzfyhoEtzZQ&#xA;X1tayQk3M1rNechbgksXWGaZhCv739kKN8qBIbKS2dPJGjfo3VLaQyvd3Iisntr52aY3dwpkNDdL&#xA;60Qmfmy/EBUnj1wKlN7pn5b2FrJrk8MvOCGUQ2SX7GZoLSaTkbaNb2npq6cwqtRadAwxVkk3l/yl&#xA;Jqn1Z5PT1GSR79baO+nikDPzWWaOCO4XiH5tz4rRv2q4q6Gy8m+XL1CtzFp1zbWqJ6Ul66A20IMU&#xA;bywyT8XCKeId1NOlcVbuNN8q6xHJr8NL8Qxxr6ljdPxIsnNxFGvozpHVJNx79cJJJUCklstC/LW8&#xA;gGojjbSX0CavLFPqEyTRpcenP68ifWzwPIISw/aA32GBW72z/LjRNM/xNDwnhswIoZLa+Zmf0RJ/&#xA;o0TPdqr7SNWLl8Q2odhiqPubjyjp31XyUJHf1g0fow3jGa3S2ja9QSym6W4jTjGeG9O2ww2aWkth&#xA;k8kWVzpunrZ3FnFdhNQin+t8YLZzZShfVZL4lT9WgZfhBWnfvgVMoPK3ki4uo7XT5aXFnHG3oWt/&#xA;NzEfoG1jd0S4r/cvxWT7XGgDUxVdqJ8o6VHbeTbmkUGpLMHjW5MbpEomvZJJ5PrCXHByj1bcEkhu&#xA;uGzS0hNUbyDoNifMMs3rmSB/QaK/eSa4UJ9XeS3Mt2vOVYm4+oG5hdg3bAqbQ+X/ACp5fns7gKlm&#xA;4aO1sxPcycWl9NreFUSaYq8vpVRTQvx+EbbYqoXGn+RvMF2Hkntr2ae3iKxxXjcZLe1kMkZEMUwR&#xA;kSSu/GlcJJJUCkIlr5LhOltpV9HNcJKkNgBqEk7PH60AmiRXuZPURPTHwmoSlRQ5bp/qPul/uS15&#xA;vp+I+8Jbc+TV1GCSSXV7e1+vwfWzFJByeOM6b+iXapukqqrIGLUG9MdV/fS95+9cH93H3BRn0PRt&#xA;W029jXzRpktjA95cmaNImNvNqSyxTNNKLwgp/pD8FPE141ZuO9LYrf4bWW0n1nTvMVhJZSTi4uJz&#xA;EGtlWHUX1YBZku6JxklZWJJBFNgRXFVup+Q2u7RLOfzFbwW3KZo4/q4VRLqMl8qED64oPL66VQGu&#xA;6jjSrAqsji8qen5lm8xNPHI1wEYq0JMkUyQfVedvIZiqKU6q0bd998I2KlA615CGrX2q3iXUKfpa&#xA;ExH17dppIJDbmzMkLi5iUAxnoUO/fAqbWWhXNsurepdo76tO1x+7hKKjNbxWpBVpZCw/dBuo3wgq&#xA;x4/l1qDQpbvrKvFFpcmjxKbU0SOW2itXcAXQFT6KtuK9q048QqjrPlMNcX0Ta9ZWl/qsdwnoTQBQ&#xA;Yr2OysW4IbsMGMlrHxcftNShriqMi/L+aLVhq/12Ayrc3N2OdqztyvIpYpoi5uv7vlLyUcR0oa9c&#xA;VY9a+V7PWtWhsdP1+z9TQrSwgilt/Sme4kso7uIu9ulyxCL9YQOGry3XYYqzPQ/Ksuk6le6lNcw3&#xA;Et6ZJDIlu0csck/pNMEd7iZfTLxVVeFRsCzUwg0VKV+Z/wAv7zXrmZ4NSjt7a6u0vpI5LcySLKlr&#xA;9S+GRZ0qnEA8Cvj8WBUNrv5f2dzBGl1qNlYm6tzprBrciJppppZ4ntkkvPhlMkx+0zlu1DirJtTs&#xA;IPNOhyQWl+tZSj299bcZEiubaTmssfFuqyx7jn2p44b2VKLj8u7aVpraO7MOmyxlVt1iBmRzYNpA&#xA;Kzl/sCE14cPtd6bYFWr5Ru7DULbWri+huJhcAzolqYlZp306AGL/AEh/T4rYpX7Vat0qKXaf6j7p&#xA;f7kteb6fiPvCX2mneZv05p3muG0eSC3SPS/qStCJJLAweo10Ha7WOn1gj4CvOgHyx1X99L3n71wf&#xA;3cfcFCXy1r195csbJtLe3utM0O6010kkty1xPPBHBGkbR3Dr6aunMlyOgoK9KWxNNJ0vzHZ6Frun&#xA;ahaG7vr4TTreK0MYummt1iRPSEvGN04KjCvDaoY4RSpcfKuv6fqdhJp0Mkthai1+qp6kYuLWD63b&#xA;z3NnLI8tHjREbhRj4b8a4FX2ukedIYRdXT6lcXUd6HuoEu4ljngK3kbNaVu1CqfVibi/p04igrWq&#xA;qCsPLf5glbFTeXaW7xwi7M97MZ1N3bx294V/0g728sJljFP92fD0xVHXGj+bpb2dCmotZNqQkDx3&#xA;/pStacL2qqFvgFVXaLjTiSPtLUEsqgf0H5+MlmjNqsdq9ram/wDTvonmF8I5lmliMt6B6fPiSnLi&#xA;f5SNsVRF7pHmx/M1tfG0vZXhuZed0tzH9Xe1OoWVxGkcTXCiMC1hZWXgpZhX4uuKp35THmq1lvY9&#xA;YsbhY7qb1YDNdJOkA9JQyczcTSFWkQ0otN68V+yCKtSlz6R5hubOOCPS5ba5stUv9VimlngTmk0l&#xA;5LFDFJBPM6tJ66qxIAG53oKhVPS7XzRbm3Osi9tvq0srxFr0yCWKV5/3EqLcz1EaSJRmdnqNm2+K&#xA;vLkMWrNkMKpD3s8el2dpp9xqmqJPGGjacTXU8khvkazUyOgkTkH+KL+VhUDrWAyyLWM0z3LL7VdN&#xA;v9St3Nze8bU2lyIf9KeI+nJFPbu6TBwGrbMK7MatUk0o+JNPjT7go2t9YiK1+qanqEFrCGu0SD1I&#xA;kk+vXMk6h+Ma82l9biibtTdQD8WPizR40+5EWWvWmnQT6YNT1B3vbSNVnnNzcMjLEvO4hmdJArEX&#xA;EbNQ8QabLvj4k0+Lk7gmkdu73Gmym4u2aCeMEPdTvHIpnP8AeRvIUf4paqStQFHhl2jymWSvKX+5&#xA;LXLPKVDzH3qdv56u7KP9GtpiNLYrDEx+skKUn+oxWMpP1agEz3Z5fyem32jtl+q/vpe8/e5GD+7j&#xA;7grWv5g3V4ks0WlJ6VpfJpV3yuh6i3cjiJfRQQESQ83X4yVNKnjtlLYti8/axJFaTHRYES8trK7W&#xA;t8xITUZltYNhZdnYcvAdK9MVQfmL8wtQg0RmtIEsr+WO7Qukome2ntDeivB7UxtG5sHALFSeymjU&#xA;VRmpeervSLnULdbT67PHdzxW8Ms6xB1gt7GUQW5htpGeWT61VUYV+18WwGKom2883FxoOp+YP0WY&#xA;raxie4s/Un4/Wkj9bmtfS+B1EJJADDfr1oQCVtRj8+6gsWoz3mjrbw6bIbZ7j60WgE4ngt2WWQ2y&#xA;FEHr8y4DUVWNOlQqhYee9Subl0ewCXF0YIbO1e4UW1XOpH1vrH1VZAsiWNVqprVaAVJxVE2n5gPd&#xA;endPYRwafMyotxLc8XVn04auhkQwBVT0vhZuZofEb4ql5/MO6W4/SMkDLbR2d2r2CHkrXUN/a2MU&#xA;izPbxyhW9feqig/ZqMVRcnnDVY/MOj2k8AtX1W1njbTJ5EVEuo7iFVc3AgLisJYqCByqo4hjhIIW&#xA;0SdcvdTR5rmzjtYoLu5tISk5laT6vMbaRyphj4/Emw3zH1HRx9T0SvXIry/gtobVIuaXlvcH1ZGU&#xA;FbadJGHwxPueNMqiQGiBAQVzp+qy6zcavbJF6cyW8EXO4lSoQ3CSepEkRVqif4ak8Tv7YRIVTISH&#xA;DSE0/QdSsNCj0aRbe8tpIYpHEksiukkfp+p6cqRcuwaNuqHboBQmQJtMsgJtNrbTtTN9pN3cSx3H&#xA;1G0mtrmZiVkkkl+r/GqBGXrDv8Q64yoWGAkCCnf+7bf/AJiIP+TseW6H+9+Ev9yWI5j3j7010zTN&#xA;Nk02zkks4Hd4ImZmiQkkopJJK5sNRqMoyyAkeZ6uThw4zjGw5Man806HDe6rZro0D/oye1hiciMC&#xA;4E1xHZTsv7o8fQkkoRvX2rlX5rN/OPzLZ4GP+aPku1TW47OG/uLLy9ZXUWm6gmmzGSVYWLSizETq&#xA;BaS7FruhFdgtd60D+azfzj8yvgY/5o+Tema5a3+vSaFLpGk201vMIJo2u4zclhCk8jQWxtFaRF5k&#xA;cqitCdumP5rN/OPzK+Bj/mj5KPnSDTkuTHb20sa6ZZSX+o/UpIrc/U3biaK9vNzk/cNxKlGWho4r&#xA;j+azfzj8yvgY/wCaPkqT+Z9Ds0kvbvR4E0yt7Ha3KiNpJpNP9X1VMJiXiG9BuB5GtNwMfzWb+cfm&#xA;V8DH/NHyQmv38j6fe2f6Dt7W+s2tmlW3ukjlH1hwbQQSfUZQ7ySIUZGTj23U4/ms384/Mr4GP+aP&#xA;kj9SudI8mabpcN5YLfT3k1Ll5jG8kUZPqXNw0noqrLEX6KqilAKDH81m/nH5lfAx/wA0fJEav5h8&#xA;naTYXF6baK5e3F1SCK2PN2spEguVH7qg4PINzt36AnH81m/nH5lfAx/zR8leTWvJEL+nMkMRLJGO&#xA;dm6gySNHGIuTQAeoGlXmn2l/aA3x/NZv5x+ZXwMf80fJVj1LydNfR6bFHA91NJPEka2rH47WT0J6&#xA;t6NAFfapNPDH81m/nH5lfAx/zR8kLe3Hl64laKxiiJtWeOZkgKpyDemVWT0wrlWUhuJPE9cpz6vO&#xA;K9cvmWjUYoCqAQrJYBQVgjYkgU4Ad+O/w7ZT+d1H8+XzLj8Ee5cY9OFSYo9v+KxvU02+HfH87qP5&#xA;8vmV4I9y9bWyYVWCM/7Af0xOs1A/jl8yvBHub+p2n++I/wDgF/pj+d1H8+XzK8Ee5yW1tHPbvHEi&#xA;MLiCjKoBH71PAZfpNTmnkoyJFS6/0SkQiJDbqPvdolp5Zh1Epol5okmqorLK9vDG121NpDJ6V1zq&#xA;T9r3zIy5McpkmJu+/wD465kITEQARXu/ako8l+VlKU16ETj1VeQzlmkdriPkxR7tkVluuB+BV+Og&#xA;NemQ4sP80/Mf8SyrJ3j5ftTk6BappF3p8+swyI1/DPf3cqr6pvEktpY0lYTKis3CJePEbEU6jHiw&#xA;/wA0/Mf8StZO8fL9rUOgXMOr3+p6Rrscl3JO002ncYhAbn0UT05WHqzxgqq1oagb0x4sP80/Mf8A&#xA;ErWTvHy/asv9Hu9W+sTeZL+y0q4S2aO9hs5Wkjl08kt/pDT+gypy57gDv8XUY8WH+afmP+JWsneP&#xA;l+1ZP5d0bjNPe6xatYTm+CW8tBbRPN6v15oj9ZVgw+PlVjw36Y8WH+afmP8AiVrJ3j5ftREfl6G3&#xA;uV+s63HcXkd1bTyNcKvqu6LJHaROqzJ8PxMUAAJIrU748WH+afmP+JWsnePl+1T8zeWtK1O5E3mL&#xA;VYYSLSeNInkkt1WFmDXEvw3iMw3UNyJQCm2JnhP8J+Y/4lRHJ3j5ftSs+TtBS2kSfzJE9s8F/CRK&#xA;0XFfWaL6/KG9UHksiKXqaKT0AoMeLD/NPzH/ABK1k7x8v2qdx5W8pSX84uPMNgL2WerLS2WdL0SK&#xA;WkVhIJPVMq7oTxrtx7Y8WH+afmP+JWsnePl+1OtF8u2ljqPq2etRXl8Ev0dWCtI3r3Mct2zLDOhD&#xA;JMoXanGtDviJ4QfpPzH/ABKmOQ9R8v2rrXQLeJXkt9Zha0mmmeGIKphikMzPcCEiau8xPIFjQ7bZ&#xA;Xk/LnmD/AKYf8S15ccpc5D5ftVzo8RJP6Vtwa1b4B/NWh/f/AM2Q4dN3H/TD/iWvwf6Q/HxaTR7c&#xA;EcNUtuoIAQdiCBtP448Om7j/AKYf8Svg/wBIfj4q6aXxWi6lbkePp/8AZxhMdMeh/wBMP+JQMH9I&#xA;fj4rv0Y3/Vxt/wDkX/2cYOHTdx/0w/4lPg/0h+Pi2mmASxNJqEDBJY34qlCxV1ZVBM7dSKdMsw+D&#xA;GVxBuj1Hd/VUYRY9Q/Hxf//Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:bec37ccf-5b11-422d-8b9e-186d33d5580e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:bec37ccf-5b11-422d-8b9e-186d33d5580e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:bec37ccf-5b11-422d-8b9e-186d33d5580e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bec37ccf-5b11-422d-8b9e-186d33d5580e</stEvt:instanceID>
                  <stEvt:when>2026-07-08T08:08:35+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
