<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="20.5(66)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="20.4" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch3" />
	<Color Self="Color/ADR Rood" Model="Process" Space="CMYK" ColorValue="10 100 90 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="ADR Rood" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch8" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u82">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
		<CharacterStyleGroup Self="CharacterStyleGroup/$ID/Tekst" Name="$ID/Tekst">
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="6580a174-e1c0-4c12-85b6-1c2cc25c7721" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_VETT_1002 Vet" FontStyle="Regular" PointSize="9" Tracking="0">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="eb3dfc92-a1f6-4ddf-b261-1c9f2b519084" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_CURS_1001 Cursief" FontStyle="Italic" Tracking="-2">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aTKSX_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="d9d1260e-2c32-40f0-b613-ba217c1e0ade" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:TKSX_CUVE_1003 Vetcursief" FontStyle="Regular" PointSize="9" Tracking="0">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aVRAA_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="138bc155-3591-4b44-984d-ef6342e953c7" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:VRAA_VETT_1002 Vet" PointSize="8.6">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_VETT_1002 Vet</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aVRAA_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="7bb35776-2fb5-4abb-93a6-44e564191ac1" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:VRAA_CURS_1001 Cursief" PointSize="8.6" Tracking="-2">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_CUVE_1003 Vetcursief</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aVRAA_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="7bf47e98-3c47-4c22-9f87-8cedcc103ca7" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:VRAA_CUVE_1003 Vetcursief" PointSize="8.6">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_CUVE_1003 Vetcursief</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aANTW_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="e2a3dba1-c232-41ee-983d-c62bd2b1686f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:ANTW_VETT_1002 Vet">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_VETT_1002 Vet</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aANTW_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="460d9b3d-568e-43d9-a86e-7f5edf2aa31f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:ANTW_CURS_1001 Cursief">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_CURS_1001 Cursief</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Tekst%3aANTW_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="70aecbf7-624b-4f04-b58d-6d2e1fc613bb" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Tekst:ANTW_CUVE_1003 Vetcursief">
				<Properties>
					<BasedOn type="object">CharacterStyle/TKST_CUVE_1003 Vetcursief</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</CharacterStyle>
		</CharacterStyleGroup>
		<CharacterStyle Self="CharacterStyle/TKST_VETT_1002 Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="d0f25157-eb9b-43ec-8459-0a6c54b9e51b" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_VETT_1002 Vet" FontStyle="Regular" PointSize="9" Tracking="0">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_CURS_1001 Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="5eae7549-641b-4324-89f6-45139968ddbe" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CURS_1001 Cursief" FontStyle="Italic" Tracking="-2">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_CUVE_1003 Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="864b72db-1d02-421c-b719-295a7b286b53" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CUVE_1003 Vetcursief" FontStyle="Regular" PointSize="9" Tracking="0">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/INTR_CURS Lead Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="766d1068-df50-408f-a1df-1c40a41f943f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="INTR_CURS Lead Cursief" FontStyle="Regular">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u81">
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Broodtekst" Name="$ID/Broodtekst">
			<ParagraphStyle Self="ParagraphStyle/Broodtekst%3aTKSX_0003a Tekst RR Niet inspringen" Name="Broodtekst:TKSX_0003a Tekst RR Niet inspringen" Imported="false" NextStyle="ParagraphStyle/TKST_0002 Tekst RR" SplitDocument="false" EmitCss="true" StyleUniqueId="382e68c9-f586-4744-bc13-9f0ddb429b83" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FirstLineIndent="0" DesiredWordSpacing="101" MaximumWordSpacing="101" MinimumWordSpacing="101" DesiredLetterSpacing="-1" MaximumLetterSpacing="-1" MinimumLetterSpacing="-1" Justification="LeftAlign">
				<Properties>
					<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/TKST_0002 Tekst RR" Name="TKST_0002 Tekst RR" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="1ac869fe-2370-4850-8afd-1ab9c5428d93" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" DesiredWordSpacing="101" MaximumWordSpacing="101" MinimumWordSpacing="101" DesiredLetterSpacing="-1" MaximumLetterSpacing="-1" MinimumLetterSpacing="-1" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKOP_0032 RR" Name="TKOP_0032 RR" Imported="false" NextStyle="ParagraphStyle/TKST_0003 Tekst RR Niet inspringen" SplitDocument="false" EmitCss="true" StyleUniqueId="f60e99cf-ed54-40fa-ae41-d448478b2a11" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Composer="HL Single" HyphenateLadderLimit="5" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" SpaceBefore="11" MaximumWordSpacing="125" MinimumWordSpacing="100" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">Haas Grotesk Display Black</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Vraag - antwoord" Name="$ID/Vraag - antwoord">
			<ParagraphStyle Self="ParagraphStyle/Vraag - antwoord%3aVRAA_0001 Tekst vraag" Name="Vraag - antwoord:VRAA_0001 Tekst vraag" Imported="false" NextStyle="ParagraphStyle/Vraag - antwoord%3aANTW_0002 Tekst antwoord" SplitDocument="false" EmitCss="true" StyleUniqueId="dca07e5c-552a-4237-89c0-d0c8b3bdfc28" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" SpaceBefore="11">
				<Properties>
					<BasedOn type="object">ParagraphStyle/Kadertekst%3aINZT_0002 Tekst Kader Vet</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Vraag - antwoord%3aANTW_0002 Tekst antwoord" Name="Vraag - antwoord:ANTW_0002 Tekst antwoord" Imported="false" NextStyle="ParagraphStyle/TKST_0002 Tekst RR" SplitDocument="false" EmitCss="true" StyleUniqueId="e319db9c-2242-4962-b95a-f10e8d82ae4e" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
				<Properties>
					<BasedOn type="object">ParagraphStyle/TKST_0003 Tekst RR Niet inspringen</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" StyleUniqueId="e735d9ae-4b16-4122-b84a-43904af75c30" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-2" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/PLAA_0008 Plaats boven bericht" Name="PLAA_0008 Plaats boven bericht" Imported="false" NextStyle="ParagraphStyle/PLAA_0008 Plaats boven bericht" SplitDocument="false" EmitCss="true" StyleUniqueId="d27f83a6-8b2f-4631-95e0-04ab7be8676f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Capitalization="AllCaps" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="object">ParagraphStyle/PLAA_0006 Plaats</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/KOPP_0115 Haas Light 30" Name="KOPP_0115 Haas Light 30" Imported="false" NextStyle="ParagraphStyle/KOPP_0115 Haas Light 30" SplitDocument="false" EmitCss="true" StyleUniqueId="ceaa508d-cecc-498a-a958-b6f892693e5c" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="30" Tracking="2" Composer="HL Single" Hyphenation="false" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">32</Leading>
				<AppliedFont type="string">Haas Grotesk Display Light</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/INTR_0004 Tekst Lead" Name="INTR_0004 Tekst Lead" Imported="false" NextStyle="ParagraphStyle/INTR_0004 Tekst Lead" SplitDocument="false" EmitCss="true" StyleUniqueId="5bb97bbf-6997-4e61-8e54-91d1d3ebe6b0" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" Composer="HL Single" HyphenateLadderLimit="5" HyphenateBeforeLast="3" HyphenateWordsLongerThan="6" HyphenationZone="0" SpaceAfter="11" MaximumWordSpacing="125" MinimumWordSpacing="85" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/AUTE_0007 Auteur Onder" Name="AUTE_0007 Auteur Onder" Imported="false" NextStyle="ParagraphStyle/AUTE_0007 Auteur Onder" SplitDocument="false" EmitCss="true" StyleUniqueId="25915155-59c4-49de-acf6-2237027e6bcd" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" Tracking="2" Composer="HL Single" HyphenateLadderLimit="9" LeftIndent="7.086614173228347" FirstLineIndent="-7.086614173228347" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign" HyphenWeight="3" GridAlignment="AlignBaseline" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">7.086614173228347</Position>
					</ListItem>
				</TabList>
				<AppliedFont type="string">Haas Grotesk Text Medium</AppliedFont>
				<BulletChar BulletCharacterType="UnicodeWithFont" BulletCharacterValue="8211" />
				<BulletsFont type="string">Haas Grotesk Text Medium</BulletsFont>
				<BulletsFontStyle type="string">Regular</BulletsFontStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKST_0000 Tekst" Name="TKST_0000 Tekst" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="129a9390-a44b-44ea-a1de-db84c56fe7c5" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-8" Composer="HL Single" HyphenateLadderLimit="9" FirstLineIndent="8.503937007874017" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="110.00000000000001" DesiredLetterSpacing="-2" MaximumLetterSpacing="-2" MinimumLetterSpacing="-4" SingleWordJustification="LeftAlign" Justification="LeftJustified" HyphenWeight="3" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKST_0003 Tekst RR Niet inspringen" Name="TKST_0003 Tekst RR Niet inspringen" Imported="false" NextStyle="ParagraphStyle/TKST_0002 Tekst RR" SplitDocument="false" EmitCss="true" StyleUniqueId="b7802fe2-b4af-424c-a1e0-d1278056e79b" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FirstLineIndent="0" DesiredWordSpacing="101" MaximumWordSpacing="101" MinimumWordSpacing="101" DesiredLetterSpacing="-1" MaximumLetterSpacing="-1" MinimumLetterSpacing="-1" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Kadertekst" Name="$ID/Kadertekst">
			<ParagraphStyle Self="ParagraphStyle/Kadertekst%3aINZT_0002 Tekst Kader Vet" Name="Kadertekst:INZT_0002 Tekst Kader Vet" Imported="false" NextStyle="ParagraphStyle/Kadertekst%3aINZT_0002 Tekst Kader Vet" SplitDocument="false" EmitCss="true" StyleUniqueId="52b245ae-644e-4579-a3d5-58fa0b892115" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
				<Properties>
					<BasedOn type="object">ParagraphStyle/Kadertekst%3aINZT_0001 Tekst Kader</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Kadertekst%3aINZT_0001 Tekst Kader" Name="Kadertekst:INZT_0001 Tekst Kader" Imported="false" NextStyle="ParagraphStyle/Kadertekst%3aINZT_0001 Tekst Kader" SplitDocument="false" EmitCss="true" StyleUniqueId="b46bfbd9-970f-425c-b12e-8cd7fd9ecbca" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="8.6" Tracking="2" Composer="HL Single" HyphenateLadderLimit="5" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
				<Properties>
					<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">11</Leading>
					<AppliedFont type="string">Haas Grotesk Text Roman</AppliedFont>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/PLAA_0006 Plaats" Name="PLAA_0006 Plaats" Imported="false" NextStyle="ParagraphStyle/PLAA_0006 Plaats" SplitDocument="false" EmitCss="true" StyleUniqueId="521bb118-a4e2-41a4-90ec-c3167f29bc34" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FillColor="Color/ADR Rood" PointSize="9" Tracking="2" Composer="HL Single" HyphenateLadderLimit="5" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="6" HyphenationZone="0" SpaceBefore="2.834645669291339" MaximumWordSpacing="125" MinimumWordSpacing="85" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" RuleBelowLineWeight="0.3" RuleBelowOffset="3.968503937007874" SingleWordJustification="LeftAlign">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u9c">
		<ObjectStyle Self="ObjectStyle/$ID/[Normal Text Frame]" EnableTransformAttributes="true" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="11.338582677165356" TopRightCornerRadius="11.338582677165356" BottomLeftCornerRadius="11.338582677165356" BottomRightCornerRadius="11.338582677165356" EmitCss="true" IncludeClass="true" EnableTextFrameAutoSizingOptions="true" ExtendedKeyboardShortcut="0 0 0" EnableTextFrameColumnRuleOptions="false" EnableExportTagging="true" EnableObjectExportAltTextOptions="false" EnableObjectExportTaggedPdfOptions="false" EnableObjectExportEpubOptions="false" Name="$ID/[Normal Text Frame]" AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" ApplyNextParagraphStyle="false" EnableFill="true" EnableStroke="true" EnableParagraphStyle="false" EnableTextFrameGeneralOptions="true" EnableTextFrameBaselineOptions="true" EnableStoryOptions="true" EnableTextWrapAndOthers="true" EnableAnchoredObjectOptions="true" CornerRadius="11.338582677165356" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" KeyboardShortcut="0 0" EnableFrameFittingOptions="true" CornerOption="None" EnableStrokeAndCornerOptions="true" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100" EnableTextFrameFootnoteOptions="false">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="11.338582677165356" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="CapHeight" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="0" ColumnRuleStrokeColor="n" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Unknown" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<ObjectStyleObjectEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleStrokeEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleFillEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleContentEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="u2ad22" Name="Laag 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u45a5e">
		<TextFrame Self="u49bad" ParentStory="u49bb0" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/TEKST" ArticleName="" InDesignArticles="$ID/filler+lees 20260523_064032&#x9;4" OverriddenPageItemProps="" Visible="true" Name="&lt;TEKST&gt; TKSX_0003a v c cuve&#xd; ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 99.19291338582696 461.90551181102546" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -122.24409448819095" LeftDirection="-70.8661417322835 -122.24409448819095" RightDirection="-70.8661417322835 -122.24409448819095" />
							<PathPointType Anchor="-70.8661417322835 86.75590551180906" LeftDirection="-70.8661417322835 86.75590551180906" RightDirection="-70.8661417322835 86.75590551180906" />
							<PathPointType Anchor="683.1496062992127 86.75590551180906" LeftDirection="683.1496062992127 86.75590551180906" RightDirection="683.1496062992127 86.75590551180906" />
							<PathPointType Anchor="683.1496062992127 -122.24409448819095" LeftDirection="683.1496062992127 -122.24409448819095" RightDirection="683.1496062992127 -122.24409448819095" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="TKST" Value="TKST_0002 Tekst RR" />
					<KeyValuePair Key="pseudostyles" Value="ANTW,ANTW_CUVE,TKOP,TKST_CURS,TKST_VETT,TKSX_CURS,TKSX_VETT,VRAA_CURS,VRAA_VETT,VRAA_CUVE,VRAA,TKSX_CUVE,TKSX,TKST_CUVE,TKST,ANTW_VETT,ANTW_CURS" />
					<KeyValuePair Key="TKST_CURS" Value="TKST_CURS_1001 Cursief" />
					<KeyValuePair Key="TKST_VETT" Value="TKST_VETT_1002 Vet" />
					<KeyValuePair Key="TKST_VECU" Value="TKST_VECU_1003 Vetcursief" />
					<KeyValuePair Key="TKST_CUVE" Value="TKST_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="INTR" Value="INTR_0004 Tekst Lead" />
					<KeyValuePair Key="INTR_CURS" Value="INTR_CURS Intro cursief" />
					<KeyValuePair Key="INTR_VETT" Value="INTR_VETT Intro vet" />
					<KeyValuePair Key="AUTE" Value="AUTE_0007 Auteur Onder" />
					<KeyValuePair Key="PLAA" Value="PLAA_0006 Plaats" />
					<KeyValuePair Key="INZT_CUVE" Value="INZT_CUVE_1006 Kader Vetcursief" />
					<KeyValuePair Key="TKOP" Value="TKOP_0032 RR" />
					<KeyValuePair Key="VRAA" Value="Vraag - antwoord/VRAA_0001 Tekst vraag" />
					<KeyValuePair Key="VRAA_VETT" Value="Tekst/VRAA_VETT_1002 Vet" />
					<KeyValuePair Key="VRAA_CURS" Value="Tekst/VRAA_CURS_1001 Cursief" />
					<KeyValuePair Key="VRAA_CUVE" Value="Tekst/VRAA_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="ANTW" Value="Vraag - antwoord/ANTW_0002 Tekst antwoord" />
					<KeyValuePair Key="ANTW_VETT" Value="Tekst/ANTW_VETT_1002 Vet" />
					<KeyValuePair Key="ANTW_CURS" Value="Tekst/ANTW_CURS_1001 Cursief" />
					<KeyValuePair Key="ANTW_CUVE" Value="Tekst/ANTW_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="INZT" Value="Kadertekst/INZT_0001 Tekst Kader" />
					<KeyValuePair Key="TKSX" Value="Broodtekst/TKSX_0003a Tekst RR Niet inspringen" />
					<KeyValuePair Key="TKSX_VETT" Value="Tekst/TKSX_VETT_1002 Vet" />
					<KeyValuePair Key="TKSX_CURS" Value="Tekst/TKSX_CURS_1001 Cursief" />
					<KeyValuePair Key="TKSX_CUVE" Value="Tekst/TKSX_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="INTR_CUVE" Value="INTR_CUVE Lead Cursief" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="5" TextColumnFixedWidth="141.73228346456693" TextColumnMaxWidth="0" ColumnRuleOverride="true" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="0.3" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u49bc9" ParentStory="u49bcc" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/PLAATS" ArticleName="" InDesignArticles="$ID/filler+lees 20260523_064032&#x9;3" OverriddenPageItemProps="" Visible="true" Name="&lt;PLAATS&gt; Plaats ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 99.21259842519703 295.6496062992128" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -10.988188976378297" LeftDirection="-70.8661417322835 -10.988188976378297" RightDirection="-70.8661417322835 -10.988188976378297" />
							<PathPointType Anchor="-70.8661417322835 0.011811023621703054" LeftDirection="-70.8661417322835 0.011811023621703054" RightDirection="-70.8661417322835 0.011811023621703054" />
							<PathPointType Anchor="683.1496062992126 0.011811023621703054" LeftDirection="683.1496062992126 0.011811023621703054" RightDirection="683.1496062992126 0.011811023621703054" />
							<PathPointType Anchor="683.1496062992126 -10.988188976378297" LeftDirection="683.1496062992126 -10.988188976378297" RightDirection="683.1496062992126 -10.988188976378297" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="PLAA" Value="PLAA_0008 Plaats boven bericht" />
					<KeyValuePair Key="pseudostyles" Value="PLAA" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="754.0157480314961" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u49be1" ParentStory="u49be4" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/KOP" ArticleName="" InDesignArticles="$ID/filler+lees 20260523_064032&#x9;0" OverriddenPageItemProps="" Visible="true" Name="&lt;KOP&gt; Lees 5 kol To que co ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 99.19291338582889 338.18503937008154" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -31.523622047247038" LeftDirection="-70.8661417322835 -31.523622047247038" RightDirection="-70.8661417322835 -31.523622047247038" />
							<PathPointType Anchor="-70.8661417322835 1.4763779527529532" LeftDirection="-70.8661417322835 1.4763779527529532" RightDirection="-70.8661417322835 1.4763779527529532" />
							<PathPointType Anchor="683.1496062992126 1.4763779527529532" LeftDirection="683.1496062992126 1.4763779527529532" RightDirection="683.1496062992126 1.4763779527529532" />
							<PathPointType Anchor="683.1496062992126 -31.523622047247038" LeftDirection="683.1496062992126 -31.523622047247038" RightDirection="683.1496062992126 -31.523622047247038" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="KOPP" Value="KOPP_0115 Haas Light 30" />
					<KeyValuePair Key="pseudostyles" Value="KOPP" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="754.0157480314961" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u49c12" ParentStory="u49c16" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/INTRO" ArticleName="" InDesignArticles="$ID/filler+lees 20260523_064032&#x9;1" OverriddenPageItemProps="" Visible="true" Name="&lt;INTRO&gt; INTR_0004 Tekst Lead ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 99.1929133858273 366.01574803149583" ParentInterfaceChangeCount="138508 1060635414 138558 630669430" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -26.354330708661337" LeftDirection="-70.8661417322835 -26.354330708661337" RightDirection="-70.8661417322835 -26.354330708661337" />
							<PathPointType Anchor="-70.8661417322835 28.645275590551364" LeftDirection="-70.8661417322835 28.645275590551364" RightDirection="-70.8661417322835 28.645275590551364" />
							<PathPointType Anchor="70.8661417322835 28.645275590551364" LeftDirection="70.8661417322835 28.645275590551364" RightDirection="70.8661417322835 28.645275590551364" />
							<PathPointType Anchor="70.8661417322835 -26.354330708661337" LeftDirection="70.8661417322835 -26.354330708661337" RightDirection="70.8661417322835 -26.354330708661337" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="INTR" Value="INTR_0004 Tekst Lead" />
					<KeyValuePair Key="TKST_CUVE" Value="TKST_CUVE_1003 Vetcursief" />
					<KeyValuePair Key="pseudostyles" Value="INTR,INTR_CURS" />
					<KeyValuePair Key="INTR_CURS" Value="INTR_CURS Lead Cursief" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.732283464567" TextColumnMaxWidth="0" AutoSizingType="HeightOnly" AutoSizingReferencePoint="TopCenterPoint" UseMinimumHeightForAutoSizing="true" MinimumHeightForAutoSizing="44" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">11</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="BoundingBoxTextWrap">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u49c2b" ParentStory="u49c2f" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/AUTEUR" ArticleName="" InDesignArticles="$ID/filler+lees 20260523_064032&#x9;2" OverriddenPageItemProps="" Visible="true" Name="&lt;AUTEUR&gt; AUTE_0007 Auteur ond ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 711.4960629921261 564.0157480314961" ParentInterfaceChangeCount="138508 1060635414 138558 630669430" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-70.8661417322835 -26.354330708661337" LeftDirection="-70.8661417322835 -26.354330708661337" RightDirection="-70.8661417322835 -26.354330708661337" />
							<PathPointType Anchor="-70.8661417322835 -15.354330708661337" LeftDirection="-70.8661417322835 -15.354330708661337" RightDirection="-70.8661417322835 -15.354330708661337" />
							<PathPointType Anchor="70.8661417322835 -15.354330708661337" LeftDirection="70.8661417322835 -15.354330708661337" RightDirection="70.8661417322835 -15.354330708661337" />
							<PathPointType Anchor="70.8661417322835 -26.354330708661337" LeftDirection="70.8661417322835 -26.354330708661337" RightDirection="70.8661417322835 -26.354330708661337" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="AUTE" Value="AUTE_0007 Auteur Onder" />
					<KeyValuePair Key="pseudostyles" Value="AUTE" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="141.732283464567" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="BoundingBoxTextWrap">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
	</Spread>
	<Story Self="u49c2f" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/AUTEUR" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-05-23T06:40:23+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-23T06:40:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-23T06:40:23+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:78c8c5df-688f-429e-8330-e8d8a5482b68</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:78c8c5df-688f-429e-8330-e8d8a5482b68</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:78c8c5df-688f-429e-8330-e8d8a5482b68</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:78c8c5df-688f-429e-8330-e8d8a5482b68</stEvt:instanceID>
                  <stEvt:when>2026-05-23T06:40:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">AUTEUR</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/AUTE_0007 Auteur Onder">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>AUTE_0007 Auteur onderIt?</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u49c16" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/INTRO" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-05-23T06:40:23+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-23T06:40:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-23T06:40:23+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:d63976b7-a314-4a2f-ac67-805c2385cec8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:d63976b7-a314-4a2f-ac67-805c2385cec8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d63976b7-a314-4a2f-ac67-805c2385cec8</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d63976b7-a314-4a2f-ac67-805c2385cec8</stEvt:instanceID>
                  <stEvt:when>2026-05-23T06:40:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">INTRO</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/INTR_0004 Tekst Lead">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>INTR_0004 Tekst Lead </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/INTR_CURS Lead Cursief">
				<Content>Cursief</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>  Het Algemeen Dagblad profileert zich sinds zijn oprichting als een neutrale krant zonder</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u49be4" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/KOP" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-05-23T06:40:23+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-23T06:40:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-23T06:40:23+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:a2721717-e64d-4915-a364-fa3520008498</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a2721717-e64d-4915-a364-fa3520008498</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a2721717-e64d-4915-a364-fa3520008498</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a2721717-e64d-4915-a364-fa3520008498</stEvt:instanceID>
                  <stEvt:when>2026-05-23T06:40:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">KOP</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/KOPP_0115 Haas Light 30">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Lees 5 kol To que cones es dolorem eum ime lant (2600)</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u49bcc" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/PLAATS" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-05-23T06:40:23+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-23T06:40:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-23T06:40:23+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:84d51a6d-71ae-4c62-ae56-bc7e88502b4c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:84d51a6d-71ae-4c62-ae56-bc7e88502b4c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:84d51a6d-71ae-4c62-ae56-bc7e88502b4c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:84d51a6d-71ae-4c62-ae56-bc7e88502b4c</stEvt:instanceID>
                  <stEvt:when>2026-05-23T06:40:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">PLAATS</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/PLAA_0008 Plaats boven bericht">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Plaats</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u49bb0" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/TEKST" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-05-23T06:40:23+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-23T06:40:23+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-23T06:40:23+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:2957a5a7-381a-468d-bdba-ac68f8ea8e8e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2957a5a7-381a-468d-bdba-ac68f8ea8e8e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2957a5a7-381a-468d-bdba-ac68f8ea8e8e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2957a5a7-381a-468d-bdba-ac68f8ea8e8e</stEvt:instanceID>
                  <stEvt:when>2026-05-23T06:40:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">TEKST</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Broodtekst%3aTKSX_0003a Tekst RR Niet inspringen">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSX_0003a </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_VETT_1002 Vet">
				<Content>v </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_CURS_1001 Cursief">
				<Content>c </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aTKSX_CUVE_1003 Vetcursief">
				<Content>cuve</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TKST_0002 Tekst RR">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKST_0002 Tekst </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_VETT_1002 Vet">
				<Content>v</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CURS_1001 Cursief">
				<Content>c</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CUVE_1003 Vetcursief">
				<Content>cuve</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TKOP_0032 RR">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKOP_0032 RR</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Vraag - antwoord%3aVRAA_0001 Tekst vraag">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>VRAA_0001 Tekst vraag </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aVRAA_VETT_1002 Vet">
				<Content>vet</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aVRAA_CURS_1001 Cursief">
				<Content>cursief</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aVRAA_CUVE_1003 Vetcursief">
				<Content>vetcursief</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Vraag - antwoord%3aANTW_0002 Tekst antwoord">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>ANTW_0002 Tekst antw </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aANTW_VETT_1002 Vet">
				<Content>v</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aANTW_CURS_1001 Cursief">
				<Content>c</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Tekst%3aANTW_CUVE_1003 Vetcursief">
				<Content>cuve</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TKST_0002 Tekst RR">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSTHet Algemeen Dagblad of AD is een Nederlands landelijk dagblad en met een oplage in 2013 van ruim 409 duizend exemplaren de op √©√©n na grootste betaalde krant van Nederland. De krant verschijnt op tabloidformaat. De hoofdredactie zetelt in Rotterdam. De redactie maakt sinds 2016 het mondiale en landelijke deel voor ADR Nieuwsmedia. Daar vallen 57 voormalige regionale kranten onder die als editie van het Algemeen Dagblad en een zevental voormalige Wegener-titels verschijnen. Al deze  uitgaven zijn eigendom van Persgroep Nederland, het Nederlandse deel van het Belgische bedrijf De Persgroep.Het Algemeen Dagblad profileert zich sinds zijn oprichting als een neutrale krant zonder politieke of religieuze binding. Volgens het redactiestatuut dient de krant ‚Äòeen populair, betrouwbaar, onafhankelijk landelijk ochtendblad‚Äô te zijn. Sinds de overname door De Persgroep is de signatuur gelijk aan die van zijn Belgische evenknie Het Laatste Nieuws die links progressief liberaal is. Hoewel het Algemeen Dagblad als landelijke krant overal verkrijgbaar is, wordt de krant het meest gelezen in het zuidwesten van Nederland. Een kwart van de abonnees woont in de drie grote steden in het westen van het land.De krant werd in 1946 als zusje van de Nieuwe Rotterdamsche Courant opgericht door W. Pluygers en J. Versnel. Pluygers werd de uitgever, Jan Schraver de eerste hoofdredacteur. Het eerste nummer verscheen op 29 april 1946. In 1964 werd de krant, die tot dan toe was uitgegeven door de Nieuwe Rotterdamsche Courant NV, overgenomen door de Nederlandse Dagblad Unie (NDU), ontstaan uit het samengaan van de NRC met het Algemeen Handelsblad. In 1979 fuseerde de NDU met uitgeverij Elsevier, die de dagbladpoot in 1995 afstootte naar PCM Uitgevers, waar Het Parool, Trouw en de Volkskrant al werden uitgegeven. PCM verwierf niet alleen het Algemeen Dagblad, maar ook de fusiekrant NRC Handelsblad. Het nieuwe AD is ondergebracht in [300] een joint venture waarin de uitgevers PCM en Wegener participeren. Lange tijd was het Algemeen Dagblad, na De Telegraaf, de tweede krant van Nederland. Vanaf eind jaren tachtig verloor de krant lezers. Dat proces werd vanaf 1993 versterkt door de abrupte koerswijziging van toenmalig hoofdredacteur Peter van Dijk, die de krant een volledig nieuw uiterlijk gaf en van het dagblad een kwaliteitskrant wilde maken. Veel lezers waren daar</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u20ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch8" SwatchItemRef="Color/ADR Rood" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2026-07-08T08:07:48+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-07-08T08:07:48+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-07-08T08:07:48+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCABb&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCYW3l3WJIVNtNp&#xA;k0aExc1iik+KMmNwX+rNVlZSGqa165kSzWSeKX4+LUMdDkPx8EXaeXtYhnWS6i025iFeUXpInLbb&#xA;4ltK4BlH86X4+KmHkPx8Ey/Rf/an03/g/wDszx8T+lL8fFPB5D8fBTksoYWjSXS9LjadvTiDSAF3&#xA;4s/Fa2e54oTQdhj4n9KX4+K8HkPx8HT2UNtC9xc6XpcMMSl5JJJAqKqipZmazAAGPif0pfj4rweQ&#xA;/HwQM+o+XbW7NhcpoEN2rBDbyXcSyhmpxUxtbBqmvhj4n9KX4+K8HkPx8Ey/Rf8A2p9N/wCD/wCz&#xA;PHxP6Uvx8V4PIfj4O/Rf/an03/g/+zPHxP6Uvx8V4PIfj4O/Rf8A2p9N/wCD/wCzPHxP6Uvx8V4P&#xA;Ifj4O/Rf/an03/g/+zPHxP6Uvx8V4PIfj4O/Rf8A2p9N/wCD/wCzPHxP6Uvx8V4PIfj4O/Rf/an0&#xA;3/g/+zPHxP6Uvx8V4PIfj4O/Rf8A2p9N/wCD/wCzPHxP6Uvx8V4PIfj4O/Rf/an03/g/+zPHxP6U&#xA;vx8V4PIfj4KcVnBPGZYNL0uWMMyl0lDKGjYo4qLPqrKQfA4+J/Sl+PivB5D8fBuGxhuIUuLfStLl&#xA;hlUPHIkgZXVhVWVhZkEEHY4+J/Sl+PivB5D8fBf+i/8AtT6b/wAH/wBmePif0pfj4rweQ/Hwd+i/&#xA;+1Ppv/B/9mePif0pfj4rweQ/Hwd+i/8AtT6b/wAH/wBmePif0pfj4rweQ/Hwd+i/+1Ppv/B/9meP&#xA;if0pfj4rweQ/HwU2soVmS3bS9LWaVWdIzIA7KhUOyr9TqQvNa/MY+J/Sl+PivB5D8fBU/Rf/AGp9&#xA;N/4P/szx8T+lL8fFeDyH4+CnJZQxPHHLpelo87FIlaQAuwVnKoDZ7nipO3YY+J/Sl+PivB5D8fBU&#xA;/Rf/AGp9N/4P/szx8T+lL8fFeDyH4+Ci9vaRxGeTTdJSJX9IyNKoUPz9LhyNpTlz+Gnjtj4n9KX4&#xA;+K8HkPx8Fb9F/wDan03/AIP/ALM8fE/pS/HxXg8h+Pg79F/9qfTf+D/7M8fE/pS/HxXg8h+Pgsls&#xA;oYFDz6VpcSFkjDPIFBeRhGi1Nn1ZmAA7k4+J/Sl+PivB5D8fBf8Aov8A7U+m/wDB/wDZnj4n9KX4&#xA;+K8HkPx8Fr6UWRlGkacpYEBg/Svf/ePIynYrjl+PikRo/SPx8EH/AIduP+WKw/4M/wDZNmP4c/8A&#xA;VZfj/ObeOP8AMj+Pgsl8tXUihVtLFCGVqhz0VgxH+8w6gUycIyid8kjz+7+siUokfQPx8GNWhLeT&#xA;zZRaZcT6ubiRmaSyuV52rXzO3p3gtJF3tD8BQs1KcAWoMuy5ZiZ3PNqhCPCNktGn+YBKeGjOYaKd&#xA;HBa9PB/VcyLcepYK0w+yP9L9Mceh6sIeNPvLLw49yY6Tot3+hdXtTaXXM28A+uSW8ouBIwmE7W9v&#xA;e1PrKAvL0pjHuPT3FGPiz7yvBHuVr/TNdv7O3j0W3VWXU3S2vryy+ryvbfUZW5XVsLeEBfrDMqsy&#xA;KKhDxPUviz7yvBHuSe/0m7k8u3R0zTNUh1/96II5Y7hkSzCsApcgwNKEGzA+oZNxtTB40+8r4ce5&#xA;mHmPR7o3SnSNPiWX9F6p6YjjVofrVbT6nz5Iqc/tceX+V2rhOWfeV4I9yVfodfq+o/ofT7z9Fkaf&#xA;yN3FOL0H6wf0l9WF0nr/AO81PsH7X938WPiz7yvBHuSG3iMJ85R2FjqVxbyxi10RZLa6nmhuFgDu&#xA;P3kbSQ/36Mpk4kj3GDxp95Xw49yY6ZpnmJ01LjpKxah+j7zn6vqvG18XT6sYBd2cdunEc+IhZkO3&#xA;MjYkjLPvK8Ee5Evo+j/Wo+NhrP6B4TcyYrv6x9cpb+lxon130+PqV5fu+WDxp95Xw49yUReXfMlr&#xA;5asdQ+o3M2v3V1dw6nFIXKLbgXLco4gkscf92vpuiVqQFrUDHxp95Xw49zl0rUPrBnGm3iwpKv6P&#xA;tFjv5FKfuuY+tTQRPy9TnX65Bw4kcTQHHxp95Xw49yYeY9L1ltWvo7TSmjdigtJ7QTSIls1sgn4Q&#xA;LbR2juJDIVMkySVpQUpUnLPvK8Ee5WtNJrpkSXWm3P6NTUmF3LFHefWntfqtUMMcsX19Y/rJUMOT&#xA;NsaH0+j4s+8rwR7kt07RrwaXciex1I6n6sv6A9WGfj6X1ibh9d+H0q0+16/7FOGDxp95Xw49yj+h&#xA;tX/wn/vBqH+Kvqv++Z/R9D6v/q+h61P+e3q4+NPvK+HHuVde0HWLH9IWOkadcSyxRH9H3Je7lZoW&#xA;tQ03wrbPA0nrNJxLyrIp4hBxCgvjT7yvhx7k5s/Kz6frSPb2lxPDFqKW6i6aaWFrVtLaZ2f1fUWh&#xA;uzTnQ8T8Ip0wjLPvK8Ee5KrbTtZE/rXGlyxehLFLqfBLmb1CuoWjH0YWtEjCi39UcLZnDL9relR4&#xA;0+8r4ce5Vj8vXOo3FxdyWd9FGby2W3XjcW4+rXGraglxWL930s2j3Iqi8SKbY+NPvK+HHuX3/l/U&#xA;nitLCGyuEt1uL2BpYxJ63ofpixSFnk489rTnwcsSU5HpUk+LPvK8Ee5ZceXdSsI3fT7C5n9R9Qjl&#xA;SUzP/o0OpWkcHBmWd0Y2fqlXRS7CpHIgYPGn3lfDj3OutN1YaJZvFpMwj/SE4VLcXElwto9rcL++&#xA;e4s0uGVJTVS0fM7cfi4knxZ95Xgj3ISHQdQuotSj+pXoSxs9Tm01livIC83pafJaD9+xllPqNMFW&#xA;QtXcce2Dxp95Xw49yc2+mJp9rbzXlo8UUWvyi8eYSsxgme5htUT1VasP7y3pwJWtQRyrh8WfeV4I&#xA;9yBNjNqEum3sNtf6VaWLLDPbLp9zLc/VvSlUT3BuLXhPN6nCqosnGpJ5jB40+8r4ce5VtNOvxpur&#xA;Wlzp1wdQ1KWuizi2l4iISMsUkx4slu1R6kiOU+EhQKDiHxp95Xw49y3U7OWPQILX6lcQalY293Ff&#xA;zmCREkuJ43t7YQyuESVnupI2i4MeI22x8afeV8OPczDQNGV0ubjVLG3UzSkxRGEfAor0DrsPDLs+&#xA;aqESWvHj52E1bSNGRS7WNsFUEk+inQf7HKTnmBdlsGOJPJBTN5TtuP1iKzh514+pEi14jk1OSDoN&#xA;zlQ1t8pH7WZ01dB9iGvT5Zks1ntY7RkE8IaSONOIVZ4xICwXwqDlmLWXKuI8j39zGenoXX4tA2Ot&#xA;69FZW8UNlI8ccSKjC0kYFQoAPITgHbvTLMphxnY8+/8AYwgJcI3V/wBP+Yv+WCT/AKQ5f+yjIXDu&#xA;Pz/YyqXe79P+Yv8Algk/6Q5f+yjG4dx+f7FqXe79P+Yv+WCT/pDl/wCyjG4dx+f7FqXe79P+Y/8A&#xA;lgk/6Q5f+yjG4dx+f7FqXeqW+teYZ544Ws2iEjKpkezlCqGIHI/6R0FcNw7j8/2LUu9c+taysFtM&#xA;kazm4QOUgtZJClUik3/0kbfvaVwzEIkij8/2IiZEKMer6tC0jxadJG07epKV09wXfiqcmpdbnigF&#xA;T2GRuHcfn+xNS71/6e13/lim/wCkGT/sqw3DuPz/AGLUu936e13/AJYpv+kGT/sqwXDuPz/YtS73&#xA;fp7Xf+WKb/pBk/7Ksbh3H5/sWpd7v09rv/LFN/0gyf8AZVjcO4/P9i1LvRpvtXEHrF4VJiEvpvbS&#xA;K4PGV+LD6zsf3WSAh3H5/sR6u9Bfp7Xf+WKb/pBk/wCyrI3DuPz/AGJqXe79Pa7/AMsU3/SDJ/2V&#xA;Y3DuPz/YtS73fp7Xf+WKb/pBk/7Ksbh3H5/sWpd7v09rv/LFN/0gyf8AZVjcO4/P9i1Lvd+ntd/5&#xA;Ypv+kGT/ALKsbh3H5/sWpd7a67rjGhtZIxv8UllIqindj9a2GGPATyPz/Yg8Q6q13q2tW03pJH9a&#xA;FCS0FpI4FHeOh/0rb7GPo7j8/wBifV3qH6e13/lim/6QZP8AsqwXDuPz/YtS73fp7Xf+WKb/AKQZ&#xA;P+yrG4dx+f7FqXe79Pa7/wAsU3/SDJ/2VY3DuPz/AGLUu936e13/AJYpv+kGT/sqxuHcfn+xal3o&#xA;3TrzWdQ9TmotPT40+sWcicq1+z/pXamNw7j8/wBi1LvVLu51e0Eh9a3kMcfqALbvVqLK/H/en/ir&#xA;JeiuR+f7EervS79Pa7/yxTf9IMn/AGVZG4dx+f7E1Lvd+ndc/wCWKb/pBk/7Ksbh3H5/sWpd7v09&#xA;rv8AyxTf9IMn/ZVjcO4/P9i1LvafW9ckRozZzUYFTSxk7/8AR1gkMcgRR+f7EgyBu0qu7e5vuBur&#xA;G6f0uXD/AESVacxxP2boZTHT4o8uL5j/AIlslmnLnX4+La6fKmk3EaW8lvDHJETDJbSK8rSyrXgW&#xA;uWJNe30bZZjwY+O97o9R3e5hPLPhrbp9/vULazZ7eJv0fcvyRTzW6VVaoG4X0jQHwyzL9Z97GH0h&#xA;V+ot/wBWy7/6S1/6o5Wyd9Rb/q2Xf/SWv/VHFXfUW/6tl3/0lr/1RxV31Fv+rZd/9Ja/9UcVT/yy&#xA;08PqWhsZbaE1l9WWYS1f4F4bIvbfFUquoTNY6cBby3NIQaRSiIj9xZ7klHrlmX65e9jD6QhfqLf9&#xA;Wy7/AOktf+qOVsnfUW/6tl3/ANJa/wDVHFXfUW/6tl3/ANJa/wDVHFXfUW/6tl3/ANJa/wDVHFXf&#xA;UW/6tl3/ANJa/wDVHFU2tbCOztJWRJY2uIebxSuHKn0rsUDBRkgOSClP1Fv+rZd/9Ja/9Ucil31F&#xA;v+rZd/8ASWv/AFRxV31Fv+rZd/8ASWv/AFRxV31Fv+rZd/8ASWv/AFRxV31Fv+rZd/8ASWv/AFRx&#xA;VOdG06OGzu70xTW0vpyQ+lLKJQVKq3LZF7jJQ+oIPJDa1bma8BFrNc0V94ZhEB+/n61R64OiUv8A&#xA;qLf9Wy7/AOktf+qOBWvqLf8AVsu/+ktf+qOKt/UW/wCrZd/9Ja/9UcVa+ot/1bLv/pLX/qjirf1F&#xA;v+rZd/8ASWv/AFRxVkF1ZRWNnJZw85ESB6cmqx5R3jU5U98nzAQx/wCot/1bLv8A6S1/6o5BLvqL&#xA;f9Wy7/6S1/6o4q76i3/Vsu/+ktf+qOKtfUW/6tl3/wBJa/8AVHFW1sGLAHTbsAnc/W12/wCSOKpr&#xA;feWtJhhV47iZiZoEoZQdnljRu3g2Txc/gfuYz5IKysfL72cDTWcjytEhdhcwKCxUVPFrpSN/EDJ5&#xA;YDjO45+f6mMJHhGyt9Q8tf8ALFL/ANJVv/2WZDgH84fb+plxHud9Q8tf8sUn/SVb/wDZZjwD+cPt&#xA;/UvEe5dHpfl+ZxHFp80jt0VbmAk036C7x4B/OH2/qXiPcl+qeUbzUZIzDbT2caqVdIWiUvUj9pLp&#xA;Kfr8CMx8eHJEbyB+f6m2eSEjyP2frVNF8uazos3OH628ZBDRmSPf4VUVZrtiaca79z88M8WSQriH&#xA;+y/UsZwBuj9n61a/ti1np8UlvHO0cQBWSZYQpEFoDRi61y/LvI+9qhtEIL6in/Vutv8ApOT/AKrZ&#xA;Bk76in/Vutv+k5P+q2Ku+op/1brb/pOT/qtirvqKf9W62/6Tk/6rYq76in/Vutv+k5P+q2KpxZtc&#xA;NZSxS26QRRRcIRHKJQy+ld1+NWbvkx0Qk/1FP+rdbf8AScn/AFWyCXfUU/6t1t/0nJ/1WxV31FP+&#xA;rdbf9Jyf9VsVd9RT/q3W3/Scn/VbFXfUU/6t1t/0nJ/1WxVMNNnuLKOW1hs7eGGcN6hW6SRvsncL&#xA;6rHJQ+oIPJvXIFmvATaxXNFfeS4WCn7+foGdK4OiUu+op/1brb/pOT/qtgV31FP+rdbf9Jyf9VsV&#xA;d9RT/q3W3/Scn/VbFXfUU/6t1t/0nJ/1WxVF6bpmmTTsupW0FrEEJV1vFclqigosp7VxVPtWC+lM&#xA;qAMv1cgCtAR6N3+1kugR1Yt9RT/q3W3/AEnJ/wBVsil31FP+rdbf9Jyf9VsVd9RT/q3W3/Scn/Vb&#xA;FXfUU/6t1t/0nJ/1WxV31FP+rdbf9Jyf9VsVbuNJnjthcHSY44i0f70XQZSGdVpX1SKNWle2Txc/&#xA;gfuYz5Jinl+SWzsprCytJFltonla4aUMZGWrfYcCmOb6z71x/SHf4b1L/q36d/wU/wD1UyDJr/De&#xA;o/8AVv07/g5/+quKtr5c1RZEkSzsY2jZXUxtNWqkMPtOfDJQlwlEhaYk+cgK0s2pvx+Lf26jBGr3&#xA;5KbrZPl5cRy2am9PHAliOrIjpahxamgb/exnVf7q0+zwZd8lPmUDkl/oQfy6P/yNm/6q5FLvQg/l&#xA;0j/kbN/1VxV3oQfy6P8A8jZv+quKu9CD+XSP+Rs3/VXFUVplnps94kN4mmmN6gLbyylyx+yAGkOK&#xA;p1dWltZRSW9qgjiWIkLU03juyeprkxyCGN+hB/Jo/wDyNm/6q5BLvQg/l0j/AJGzf9VcVd6EH8mj&#xA;/wDI2b/qrirvQg/l0j/kbN/1VxV3oQfyaP8A8jZv+quKoixisEldpxpykRt6RtpZDJ6hFFADyEZK&#xA;H1BB5IjWo43vBzFkaK9Prjuh/v5/s8HXB0Sl/oQfy6P/AMjZv+quBXehB/LpH/I2b/qrirvQg/l0&#xA;f/kbN/1VxV3oQfy6R/yNm/6q4q70IP5dI/5Gzf8AVXCFKf3AuRYOt4IRKLdgRGW9Lj6d5x3JrTjS&#xA;uS6BCQehB/Lo/wDyNm/6q5BLvQg/k0f/AJGzf9VcVd6EH8ukf8jZv+quKtehB/LpH/I2b/qrirfo&#xA;QfyaP/yNm/6q4qnWoX+lPoaWEVxbM/8Ao6GISEptJEWFa8uIofoyzF9XwP3MZ8lDT9O80PYWz2+o&#xA;xxwtDGY0I3VCo4j+7PQYM31n3rj+kIj9F+bv+rpH/wAD/wBe8gyd+i/N3/V0j/4H/r1iqtZ2HmeG&#xA;6ikur+OaBW/eRgUJWn/GMZKJG9oNp9kUuxVh+sSJGlqXlghBDUNzD6wP7q0+yPTkpkp8ygckt+s2&#xA;/wDy2ad/0hH/ALJsil31m3/5a9O/6Qj/ANk2Ku+s2/8Ay16d/wBIR/7JsVd9Zt/+WzTv+kI/9k2K&#xA;r4L2CGaOX65YLwYNVLNgwoexFsN8Kshn1Gz1KOeeyk9SNYyhYqwAYQ3R6MoPfJDkEd7G/rNv/wAt&#xA;mnf9IR/7Jsgl31m3/wCWvTv+kI/9k2Ku+s2//LXp3/SEf+ybFXfWbf8A5a9O/wCkI/8AZNirvrNv&#xA;/wAtmnf9IR/7JsVR+lQLeevMsljcxW8bFxFbCN1Yq3AqzQp3XtkofUEHku1yWOO8UPNbQ1V6C5gM&#xA;xP7+f7JEUlMHRKXfWbf/AJa9O/6Qj/2TYFd9Zt/+WvTv+kI/9k2KtfWbf/lr07/pCP8A2TYq39Zt&#xA;/wDls07/AKQj/wBk2Ku+s2//AC16d/0hH/smxVkElyt1phuBKk1bYhpQhCErFeKx4MoNKjwyfQIY&#xA;/wDWbf8A5a9O/wCkI/8AZNkEu+s2/wDy16d/0hH/ALJsVd9Zt/8Alr07/pCP/ZNirvrNv/y2ad/0&#xA;hH/smxV31m3/AOWvTv8ApCP/AGTYqirvTbxNOXUWksDakxPzS2VTxaRADT0Q1N9x4ZZi5/A/cxny&#xA;Q1rrM8VtFGuryRCONV9MW4YIAAONa70wZfrPvWH0hV/Ttx/1e5P+kYf1yDJF6ddahqkxt7XW29QL&#xA;y4tbgVA60PTvh4TVosXSZ/onzH/1ef8AkiuBLv0T5j/6vH/JFcVV7DT9ZguUlvNS+swrXlF6YWtR&#xA;Qb4qk2sTiBLUm5+q1DDl6Qlr+6tNqN0yU+ZQOSW/pFP+rp/05pkUu/SKf9XT/pzTFXfpFP8Aq6f9&#xA;OaYq79Ip/wBXT/pzTFXfpFP+rp/05piqaaczyWdxObn6yjoeLekIuNIroH4V65MCqQlf6RT/AKun&#xA;/TmmQS79Ip/1dP8ApzTFXfpFP+rp/wBOaYq79Ip/1dP+nNMVd+kU/wCrp/05piqL07VoY5JInvzc&#xA;CeNo1jFuIwXI+EllyUPqCDyVtcuVgvADd/VeSvt6Kzcv38/dumDolLv0in/V0/6c0wK79Ip/1dP+&#xA;nNMVd+kU/wCrp/05pirv0in/AFdP+nNMVTfy3JFeXkiPdLeKsRPptbrHQ8l+KuKplqypFHOEAjVY&#xA;GI4gUH7q7NeOS6BHVi36RT/q6f8ATmmRS79Ip/1dP+nNMVbW/RmC/pSlTSps1wgEmkE0nv8Ah3WP&#xA;+rjH/wBIyYEu/wAO6x/1cY/+kdMVUr7SNbjtlSXUxJEZYEEfoqBVpY1U/wCxJByeL6vgfuYz5IAJ&#xA;e2lrZgXuous1tFKotouaIGGyV9VelMc31n3rj+kNevff8tWsf8iP+v2QZNetecuRudXqNgfq4rv/&#xA;AM9sVb9e+/5atX/5Ef8AX/FXfWL7/lp1f/kR/wBf8VVLafUTcRLFc6nzZ1VfXgAjBJpV/wB622/h&#xA;ko1e6DdbInUnmRbYwyXURKmps05sf3Vp9r402xnzKjkgvXvv+WrWP+RH/X/Ipd699/y1av8A8iP+&#xA;v+Ku9e+/5atX/wCRH/X/ABV3r33/AC1ax/yI/wCv2Ku9e+/5atY/5Ef9f8VThr8X8M0qxTwFI+BE&#xA;6cHJEN0eQHI+OTHIe9BSf177/lq1f/kR/wBf8gl3r33/AC1av/yI/wCv+Ku9e+/5atX/AORH/X/F&#xA;Xevff8tWr/8AIj/r/irvXvv+WrV/+RH/AF/xVN7bWedn9Qe3vWkMTqbieLiDRWNWPNslD6gg8kLq&#xA;8k6XdIZb2IFXqLOPmD+/n+1+8TB0SgvXvv8Alq1j/kR/1+wK1699/wAtWr/8iP8Ar/irfr33/LVr&#xA;H/Ij/r9irvXvv+WrV/8AkR/1/wAVd699/wAtWsf8iP8Ar9iqZ2U7zWrLJ9YZ4lKl7pOEj1ju3rTk&#xA;2w5UyyPT3sT1ZNlbJ2KuxV2KuxVBar/vKn/MTa/9REOTxc/gfuYz5MNtYbw2sJW21VlMakGKaiEU&#xA;G6D0TRfDHL9Z96w+kK3oXv8Ayy6x/wAj/wDrzkGTvQvf+WXWP+R//XnFXehe/wDLLrH/ACP/AOvO&#xA;Ku9C9/5ZdY/5H/8AXnFUw0i7v7F/S/R9/Is7qGe5k58BWlR+6Xx3xVZqSTOtsIY7qUhTUWb8GH7q&#xA;0+18D7ZKfMoHJBehe/8ALLrH/I//AK85FLvQvf8All1j/kf/ANecVd6F7/yy6x/yP/684q70L3/l&#xA;l1j/AJH/APXnFWvQvf8All1j/kf/ANecVTK1eY2csM0FxCYkZR9ZblK9Y7t68uK/zUG2THRil3oX&#xA;v/LLrH/I/wD685Bk70L3/ll1j/kf/wBecVd6F7/yy6x/yP8A+vOKtehe/wDLLrH/ACP/AOvOKt+h&#xA;ff8ALLrH/I//AK84qyHTkkTQ5RKs6MVlJW6bnINiOvFdvoyUPqCDySvV453u6wxXsoCvU2cnAD9/&#xA;P9r92+DolBehe/8ALLrH/I//AK84Fd6F7/yy6x/yP/684q70L3/ll1j/AJH/APXnFXehe/8ALLrH&#xA;/I//AK84qj9M0d74SG4k1OyMZHEST/arXp+6HSmKo57JbBHt1llnAQtzmbk+8d13oMsj097E9U8y&#xA;tk7FXYq7FXYqgtV/3lT/AJibX/qIhyeLn8D9zGfJg1vYI9vE5071OSKef1pV5VH2uPavhhy/Wfes&#xA;PpCp+jk/6tf/AE+JlbJ36OT/AKtf/T4mKu/Ryf8AVr/6fExV36OT/q1/9PiYqvj0eSUcotHdwDSq&#xA;3SkV+jFUdq1uJorNTbfWeKn4fVEXH9zad265KXMoCXfo5P8Aq1/9PiZFLv0cn/Vr/wCnxMVd+jk/&#xA;6tf/AE+Jirv0cn/Vr/6fExV36OT/AKtf/T4mKp6mmWmnW0q2qlRPCJGUty3MN1sGyY6ISL9HJ/1a&#xA;/wDp8TIJd+jk/wCrX/0+Jirv0cn/AFa/+nxMVd+jk/6tf/T4mKu/Ryf9Wv8A6fExVNYNS1K3sf0f&#xA;b6aoiVHUf6QjsFPIsfelcMeYQeSnrlss94CbT61xV9/WWHj+/n7N1x6JS79HJ/1a/wDp8TArv0cn&#xA;/Vr/AOnxMVd+jk/6tf8A0+Jirv0cn/Vr/wCnxMVXwWv1aeO4i0sB4XWRK3aEVU1H6sVZDJdyT2pu&#xA;7uMW7eizOgYOFCpeftL12GWQHL3sZHmi/wDEOlf78l/5ETf9UsHhHy+YXjDv8Q6V/vyX/kRN/wBU&#xA;sfCPl8wvGHf4h0r/AH5L/wAiJv8Aqlj4R8vmF4w4+YdLAJDyk+Agmqf+SeA4yBe3zH61EgT+wpfL&#xA;5zt45miXTNQkVSoEqxRhW5AklQ8yttTeqj2rkAQeo/00f1syD3H5FD3Hmy3vIXjOn31v6M9u6tNG&#xA;lJQk6MeHpyydk25U6jLMZHFzHI9R3e9jMGuR6dD3pD/uM/7V3/cwy2fHxHl/sWuPDXX7Xf7jP+1d&#xA;/wBzDB6/6P8AsU+nz+13+4z/ALV3/cwx9f8AR/2K+nz+13+4z/tXf9zDH1/0f9ivp8/td/uM/wC1&#xA;d/3MMfX/AEf9ivp8/tT7Qv0Z9Uf+9/vD/wAc79Iel9lftf5X8KY+v+j/ALFfT5/agdU/RvGKvDqa&#xA;fXfr/H+7h/uqf5044njvp/sUDh8/tS//AHGf9q7/ALmGPr/o/wCxT6fP7Xf7jP8AtXf9zDH1/wBH&#xA;/Yr6fP7Xf7jP+1d/3MMfX/R/2K+nz+13+4z/ALV3/cwx9f8AR/2K+nz+13+4z/tXf9zDH1/0f9iv&#xA;p8/tT3/cb9Uip639ytafX/S/upulf91+HtXJHj8v9igcPn9qRf7jP+1d/wBzDI+v+j/sU+nz+13+&#xA;4z/tXf8Acwx9f9H/AGK+nz+13+4z/tXf9zDH1/0f9ivp8/td/uM/7V3/AHMMfX/R/wBivp8/td/u&#xA;M/7V3/cwx9f9H/Yr6fP7UTp/6M+tL/vL9mT/AHm/SHqfYbp7fze1cRx30/2KDw+f2qurfo31lr6X&#xA;R/8Ae/6/6n95J9mnb+NcfX/R/wBin0+f2oH/AHGf9q7/ALmGPr/o/wCxX0+f2u/3Gf8Aau/7mGPr&#xA;/o/7FfT5/a7/AHGf9q7/ALmGPr/o/wCxX0+f2u/3Gf8Aau/7mGPr/o/7FfT5/a7/AHGf9q7/ALmG&#xA;Pr/o/wCxX0+f2pwn6N/Ry05f3bV9P6/9X+zcda/seP8AssmOPiHLn/RYnhr+1KH/AEZyP/HP/wBl&#xA;+kK5D1/0f9iy9Pn9rX+4z/tXf9zDH1/0f9ivp8/td/uM/wC1d/3MMfX/AEf9ivp8/tXw/oz1o/8A&#xA;eH7Q/u/0hz6/s+/hkZcdH6f9imPDfX7U2/3Ge/8A3MMxfX/tX+xb/T/T+1ZL+jOHb7Sfb/SFPtD8&#xA;f5ffJ4+Pi/yfI8uHu/F+TGfDX8fTvf/Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:3a6a558a-e27d-4d79-bf7e-df2e90b724b2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3a6a558a-e27d-4d79-bf7e-df2e90b724b2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3a6a558a-e27d-4d79-bf7e-df2e90b724b2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3a6a558a-e27d-4d79-bf7e-df2e90b724b2</stEvt:instanceID>
                  <stEvt:when>2026-07-08T08:07:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
