<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="20.5(66)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="20.4" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch3" />
	<Color Self="Color/ADR Rood" Model="Process" Space="CMYK" ColorValue="10 100 90 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="ADR Rood" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch8" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u20ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u82">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
		<CharacterStyleGroup Self="CharacterStyleGroup/$ID/Kadertekst" Name="$ID/Kadertekst">
			<CharacterStyle Self="CharacterStyle/Kadertekst%3aTKSX_CURS_1007 Kader Cursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="0589e5a3-aa9f-4005-b900-37a247e246c8" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Kadertekst:TKSX_CURS_1007 Kader Cursief" FontStyle="Regular" Tracking="0">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Italic</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Kadertekst%3aTKSX_VETT_1008 Kader Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="90033aa5-fe3a-4a71-9ac1-2a1afedec8b4" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Kadertekst:TKSX_VETT_1008 Kader Vet" FontStyle="Regular" Tracking="1">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
				</Properties>
			</CharacterStyle>
			<CharacterStyle Self="CharacterStyle/Kadertekst%3aTKSX_CUVE_1009 Kader Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="b855a8ba-7a4a-4832-918b-ddcedffdd972" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Kadertekst:TKSX_CUVE_1009 Kader Vetcursief" FontStyle="Regular" Tracking="1">
				<Properties>
					<BasedOn type="string">$ID/[No character style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
				</Properties>
			</CharacterStyle>
		</CharacterStyleGroup>
		<CharacterStyle Self="CharacterStyle/TKST_CUVE_1009 Kader Vetcursief" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="5003c4d3-d364-423a-aeae-b2a81c29eb38" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CUVE_1009 Kader Vetcursief" FontStyle="Regular" Tracking="1">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_CURS_1007 Kader Cursief " Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="51598d29-1105-44f6-b740-d709829c569a" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_CURS_1007 Kader Cursief " FontStyle="Regular" Tracking="0">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Italic</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/TKST_VETT_1008 Kader Vet" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="61dc6628-02ba-4ea2-a8a2-e1a815ca06dc" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="TKST_VETT_1008 Kader Vet" FontStyle="Regular" Tracking="1">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
			</Properties>
		</CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u81">
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Kortladder" Name="$ID/Kortladder">
			<ParagraphStyle Self="ParagraphStyle/Kortladder%3aBKOP_0001 Trefwoord" Name="Kortladder:BKOP_0001 Trefwoord" Imported="false" NextStyle="ParagraphStyle/Kortladder%3aKOPP_0002 Kop" SplitDocument="false" EmitCss="true" StyleUniqueId="a025c664-af32-4f67-986e-72a2428acdf2" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FillColor="Color/ADR Rood" PointSize="7.8" Tracking="3" Composer="HL Single" Capitalization="AllCaps" HyphenateLadderLimit="5" Hyphenation="false" HyphenateBeforeLast="3" HyphenateWordsLongerThan="6" HyphenationZone="0" SpaceBefore="2.834645669291339" MaximumWordSpacing="125" MinimumWordSpacing="85" MaximumLetterSpacing="2" MinimumLetterSpacing="-2" RuleBelowLineWeight="0.3" RuleBelowOffset="3.968503937007874" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
				<Properties>
					<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">11</Leading>
					<AppliedFont type="string">Haas Grotesk Text Bold</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Kortladder%3aKOPP_0002 Kop" Name="Kortladder:KOPP_0002 Kop" Imported="false" NextStyle="ParagraphStyle/Kortladder%3aTKST_0004 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="a0025022-a0c7-4481-9395-7db027d1af88" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="14" Tracking="0">
				<Properties>
					<BasedOn type="object">ParagraphStyle/KOPP_0114 Haas Black 15</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">15</Leading>
					<AppliedFont type="string">Haas Grotesk Display Bold</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Kortladder%3aTKST_0004 Tekst" Name="Kortladder:TKST_0004 Tekst" Imported="false" NextStyle="ParagraphStyle/Kortladder%3aTKST_0004 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="b282ff3d-2fbc-4e0f-b3fc-b49c2dd581bd" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
				<Properties>
					<BasedOn type="object">ParagraphStyle/TKST_0003 Tekst RR Niet inspringen</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" StyleUniqueId="e735d9ae-4b16-4122-b84a-43904af75c30" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-2" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Kadertekst" Name="$ID/Kadertekst">
			<ParagraphStyle Self="ParagraphStyle/Kadertekst%3aTKSX 0003a Tekst Kader" Name="Kadertekst:TKSX 0003a Tekst Kader" Imported="false" NextStyle="ParagraphStyle/Kadertekst%3aTKSX 0003a Tekst Kader" SplitDocument="false" EmitCss="true" StyleUniqueId="ecb35c5f-10b4-4fa2-91dd-9d5886b3302c" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="8.6" Tracking="2" Composer="HL Single" HyphenateLadderLimit="5" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
				<Properties>
					<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">11</Leading>
					<AppliedFont type="string">Haas Grotesk Text Roman</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Kadertekst%3aTKST 0003 Tekst Kader" Name="Kadertekst:TKST 0003 Tekst Kader" Imported="false" NextStyle="ParagraphStyle/Kadertekst%3aTKST 0003 Tekst Kader" SplitDocument="false" EmitCss="true" StyleUniqueId="8ba7e7a4-619c-4f29-9d92-8337c82b389f" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="8.6" Tracking="2" Composer="HL Single" HyphenateLadderLimit="5" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign" GridAlignment="AlignBaseline">
				<Properties>
					<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">11</Leading>
					<AppliedFont type="string">Haas Grotesk Text Roman</AppliedFont>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/KOPP_0114 Haas Black 15" Name="KOPP_0114 Haas Black 15" Imported="false" NextStyle="ParagraphStyle/KOPP_0114 Haas Black 15" SplitDocument="false" EmitCss="true" StyleUniqueId="e31b70dd-abd0-4619-be25-d122d5e8f47e" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="15" Tracking="1">
			<Properties>
				<BasedOn type="object">ParagraphStyle/KOPP_0115 Haas Light 30</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">17</Leading>
				<AppliedFont type="string">Haas Grotesk Display Black</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/KOPP_0115 Haas Light 30" Name="KOPP_0115 Haas Light 30" Imported="false" NextStyle="ParagraphStyle/KOPP_0115 Haas Light 30" SplitDocument="false" EmitCss="true" StyleUniqueId="ceaa508d-cecc-498a-a958-b6f892693e5c" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="30" Tracking="2" Composer="HL Single" Hyphenation="false" MaximumWordSpacing="100" MinimumWordSpacing="100" SingleWordJustification="LeftAlign">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">32</Leading>
				<AppliedFont type="string">Haas Grotesk Display Light</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKST_0003 Tekst RR Niet inspringen" Name="TKST_0003 Tekst RR Niet inspringen" Imported="false" NextStyle="ParagraphStyle/TKST_0002 Tekst RR" SplitDocument="false" EmitCss="true" StyleUniqueId="b7802fe2-b4af-424c-a1e0-d1278056e79b" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FirstLineIndent="0" DesiredWordSpacing="101" MaximumWordSpacing="101" MinimumWordSpacing="101" DesiredLetterSpacing="-1" MaximumLetterSpacing="-1" MinimumLetterSpacing="-1" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKST_0000 Tekst" Name="TKST_0000 Tekst" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="129a9390-a44b-44ea-a1de-db84c56fe7c5" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9.7" Tracking="-8" Composer="HL Single" HyphenateLadderLimit="9" FirstLineIndent="8.503937007874017" HyphenateBeforeLast="3" HyphenateWordsLongerThan="3" HyphenationZone="0" MaximumWordSpacing="110.00000000000001" DesiredLetterSpacing="-2" MaximumLetterSpacing="-2" MinimumLetterSpacing="-4" SingleWordJustification="LeftAlign" Justification="LeftJustified" HyphenWeight="3" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">11</Leading>
				<AppliedFont type="string">DTL Porta News STW Book</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TKST_0002 Tekst RR" Name="TKST_0002 Tekst RR" Imported="false" NextStyle="ParagraphStyle/TKST_0000 Tekst" SplitDocument="false" EmitCss="true" StyleUniqueId="1ac869fe-2370-4850-8afd-1ab9c5428d93" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" DesiredWordSpacing="101" MaximumWordSpacing="101" MinimumWordSpacing="101" DesiredLetterSpacing="-1" MaximumLetterSpacing="-1" MinimumLetterSpacing="-1" Justification="LeftAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/TKST_0000 Tekst</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u9c">
		<ObjectStyle Self="ObjectStyle/$ID/[Normal Text Frame]" EnableTransformAttributes="true" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="11.338582677165356" TopRightCornerRadius="11.338582677165356" BottomLeftCornerRadius="11.338582677165356" BottomRightCornerRadius="11.338582677165356" EmitCss="true" IncludeClass="true" EnableTextFrameAutoSizingOptions="true" ExtendedKeyboardShortcut="0 0 0" EnableTextFrameColumnRuleOptions="false" EnableExportTagging="true" EnableObjectExportAltTextOptions="false" EnableObjectExportTaggedPdfOptions="false" EnableObjectExportEpubOptions="false" Name="$ID/[Normal Text Frame]" AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" ApplyNextParagraphStyle="false" EnableFill="true" EnableStroke="true" EnableParagraphStyle="false" EnableTextFrameGeneralOptions="true" EnableTextFrameBaselineOptions="true" EnableStoryOptions="true" EnableTextWrapAndOthers="true" EnableAnchoredObjectOptions="true" CornerRadius="11.338582677165356" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" KeyboardShortcut="0 0" EnableFrameFittingOptions="true" CornerOption="None" EnableStrokeAndCornerOptions="true" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100" EnableTextFrameFootnoteOptions="false">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="11.338582677165356" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="CapHeight" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="0" ColumnRuleStrokeColor="n" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Unknown" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<ObjectStyleObjectEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleStrokeEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleFillEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleContentEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="u2ad22" Name="Laag 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u4926a">
		<TextFrame Self="u4927b" ParentStory="u4927e" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/PLAATS" ArticleName="" InDesignArticles="$ID/filler+kort 20260422_153219&#x9;1" OverriddenPageItemProps="" Visible="true" Name="&lt;PLAATS&gt; Plaats ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 518.7401574803154 306.6610236220455" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-31.181102362204868 -22" LeftDirection="-31.181102362204868 -22" RightDirection="-31.181102362204868 -22" />
							<PathPointType Anchor="-31.181102362204868 -10.866141732282815" LeftDirection="-31.181102362204868 -10.866141732282815" RightDirection="-31.181102362204868 -10.866141732282815" />
							<PathPointType Anchor="110.55118110236212 -10.866141732282815" LeftDirection="110.55118110236212 -10.866141732282815" RightDirection="110.55118110236212 -10.866141732282815" />
							<PathPointType Anchor="110.55118110236212 -22" LeftDirection="110.55118110236212 -22" RightDirection="110.55118110236212 -22" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="PLAA" Value="PLAA_0008 Plaats boven bericht" />
					<KeyValuePair Key="pseudostyles" Value="BKOP" />
					<KeyValuePair Key="BKOP" Value="Kortladder/BKOP_0001 Trefwoord" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="130.39370078740163" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u49293" ParentStory="u49296" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/KOP" ArticleName="" InDesignArticles="$ID/filler+kort 20260422_153219&#x9;0" OverriddenPageItemProps="" Visible="true" Name="&lt;KOP&gt; Kop &#xd;kort 2 ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 518.7401574803151 336.1614173228096" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-31.18110236220484 -28.999999999999993" LeftDirection="-31.18110236220484 -28.999999999999993" RightDirection="-31.18110236220484 -28.999999999999993" />
							<PathPointType Anchor="-31.18110236220484 3.9999999999999956" LeftDirection="-31.18110236220484 3.9999999999999956" RightDirection="-31.18110236220484 3.9999999999999956" />
							<PathPointType Anchor="110.55118110236208 3.9999999999999956" LeftDirection="110.55118110236208 3.9999999999999956" RightDirection="110.55118110236208 3.9999999999999956" />
							<PathPointType Anchor="110.55118110236208 -28.999999999999993" LeftDirection="110.55118110236208 -28.999999999999993" RightDirection="110.55118110236208 -28.999999999999993" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="KOPP" Value="Kortladder/KOPP_0002 Kop" />
					<KeyValuePair Key="pseudostyles" Value="KOPP" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="130.39370078740157" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<TextFrame Self="u492ab" ParentStory="u492af" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" ElementLabel="$ID/TEKST" ArticleName="" InDesignArticles="$ID/filler+kort 20260422_153219&#x9;2" OverriddenPageItemProps="" Visible="true" Name="&lt;TEKST&gt; TKSX_0006a curs vet  ..." HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="u2ad22" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" ItemTransform="1 0 0 1 518.7401574803151 395.1614173228596" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<SplineEditions type="list">
				</SplineEditions>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-31.181102362204747 -55.00000000005091" LeftDirection="-31.181102362204747 -55.00000000005091" RightDirection="-31.181102362204747 -55.00000000005091" />
							<PathPointType Anchor="-31.181102362204747 142.99999999995075" LeftDirection="-31.181102362204747 142.99999999995075" RightDirection="-31.181102362204747 142.99999999995075" />
							<PathPointType Anchor="110.55118110236214 142.99999999995075" LeftDirection="110.55118110236214 142.99999999995075" RightDirection="110.55118110236214 142.99999999995075" />
							<PathPointType Anchor="110.55118110236214 -55.00000000005091" LeftDirection="110.55118110236214 -55.00000000005091" RightDirection="110.55118110236214 -55.00000000005091" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
				<Label>
					<KeyValuePair Key="TKST" Value="Kadertekst/TKST 0003 Tekst Kader" />
					<KeyValuePair Key="pseudostyles" Value="TKST,TKST_CUVE,TKSX,TKSX_CUVE,TKSX_VETT,TKSX_CURS,TKST_VETT,TKST_CURS" />
					<KeyValuePair Key="INZT" Value="Kadertekst/INZT_0001 Tekst Kader" />
					<KeyValuePair Key="AUTE" Value="Kortladder/AUTE_0007 Afzender" />
					<KeyValuePair Key="INZT_CURS" Value="INZT_CURS_1004 Kader Cursief" />
					<KeyValuePair Key="INZT_VETT" Value="INZT_VETT_1005 Kader Vet" />
					<KeyValuePair Key="INZT_CUVE" Value="INZT_CUVE_1006 Kader Vetcursief" />
					<KeyValuePair Key="TKSX" Value="Kadertekst/TKSX 0003a Tekst Kader" />
					<KeyValuePair Key="TKSX_CURS" Value="Kadertekst/TKSX_CURS_1007 Kader Cursief" />
					<KeyValuePair Key="TKSX_VETT" Value="Kadertekst/TKSX_VETT_1008 Kader Vet" />
					<KeyValuePair Key="TKSX_CUVE" Value="Kadertekst/TKSX_CUVE_1009 Kader Vetcursief" />
					<KeyValuePair Key="TKST_CUVE" Value="TKST_CUVE_1009 Kader Vetcursief" />
					<KeyValuePair Key="TKST_CURS" Value="TKST_CURS_1007 Kader Cursief " />
					<KeyValuePair Key="TKST_VETT" Value="TKST_VETT_1008 Kader Vet" />
				</Label>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnFixedWidth="130.3937007874015" TextColumnMaxWidth="0" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">5.669291338582678</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
		</TextFrame>
	</Spread>
	<Story Self="u492af" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/TEKST" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-04-22T15:31:17+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-04-22T15:31:17+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-04-22T15:31:17+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:824d1cf6-86d4-4bb8-90d2-adf1ebbd345d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:824d1cf6-86d4-4bb8-90d2-adf1ebbd345d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:824d1cf6-86d4-4bb8-90d2-adf1ebbd345d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:824d1cf6-86d4-4bb8-90d2-adf1ebbd345d</stEvt:instanceID>
                  <stEvt:when>2026-04-22T15:31:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">TEKST</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Kadertekst%3aTKSX 0003a Tekst Kader">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSX_0006a </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Kadertekst%3aTKSX_CURS_1007 Kader Cursief">
				<Content>curs </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Kadertekst%3aTKSX_VETT_1008 Kader Vet">
				<Content>vet </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Kadertekst%3aTKSX_CUVE_1009 Kader Vetcursief">
				<Content>vetcurs</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CUVE_1009 Kader Vetcursief">
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Kadertekst%3aTKST 0003 Tekst Kader">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKST_0006 </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CURS_1007 Kader Cursief ">
				<Content>curs</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_VETT_1008 Kader Vet">
				<Content>vet </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/TKST_CUVE_1009 Kader Vetcursief">
				<Content>vetcurs</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>TKSTHet Algemeen Dagblad profileert zich sinds zijn oprichting als een neutrale krant zonder politieke of religieuze binding. Volgens het redactiestatuut dient de krant ‚Äòeen populair, betrouwbaar, onafhankelijk landelijk ochtendblad‚Äô te zijn. Sinds de overname door De Persgroep is de signatuur gelijk aan die van zijn Belgische evenknie Het Laatste Nieuws die links progressief liberaal is. Hoewel het Algemeen Dagblad als landelijke krant overal verkrijgbaar is, wordt de krant het</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u49296" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/KOP" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-04-22T15:31:17+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-04-22T15:31:17+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-04-22T15:31:17+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:a60ac00b-4ceb-467f-8e87-4330ac19ef81</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a60ac00b-4ceb-467f-8e87-4330ac19ef81</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a60ac00b-4ceb-467f-8e87-4330ac19ef81</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a60ac00b-4ceb-467f-8e87-4330ac19ef81</stEvt:instanceID>
                  <stEvt:when>2026-04-22T15:31:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">KOP</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Kortladder%3aKOPP_0002 Kop">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Kop </Content>
				<Br />
				<Content>kort 2</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u4927e" Guid="$ID/" VersionGuid="$ID/" AppliedOsGuid="$ID/" OsApplyOption="1" ParentComponentGuid="" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/PLAATS" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2026-04-22T15:31:17+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-04-22T15:31:17+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-04-22T15:31:17+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmpMM:InstanceID>xmp.iid:c4831374-64e1-4978-8d06-82d5d001b530</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c4831374-64e1-4978-8d06-82d5d001b530</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c4831374-64e1-4978-8d06-82d5d001b530</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c4831374-64e1-4978-8d06-82d5d001b530</stEvt:instanceID>
                  <stEvt:when>2026-04-22T15:31:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">PLAATS</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Kortladder%3aBKOP_0001 Trefwoord">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Plaats</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u20ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u20ColorGroupSwatch8" SwatchItemRef="Color/ADR Rood" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign 20.5 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2026-07-08T08:07:47+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-07-08T08:07:47+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-07-08T08:07:47+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;AI4DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDp1jaWzaVbXt3P&#xA;OtbdJppWu51UVQM7H98ABluXIYyPL5Bhjx8QHOyugXRLrh9Wvmm9RiienfTNyZRyKrxnNSAK5AZ7&#xA;7vkG2WlnDmJD5qv1LTvXNr9Ym9cJ6hi+uT8+FePLj61aV74fGN9PkGHgnhvevioSnQYFLzaiY1Dt&#xA;EWe/lUCRPtJU3H2h3GA567vkGyOkyS5Rl9q6JdEnlWCC+aWV1DrGl9MzFSK8gonrSmIz33fIIlpp&#xA;xFkSr4on9FWv89z/ANJVx/1Ww+KfL5Br4A79FWv89z/0lXH/AFWx8U+XyC8Ad+irX+e5/wCkq4/6&#xA;rY+KfL5BeAO/RVr/AD3P/SVcf9VsfFPl8gvAHfoq1/nuf+kq4/6rY+KfL5BeAO/RVr/Pc/8ASVcf&#xA;9VsfFPl8gvAHfoq1/nuf+kq4/wCq2Piny+QXgDF/UuP+Wm5/6SJv+qmc/wDytqe8f6WP6nafksPd&#xA;9p/W71Lj/lpuf+kib/qpj/K2p7x/pY/qX8lh7vtP63epcf8ALTc/9JE3/VTH+VtT3j/Sx/Uv5LD3&#xA;faf1u9S4/wCWm5/6SJv+qmP8ranvH+lj+pfyWHu+0/rd6lx/y03P/SRN/wBVMf5W1PeP9LH9S/ks&#xA;Pd9p/WuhmuecyfWbgg27NvPKSCJbcAgl9tmPTMrDr80tPkkSLiY1sOt+TRPTYxliANjfUpxJY6vJ&#xA;ojaP6VsOVqbT1fXfvH6XPj9W+mlc2+UQmTud/L9riYJyxSia5V9nwSyz8r6lYXNreW/ovcW7cpHm&#xA;mZvUpE8CqFjtowoHMnvlQw4wbs/L9rl5O0Z5ImJiKPcfO+4qn6D8xjX210SWgZlKelyk+wUCBOXp&#xA;9Ay8unXHwo8V8R+X7UfnP3Hh8H+y/wCOoO28o63DYXdjNJaTC7khm58pAVeJ1d33japkC0PTAMEA&#xA;COI/L9rbPtMynGQhVWPq7/8AN6K135X1me7lurc2lr6zsTGryOvFo/R+y8RAan7SgZZjhjjkErPy&#xA;/a0ZNZOeAwrpV35+5PrVdXtrWG2+r2z+jGsfL6w4rxAWtPqvtk5cEiTZ+X7XEHEAq+rq/wDyy23/&#xA;AEkv/wBkuRqHefl+1Ny7nerq/wDyy23/AEkv/wBkuNQ7z8v2rcu53q6v/wAstt/0kv8A9kuNQ7z8&#xA;v2rcu53q6v8A8stt/wBJL/8AZLjUO8/L9q3Lud6ur/8ALLbf9JL/APZLjUO8/L9q3Lud6ur/APLL&#xA;bf8ASS//AGS41DvPy/aty7kk/QOr+Ft/yNf/AKoZqv5Gh/PP+l/485v5+X837f2O/QOr+Ft/yNf/&#xA;AKoY/wAjQ/nn/S/8eX8/L+b9v7HfoHV/C2/5Gv8A9UMf5Gh/PP8Apf8Ajy/n5fzft/Y79A6v4W3/&#xA;ACNf/qhj/I0P55/0v/Hl/Py/m/b+x36B1fwtv+Rr/wDVDH+Rofzz/pf+PL+fl/N+39i6PQdUVpXb&#xA;6vVoTGgEjkEmSF9z6IptGcux9nQhilDiPqrp3X5tctVKUxLh5X17/gybMxodirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdirsVdirEdXsLGLyDe3kdtElymjyyrOsaiQSC2Zg4cCvKu9cuy5ZiZ3PNr&#xA;hCPCNnnn5fzvea5pqebEkRZNP9XR4lP7q8KF/Ueeh/eymh4hv6ZDxp95ZeHHuTHTtc1F7TQfNFwl&#xA;jPZ6/qh05tHSzhDQxs8kSMkgX1GdfTqamm4x8afeV8OPcgtB1vWxpfl7zDqM1lfwarqY0ubT/qNu&#xA;j8XZlEoeKNTyXj0AA6Y+NPvK+HHuZ/oFvHd3bC+tbVg3r0jWCHgAn1Ro2Vljqdpz3zJzyMY7E9Op&#xA;82nGLO4ZD+htI/5YLb/kSn/NOY3jT7y3eHHud+htI/5YLb/kSn/NOPjT7yvhx7nfobSP+WC2/wCR&#xA;Kf8ANOPjT7yvhx7nfobSP+WC2/5Ep/zTj40+8r4ce536G0j/AJYLb/kSn/NOPjT7yvhx7nfobSP+&#xA;WC2/5Ep/zTj40+8r4ce536G0j/lgtv8AkSn/ADTj40+8r4ce536G0j/lgtv+RKf804+NPvK+HHud&#xA;+htI/wCWC2/5Ep/zTj40+8r4ce536G0j/lgtv+RKf804+NPvK+HHud+htI/5YLb/AJEp/wA04+NP&#xA;vK+HHud+htI/5YLb/kSn/NOPjT7yvhx7kM+m6cmpwwpaQLHLbT+ogjQK3GS1K8hxoadsmMkzAm+o&#xA;/Sx4I8XJ0MVjP5WSDVCosJdPCXZkf00ELQ0l5PVeI41qaimQzfWfeyx/SEKvlXynqWmaXDDAk9lp&#xA;hWfS5YZ5P3fdWjnjl5Ed/tHIMlS28l+V7TVP0xb6dHHeB2lVwX4LI+zukRb01Y9yFrirH/LXkLyj&#xA;5Pl0u31CSC71wtMbK4kDRNKQebcIPVkQsisBy64qymYafpt6dQvbyO29cuFEzrGCXW2SgLsK/wC8&#xA;4+/JnJca/HX9bER3tMlZWUMpDKwqCNwQcgybxV2KuxV2KuxV2KuxV2KuxV2KuxVBS/8AHXtf+Ya5&#xA;/wCJ2uTH0H3j9LE/UEm1r/yXF/8A9sSb/qFbHN9Z964/pDyvQvMnmCw0HUXlnuLfULDRrV9Fs1kI&#xA;tzaMViluxGGKvIqkt8Q238NoMkV5i17VtLs9WstD1y71K0Ok2V894bhnltrqS8gjKpMpDKJEb7AP&#xA;fwGKpnrWjNp/mTyM2razeXMly10093PcGMK3GKQCPcBOTScduoouKo/8xZ/LEGsQXN5AdV1y8tHs&#xA;rHTbwolnCpdgbuT1UXhuDRuW46eIJFKEy/L6G80+3stHNz9dgsbco00bSNESWZwUPpBSoLsi77hf&#xA;YZfKEY4gerUJEzZ5mO2uxV2KuxV2KuxVi36Z1L/f3/Cp/wA05z/8o6j+d9gdp+Vxdyhd+ZbmxjSW&#xA;5uCiySJCpEQeryMEQUSNjuxpkoa3UzOx+5jLT4Y8x96knm6R09RLh2Bd41AgbkxjNHKJ6XJlH8wF&#xA;MmdTqwav/csfCwVy+9ZJ51SJo1e9r60bTIyxcl4IyxuzOsZVeLOAanbCM+sPX7lOPTj8FH/pnUv9&#xA;/f8ACp/zTlP8o6j+d9gbPyuLuWpqV690Zmlq8VtJwPFduUtsD+zmXh1uaWmySJ3BjXLzaMmnxjNE&#xA;Vzv9Cd6bDDc6FaW9xGs0M1pHHJHIAyOjRhWVlaoIIO4zcZvrPvcDH9IXLoujK8Ei2Fsr2kZht2EM&#xA;YMURBUxxnj8KkHoMgyWr5f0FbWawXTLRbS5Iae3EEYikZTzBdOHFiG33xVWutM02+WJL20guVt2D&#xA;wrNGkgjYdGQOpoRTtiqhfeXtA1Sf6zqel2d7OFCercW8Ur8R0XlIjGm+Koq1sbKxjENlbxW0aqEV&#xA;IUWNQq14qAgAoORwkkrSvgV2KuxV2KuxV2KsJzlHdJX5h0ybV9PFlCQpM8Ejku0Z4RSJI3F0ViGo&#xA;u2X6XMMU7Pc15sZnGgow6ZqMV1bXrNFLNZxSWigkossLmNg7cYjwcGIbAEfLLJZscokb77/H5sY4&#xA;5gg92yGTyu4vIzK6vaSR3gu0BoXa8njuGjCmNh6Y4U+0DkzrRw7cxVfAUxGnN7/FkeYLkNxf3sv/&#xA;ADDP/wAnrbM7T/4pl98P0uPl/v4f536E6sdLsm0S2mh0+1nuWtY2UTKqK7lFPxyCKVhU9TxOdHly&#xA;zEzuebqYQjwjZjJ81aVY2Ftqmu6HY2VndXVzZq8Lidla1F0rkq1nAPiktgqb/tVNKUyHjT7yy8OP&#xA;ciY9as/0tHo91oNha3UnpD0pp4UkYzDmDArwKsyoDSQo1QahValS+NPvK+HHuRvly+0zzDNcRLoU&#xA;NqLD9xetIiH07wMRJbIPSHMKoDc9vtDbrR8afeV8OPcg5/MXl+09W7vNHgj0vleR212qxs8slgJW&#xA;nUw+mvEH0H4Hka8dwNsfGn3lfDj3Nfpm3+v/AKB/w3a/pzh9Z+p84/S+rceXqev9X+1X4OPD7Xfj&#xA;8WPjT7yvhx7lK082+Vr6/hgtdNsfq0ggLvK8EdyPXgW6DJaslXREdebBtuwNDj40+8r4ce5Pre58&#xA;n3NlcajHDbJb2ZK3DTW3otGeKuA0c0SPurgrtvUUx8afeV8OPcoJqvkd0d/Tt19MIZEe0ZJE9Wb6&#xA;rGHjeFXVjL8NCK9+mPjT7yvhx7ltnrHke/a3S1hic3YR4SbGRAVkbhG5Z7dQquw4qzUDHYY+NPvK&#xA;+HHuW3Ou+QbSV4bgWySxyy27p9UZmEsHpB04rCT1nTj/ADchxrj40+8r4ce5TsNd8oaprdvoun2E&#xA;c5ubWS6WcWpVFMUnovHIHhUowINeVKHbqRj40+8r4ce5v/EX5ffAFFu7SLySNLN2dqSSQcVRYCxb&#xA;nC/w0rRSaU3x8afeV8OPchP8YeQRqE1obeH0YoYZkuktGkSUzguscYjhYswQcvlX+VqPjT7yvhx7&#xA;kZP5h/L23ieaU2vpxtxLras4r6H13YpC1f3PxbfLrtj40+8r4ce50XmDyBPIYYlgLqiyMPqUgChv&#xA;s8iYAASDUKdyN+mShPLM0CUSjCIshPxo+jkVFjbUP/FKf805HxZ95TwR7kM+m6cmpwwpaQLHLbT+&#xA;ogjQK3GS1K8hxoadsmMkzAm+o/Sx4I8XJV064gtdBtLm6kSCCG0ieSWRgiIojUlmZqAAZDN9Z97L&#xA;H9ISXT7PyZqCWdnY6nb6itndXU8cKXEM3qSXy3jSxSKleS8JpCB1ovehyDJBponlGCOO0HmJ/q4K&#xA;3v1d7y3ZX+qH93N8aF+MPoqPhIHwfHy3xVX0W20izaSbyLdWmrT+nHFfRNfrwcguwupmt7e6YzMx&#xA;IJoA30DFVZNB8tz3NzDf3KSSJFNPdaT9ZR4LRr1T9alUcIpQH5t8T7bkqFqcVUTofllbRNcbXZBJ&#xA;KRFHrZuoObRlfRFusvD0SpH+Ty5fFXlvircvk3ypJcHR4Lt7USRxTvpdvOiFvq8a28NxTiZwUVV+&#xA;JXAJFTU4qibPyHo9lp15psUs/pXzRyuy+lGUlh9P05Y0ghijDAwofsEVHTdqqrL/AMg2GpHld6jq&#xA;Du6RrO5ljLStDJNPFIxaA8SjzsVVOKjb4dhiqN/wlpv6QstREk6tp0IggiVwECrG8IIYL6i/C5qF&#xA;YKTQkEgUQqXa1+XvlfU73UNY1IyJJfJEsrl0EcZiMZEiCRGWrekoblUGnTFUTpPkXR9Fu7S9sJJ4&#xA;pbSKWBghjjWZZnWZvVSGGNdnQEcOPShqMVQFz+WnlT6tMk7SJ61698ZpTC5WSbkvpBZoXj4fvDxB&#xA;UkE1rXFVQ/lroiXAu7K5vLCZBEIWtZI09L04DaH06wtTnG3xe+4piqnd/lfoV5I7TXd+Y5HaUxGZ&#xA;HXm6QwyNykhdyXSEKasepxVHX3kbTL7WJtdeab63NE8Sq3Bo15oI6/YEjAUqFL8QdwAcljnwSBRK&#xA;PEKZIo4qB4CmRSg5f+Ova/8AMNc/8TtcmPoPvH6WJ+oO0b/jkWH/ADDQ/wDEFxzfWfeuP6Qwy78n&#xA;axqGkaXpZd7B4dQ1SeeeF0LRRXJ1Awt1PJX9dAyjejHp2gyW22ieZPr8N0NLSxkkuLN5o43tZbAJ&#xA;aiOFnaKUNMkgWM+iYabceVDXFWQaTLb+WdPun1+5g01LnU76aF7maONWWe4mniozOBVkNadcVYxf&#xA;eVtY1W3ihs4opIre8utUXUPVjMeow3UpuEtvh5N8aMFcsONFWhI6Ko4aHrKai/mBtM9aO4uLp/0K&#xA;0kPKMXFva2wlZi/o8i1uxcKx+GQ05GoKqG8v+UvMui6zZvPxvIrcQu1wxi9ICPT1sWVSyG6EnqJt&#xA;T4OBJpy2xCoy/sPN8tzfTRreeoLlWSSC8jSGWzFxAyw29uzgLIIFfk7en8W1WU7KoSHRvO1xbalf&#xA;XzXsV5LIotLWG9+FIpJ5Z5eCCdI2ZY5BEAXTZfhZTQ4qjNc0nzo/lvTho00kesQVjuE+tMylLmJ4&#xA;5S0khTmYHcNGWLN8PUnFWP6x5O8/3661p8l3NeWUkLx2ayT/AATqphNstWujSQBDzJjUMa8mauyr&#xA;Idc0jzdf3+lppM0+n2Eto0F/yu2LwmJ4p4qsshZpX4emzry2J+LxVY3J5U/MPULGOLVZZ7hjeWkk&#xA;sLXAjFY/WaS4V0vJPgDlPhXh0qqBhiqMh078xbe2tplhvpZon9S6il1GFzNOLWdOaDkqpAZ3U+nz&#xA;OwHwimKqf+GvzATQJGa61GTVWuEjEQv6qbeGFE5f70xf3sqlmKyqw+8FVnPluHU7e1li1V5HnDqS&#xA;ZGZwOUUbMqO32lViRXLMpBAruYQBFpzlbNBS/wDHXtf+Ya5/4na5MfQfeP0sT9QU9OjebQbSKOV7&#xA;d3tIlWaMKXQmNfiUSpIlR7qRjm+s+9cf0hhB8xeadO0vT9QguJ9cuby/1G2a0kS2TlHZDUFTh6EE&#xA;Lf7oV23qeNFpWmQZKkXmLVJLlWXWpLnTWktLUX1pDaMoe8WM/voJQkyOWmHpMgdQKc1YhsVVbfWv&#xA;MFlFaXD3l1q7Ta9daW1twskZ4LYagqhD6VqoY+gjMS/banTFVkH5kT2azR39lPPNFPeSTKEYtDbR&#xA;3k1rFHW0huIi6cKHk6r/AJZriqOfzdqn+DrvVZ44YdUe4nsbKK05zkyfWZLKF/SMfNiGQmgB5ca9&#xA;+IaVLtH8+6rPcW9rLGLm7mt7S0a2m/0VV1Az6hDO8zGFnjDLaA8eHgAKnFVr/m9ElndXZ0mVhYtL&#xA;FOqNK6iVGlWMLMlq0PBvT3YuCK7K1MVRd7+ZUulO41PSfTRJltS0E5mPrS263kQ4LbqePpuOZFaH&#xA;oGG+KrW/NKFHkhfS7j1rOrXiiO6oqBlTlFyslY/a/wB2rF88VTTQfOMutwOZ7RbCWSwh1K2Am9YN&#xA;HP64UNWKKjgwNsK7d+2NKlGl+bNU06zsp9Rum1htQ0m11EpIscbxXNw9vEsK/VIASshnJRfTZ/hN&#xA;OWKoTVfzUu28tajq2m6esDWh+pNJJPSSK7kLxo8cMlv+8RCtfi4k9OPWiqKl/MDULbV4LS8t44vR&#xA;sJLqWGKUTJO0xs1tKSrAHV6ysCiq3UU5VXFV1z+YV7fWijTbVbSaKe0S8eST4o/V1BrFkiilgVn5&#xA;CB68gjKCDSvRVnysrqHQhlYVVgagg9wcSKVdiqCl/wCOva/8w1z/AMTtcmPoPvH6WJ+oKFrfWume&#xA;W7fUL6T0ba1s45ZpKFuKLGpJooJP0DHN9Z964/pCXL5n8mRC2IeOKktxJADayo0UihXuZWUwgxfD&#xA;dcndqfCxatKnIMkq1LzN5Q057O70/TLeW6V5uMk1rLbNaosMt9JKx+pSTKrhSQQnxbt0DYqmGmea&#xA;PLF3AklxFFZPHd3LANGTHFOs1xB6rzeksccsoDNRiGPI9cVbm1byNK1u89vFJN9ZrbI9hI04uJud&#xA;x6kcRtzIDJxZuYHxda4qq2+ueV38uweaGtGttPmf69VrN2kjlIblcPHBHIQaVrJ0p+1Q4qllze+S&#xA;9btnWVo7ObUJ25zWtuzOwime2RrwXFkVALniROhUNsCeuKrPKT+R73y9DcmygRrKya5ufr0AaSKC&#xA;59aWY+rJBEHjY+oCUHHqPbFUdceYPJrPFLcRW7wXSvLWS1lM7SAwWCj6ubUseS3CpUkHiQACp2VQ&#xA;N/5k/L6ws7KW3s7SeG2uYUj/ANEMcdkZphHI7O1vxhkT4mKHix4nFWQ2V95e/R0mqafBxtoI1t3E&#xA;VnKsqxIOaRegsIl4gS8lXjShrirHbPzH5ASCe2trXT4NIuv71I7WVGm2sxH6lp9RQNVrxe524kVq&#xA;eKq680TyJfJD5gl/3iM6xiyS1UiS4jcgw/VzatchuafHEtKkVZeuKou11T8upneytILMrITFKFsi&#xA;Iedykcpikk9ARhpAq1VjUlaUquyqGg1/8u5ZVkS1szFBHFdWrpYymaj+o7TLF9TBVF9AH1FJG2/G&#xA;gqqm+j+cdK1aW4t6tDPbzXUSpxkZZY7Wb6uZY5PTCP1VmVSePLfxwgWVJpPkdZEV0IZWAZWG4IPQ&#xA;4CKVCS/8de1/5hrn/idrkx9B94/SxP1BK73TJ9a8jvpNsyJNe6csEbSVCBniABbiGNPoxzfWfeuP&#xA;6QoxeTdBuprqS4uZdSndbm1vmlkRmY3UVqjpL6KJxZYrePjSlBvuTXIMnXPkLTL0SNf3d5d3MyPF&#xA;JdSPEJWje2uLIJ8EKJREunK/DXkaknFUvm/LLyaLznd1Z7+aWRopvQLTyuZZyFdofWHFWPwo42X4&#xA;q0xVMNH8gaHodzBd2fqetbS+srcYIw1IZrVUdbeCJSAs7GtORPUnFVd/KFp+g7TQIb27ht7JozG6&#xA;mF2KwszxRus0EkTKpI/YqeIqTiqnbeSbKzmFxBf30c8js91KkkaPch53vCkpjhTiPUkb+74bEjpi&#xA;qrZeTtLsYPq8Mlxx/R8WlV9Ti3oQ+vxblGqfH/pDb9OlBtiqCtPy50Kzkt5Y5bgvbS+uu8SKXE9p&#xA;df3cUEaKOVmmyqO/7RriqyX8uNFMNxALy9gtbq5+v3MUcsaK84lM4kL+jzXjXj8LDYDuK4qibHyf&#xA;pCaDc6dp17OLbVv3z3Vu0C81kWPeNIYFt+LpGASI9wSepJxVLV8iWl9qsWoLfte2YLNPPzh9V7iG&#xA;WwWONUtraKFEj/RoVqb9Rt1xVPX8q2BtjDFNcQyC9l1KG4R1MkNxNJNKzRq6NHT9+60ZD8J3riqT&#xA;6b+XltaXl6Zbqc2E93DexWqupEksUUQ9a4LQ8vU9dWf4GC9KjsFUUvkDS4poLm0vL20urWxh0yO4&#xA;hkjEgt4FaPjVoWFXDfEQK1AK8TiqJj8laGrRm4ja9jja8cw3fGaNzfTR3UvqLIh5cXiXjX6anfFU&#xA;9jjjhjWGFVjjjUKiKAFVQKAADoBiqFl/469r/wAw1z/xO1yY+g+8fpYn6gld9p82reRZtMthWe70&#xA;swwjkUrI8FEBYEbcqV7U67Y5vrPvXH9IYxJoHndxeGCS9t0itZm0yL69utwsGmLbJJxuGDUeOavI&#xA;lSak15bwZIry1e6pN52vLWW4nuBBHfC5DzsbcN9chFtwt+TekVgqFqo5UJBIPIqpZ+gfzAuL9Lmd&#xA;Z1MZmliY3MZEMzWuoQFomlnuT8RmiC8UQdyiYqnk1l51byna2sXJL6O4rcL6rNcSWvOaicxeREPx&#xA;MfS68Rz7lVILvRfzWktZI0unNw0BFvJHJ6fBSklYpD+kAvqkkAP6cm/+7BSuKshfR/NCabqWnQTX&#xA;JWS8sXtJmu2M4gBsWvOMrOXAqJtiw8FFCMVQKaR5/j1W0WO4lGnQXTBDJN6rC3W9mf8AfMbpGfna&#xA;8FHNJW/1DviqEXQPOt5daNLqUV0w0cWaSMbxSJZ41v45rpQtxvUzRElviK1FDuuKqkmheeYYdHjt&#xA;3upWjt7RtQaW8MvOZm/06N/Uu0X7Boo4SKexQ/aVX+TNF8+6Xc6dFqrcbW0txFLHzrCY0gWOCEcb&#xA;yVQ6OByZbdeh+Nq4hVmn+WPN0N7b21y9zHp0moT3EhtbwwCG1eXUJGhZIZkLGRpYn5irb8fh44qv&#xA;m0Tzze+aoZJ5LqDRJLqc3ggvGjHogSfV/TKXfPjRh9iOMg9Q1OZVRvl/R/MNjPdanqtvPd3t3o9p&#xA;DLxu+Be5gW4EsXwyhRIxZOLjYfEeQJPJVL4NG85pZhEXVBO0TfVzNfp/o18z8vWl/wBNn9W1VSqq&#xA;hLn4WqlWriqYWGhecku0l+vyWxmW+a4e6ke8iV/rgayEcC3UQX/R2P2duzCtKEGkEWzjAlBS/wDH&#xA;Xtf+Ya5/4na5MfQfeP0sT9QQY1KLR/Ka6rMjSR2OnrcOifaYRxByB92Ob6z71x/SGKSfmNfaVeal&#xA;Dqll9YeKZmjgtHadIYIbWzllAmhtiWLNcVBdVUbgsKDIMk4/xrOugXOvvYIkcd19UtYTc0eYC8Gn&#xA;vK/KECMBmr3+jGlQ7/mFJDLfW8unKJdFq2qcbiqqnNUBtGMC+u3xfZISnTrtirH4vzC15LO/YKLk&#xA;2+oapazSSOkTpFaW1xdxfVeFq6hgsX+7RJUjfZvhVTHU/wAyZTb3MdhaTxPbSxhJxGzmVYb61s7l&#xA;AHgWIlxKQvB29+JoMVRtj+Y8V5eWlr9QfjcPbRySxGWVY2vAHh/eLaiLZWHPlIpDVADUriq3XfPl&#xA;1a2F/cafax+mn161s7kzcnNzZwyzu724ib93SJircjXaoUNXEilRd15su9Fgs4Lq3F/LHpkuo6jO&#xA;JlDItsIPUCrHboHdvWFPhQfIdGlSb/lYd3davaQiGazg5LBcQKpBaR7rS40cG6tEk4+ndsCvBSex&#xA;+y2KtXH5p+i1tPcWEkMMgt5o1gmWYyR3kF5JCsyC2ZlIMC8ghqCepAoyqYf8rIRbe8ll0545bC1v&#xA;LmVHaSIM9o1qvpp9Yt4ZKP8AWhuyAin2cVdcfmDeWhIn0kMJZZ0s5baWe4juEtQDcSKYbBnFCwC/&#xA;BxO/xBRUqrtW863VldWV/ZxLPp8mkXGp3NrJIsMiiM2kgIJjcmRY5TSOorXrjSqNr+YM/KRfqD3E&#xA;EFykE07zAzA3N7eWMASGC1AcBrftvx/mb7SFZlp96NQs47xYpYBJX93PG8Ug4sV3jlVHHTaoG2Ei&#xA;ioROBUFL/wAde1/5hrn/AIna5MfQfeP0sT9QW6X6X6Ds/X4+l9Ui9TnTjx9NeXKu1KY5vrPvXH9I&#xA;Y9a6l+X0ss1nb22mpZ2UvqG5pZra+qqWrLJGedWP+kInJV2IoafDWDJMNTPlHUNNg0qe9s4bTUJY&#xA;rm3jilhQXDLcJc1jBqriSUfFQb1Pc4qs1CTynoksFpdabBAlha3Gp2jC3iEcS25QzehsOMnxg7AY&#xA;qo3N95JjsnE9nZu8stvPdad6du1wkt68Vusk8FT8VZwGY9vHFUb63ksSXk4k0sSRtGL6StvyV0f9&#xA;167dirp8PLoRtirov8GLqAMH6MGo2qySrw9D14lf99K4p8ag+pyY+9e+KqWoXvlCC1PmKWKzu4dQ&#xA;aKwmvolgkEiXDrb0lmrQxDl8dW6Yqi5NV8sVjuZLyxLNbO8T+pEWa12aQx7kmP8Adgmm22KoWym8&#xA;jvaaddWQ02K3vfj034IYubGSJ6QowVuQlCVAFQ4FfixVLdN0zyFotvdah9ctL2K4cRtNcyW0g5os&#xA;qCJWVUBcrM4JartU8icVRlrJ5E1DTLGNrfTYoGtVv7exuEt1aGGdBIz+iahPhb4iNvfFUNJL+Wtu&#xA;0OnwWukTNqXCeGCGO1CThZRAsgduETFWkNBy5H4uIJ2xVNb2fyfcqLrUpNNmWwkEImuGgYQSkikY&#xA;Z68Gqg29sVUIdU8jmS6jjn06N7a6jgueXpR0uVdriIVcLyYSSMykV+PlT4q4qnsc8UrOkbVaI8XU&#xA;ggg/I08MJiQgG1TAlBS/8de1/wCYa5/4na5MfQfeP0sT9QQY06PWPKa6VK7RR32nrbs6faUSRBKj&#xA;5VxzfWfeuP6QkQ/LyWXUxqt7qMckxuI7mRIrURRt6cmmScAnrvSo06n+yr23gyQF95I1i2uktdLI&#xA;nt7qaCW5uJFj4oItSn1LjxaZZE4rMR8Abn3CdcVZJr/lQeY4dPW+uistlOsszxR0SaMp6dxbhC5K&#xA;pL7sxHviqW3v5ffXZIkbUOFpaX7anbRiD98JZJ1uZVmm9X94h+IL8II2qW4jFUmsfy+1a8kZb2Q6&#xA;alhHbQWDgks/oG+Ul3tLqKRhwu/t8o2J6rTqqmsX5aWsVilgl6TGkzygvCrkq+njS/TbmzA0pz6e&#xA;3viqOtPJkkOmDT7nUGuD+kbfUiSjFB6EsUvpKJ555aN6VKtI1K7bbYqltt+WEVvfNc/pOVoJbxr+&#xA;WAeso9T1ZJowirdCGg5gHlExNNitcVTJPJKtZ6bZ3V6ZV0zTbnSlZIxGxS4jt4BIh5sUZUg96lj0&#xA;G2KpOPI0GizxXtxrsUN5cL+j4nvVkkjkjkj9H0kju76RjKR0KvTtwptirp/ysadbJH1diunrbekD&#xA;C1C1tbpajlGLgRFT6Yb7HL9kswpRVMrzyPcX8kFxcajGLhWZrhorRY0cNeWmofu0WX4TytAvJy5N&#xA;ampxVL4fytW2tjFDqbmVPSjglkWduEUKTxqtReLIrUuG3ieNf8ilQVVW6/LaW4tZbJdXdYJ+XqVi&#xA;YOxktbeykZnhuIamluGAI47nkrbUVZbpumx6dGwWSWWSXiZWlmmkTkBv6Uc0soiX/JWgxVG4qgpf&#xA;+Ova/wDMNc/8TtcmPoPvH6WJ+oJXfR30vkWaPS3ljvjpZ+rNbmkvqiCqBDQ0Jbao38KHfHN9Z964&#xA;/pDGrzWPPMVs1np0d7NchpHgmlsx8VuNMDwmR2gWMSG7U1U0bl8JAFBkGSOsb3zFqHmuK+k/SMWk&#xA;rLfRQW7W5gjeMW9hJB6qSwow5OZuLORuOIIqQUKkmvSecp9WS9t7S5u7yxkuFitZbQGzRTqFh9X9&#xA;Ob0fj5wxeoW5EoRUcabKo7T9R/MDUDDBObmzikm4vcrArSrS1uZXQi50+3UKJkjVW9MjenNsVVdG&#xA;u/Ocegate3QvZNVnltZo4ZYQVgilt7V7g20bItSjGUCOrfEoqKliyqT29957sdQ1IaXb3c9tdXpn&#xA;trm7tnhkuXMVrFSeNdPkCJxTr+5Fa7inHFWQ358xW3nW4u7OCdNNuYbOGaWKISMzx/X/AEwKrIvp&#xA;cmHqEfEtV6CuKpLrGr/mTY6PZyWAvbrUJbCC5mBtENJ5wRLEI4rNxWHb4WdDXs4qFVTdT5t/S9il&#xA;3cX8lpZ6iFkkihRPXhlsBNxlWOEIY1uWMfKgC9zyAYIVZ52uda1i5gtvK8UkzaBM2oXjDnGjz2yx&#xA;PFaI3ouJHdZieA2PjXFUBcX3nKG4u9T0q1uvr99IRe2s1sy28FpG3G2mt5PRk5z+k3xKOZrWqfCB&#xA;iqqNa/Mgvpym0IWUAs3pueYNzKr+vWxXgwt1RhX0dz0J+AKou11XzdZeXNXu9Ukne4g0SHUIJ54I&#xA;ovRu3trmSeLiscakRvEnwlSQTvtiqFTWfN8khpNqX6MMPNL1dOU3TXhRWFt6H1b/AHnqT+84e3P9&#xA;oqoKz8y+fbi3W4UXM13FfzRalbRWavb29tb3ISQW0yQkyyUDJxDMxG9KgFlWYeXrnzBfSG7voTHa&#xA;tPdqpnZ4JhCJ5hbL9Ta2pT0+Pxl1bxB7m9qRW6bS/wDHXtf+Ya5/4na5IfQfeP0oP1BK73U59F8j&#xA;vq1sqPNZacs8ayVKFkiBAbiVNPpxzfWfeuP6QhL3z/pMGoS6UhdLq3niieqRyhla5htZKIlyrpvM&#xA;KFwNjyCsMgyVrzzbJ/hSPzPYWUyJNJaejDcqvqSQ3M8EXNVimbcpKeNW6+2Koa4/Mvy5ZTNa3/q2&#xA;d3CxS6tp2gWW3oQAWH1ij1rUekXNN8VW2P5jWtwsv1vS7y1eDmz0MMqBfrM9hCAyzAl5JoeAXj9o&#xA;/wAvx4qi4/PektLd28kFzBc6c1rHdwOsfOJ7uf6rGhKSspIJDEqSOJBBPTFUp1j81dItdOvXsI5T&#xA;qMEJaGCdAVMwMwaN/TlrWP0SZKHYYqmV9+YWjabC0uoQXNrJDM0E8EvorJEVSKbkQZ+LVjmVgELM&#xA;RXbY4qtufzE0e31oeX47a6utQeZreKGD0GLugbn9q4UoBx/3ZxrUEbb4qm+ra9BpM0Vt9XnvbmaO&#xA;ScQWoQusMPD1ZW9WSJeKl1FK1JOwOKpRa/mLoV3C91HFci14XEtvcOsax3C2siQymMmaooZFNZAo&#xA;ofY0VSqX8yrm5vk/Q9iZrECzV+YjaVpbi+NjIiNHd8NhG4TqpbfkFpyVTh/zC0OM2KypPE2oMY1V&#xA;/SDRyCZ7QoyetyYiWMqTGGA2JNCDiqVTfmVpl5qNhpMmnzNb6vaGX6rcRxtLcLcmBLRY6TtFxkEk&#xA;gYSEdO3dVXm/MvR50SLQ3SWQXFrGORjdWt5bmK1kkVIJyykep8KyBT7UxVC+U/zBtdSvrbTooFca&#xA;nELmAW9sLV2me4vVuZJEa6nQKqwcieZYkk7k0xV6DiqCl/469r/zDXP/ABO1yY+g+8fpYn6ggJf0&#xA;V/g8fpyn6M/R6/XK8/7r0hz/ALr4+nhvjm+s+9cf0hz+TPLclx9ZezJkEhmUetNwVmmS6bhH6vBQ&#xA;Zow5UCld+5yDJRvtB8uWdkLXUTKdOn+o6fb2ryStFEYpES2WHgealpOHI8t+I5dMbVRudA8n2N1b&#xA;Wk8Ev1q59SRVWS7lkuFWSH1PrDI7tKoeZCRKSKb9AaKqum6R5SvjqSWVsWabjFfxSi4Qr6hN+q+n&#xA;PxMZ5XRk+ECjHxxVV/wT5aMiTG0YyIyu0hnnLStHJ66NO3q1mKvuDJypiqg/ljyZf6he2j2Ucl6B&#xA;Jc3agyK3+5JWikfkGArILcjY7U7V3VXx+UfKOoWavDALm3uVdvXjuZn9eOdY1cPMsxaVCIkoGYj4&#xA;RToMVXt5N8tQzpqIt3jntDNLDMJ5yYWmDes0StIyry5FjQfa364qgoz5N1ny9Zao9xJeWMPCzj1B&#xA;nuI7iRpGjsiJpI/Slb1GCh+WzdTtjapi/k7y28CW31FVijMxjVHkTgbiWO5lKcHXifUiVlI+zT4a&#xA;Yqkd3/gTQ9Hh8zLbSTWV9JbyxzrJIWZ0kkvbdyLmZCKzEk+7Vf4eRCqYt5c8oyagNPa1dLvh9dMS&#xA;vcKhH1h7hXdkcRs6zSsVBJK1NPhxVUXyh5Pu5GMdrHNJZ2yaSxSaQtDFEI5I4TxlqrqOLBvt9DXF&#xA;VceUPLkYY/VCV5JIqGWZ1jMUguFEKGQhF9RQ3FAAe4xVK/K/kvy7Y2UfpwPJLbyrJFLJFcWrRgSS&#xA;XkCRpO3Pin1oqdzXdXJ3GKstVVRQiAKqiiqBQADsBiTaoSX/AI69r/zDXP8AxO1yY+g+8fpYn6gl&#xA;d7pk+teR30m2ZEmvdOWCNpKhAzxAAtxDGn0Y5vrPvXH9IY5c/l/rN5rc19cTWslpc3KyXMVSPWiW&#xA;9t7teSC2BJEUbJR5H67FVPEQZISb8s9caCS1hms1c3iXFnf85BPYQR3DSJb2y+jTiEoQOQAbahFC&#xA;FVkX5b69bTR3s13D6duIy0MZ5/3VzY3LyRpa2NvV5FtWqOBavH4mrUKozyP5L1nTJrHW7sxgyW0S&#xA;NaXPMvbEWVtB6qpxFJecJVhX7B6g7YhVbUPIer3dxK8clqGNzLcyXbPKJr+GSVZVsbwLH8MKqOFQ&#xA;zbAUUb4q3D+X1wbo3s0NhAwlsWhhgMrpBDDdXM91BG0qV4vDMEoAqnccVXbFUFpf5a67YS2I+uQR&#xA;xWghBMJUFBCCJFTlZeoRcH43pKu7Gofriq6H8ttRtGtvSWwuLePT7e2nspmkSF7xInilvvhhasin&#xA;iUNKnxUgHFUHpP5Wa5Y6fp1k7afFNY3SXM95A8pluY1uIpvq8gaBfgUJyXf7VNhuSqjrfyB5hiuH&#xA;muWsLyKWWOa4s5XdYbiSMXSc5BHaqf8Aj4Vxy9RqoAXbYhVFDyRquoWOkeXdTlFtpujWJjkuLZo5&#xA;GubqWI2zBY7iCQBEjZ/iYV+LalK4qq6L5P8AMFnqNpqGo3NrLcW5VpL2MyNMyJa/VBacCiD0S49Y&#xA;/EPi7ftYhUFrX5c6re6lf3Wn3FvaxX1zJcVTij1lit4/UblaTfHE8TstGB/eGjIa8lU813y1e6rr&#xA;enXz2tjdw2CNxnldoblJWYhX+G2n5iNTyVeagvv2GKsS8tfl7qyz391cenHcW0ml21nPIJUYHTvq&#xA;wu5oS8atwkVHRGH2v9U1xV6lbm5aJWu1RJWALRxMXVTQVUOyoW378V+WKoeX/jr2v/MNc/8AE7XJ&#xA;j6D7x+lifqCXXEM1x5La3t1leWXTgiLbuI5iWhA/dM2wbfavfHN9Z964/pDB3XzLptq50DTSBC8k&#xA;kFxFp0luxlFheCq2dyZvTYSBFLxhRIWpv3gyVPMkvnSe11/RLlr+4tUikh06WCyWRr1njjZkmaG3&#xA;4qiiQhWXjWlKkihVTnRtW87SaZrBubWae+ht+dkZoRAv1grOTEEaGCoBVPstKN/7w70VSM3nniyn&#xA;1C40WG8uVvbouLm8tGglleO0so4VaFbNwqFg4Y8EHw/bXuqynzJqHmiC8RdLinRfQVrWOGFZ47i7&#xA;9Uq8N1Jwk9KL06ENVOp3qOOKpBeax+ZMMsiCCX6taySWhnSH45pIi7xXCrFY3hMcySIDSMAFT8S7&#xA;nFUZYTef7qys3v7m5tLq8vbuO5SK2gK20EEV20PD1Ld/hd0QB2rXanXdVLbfzB+ZFysPO2uraS5S&#xA;3SUGzJEEhmsg7KrWoUBonlJrLJSm/BhTFVe81P8AMWymEcIuby3klu4pZXt1R4Yba5WGCaMwWM9X&#xA;ljPI/unBG6qAMVTG51HzbJo2mfW47m1e5iufrktlbC4l9QEi0jaJoSyrIv8AeMY1p0+HsqlegXnn&#xA;qz0SytYre5+v21k0R0+e1CWscUNmfqsi3LRqzTNKqB0Mh6sOK0riqb6LdebLvWY4rie9/RMK3Eqz&#xA;T2kUE116f1L045g8KCMl5JgtApKrX/KxCpXqFjqEWr6tdaPpcreYRqq3VpePBJHE9mlrah4nu+Co&#xA;yOUdOHM/FvTFWQeS9Q8zXq3X6ehkVFMQgeVSjhyrtMpElpY1VSFCkI3X7TdcVZVirsVQUv8Ax17X&#xA;/mGuf+J2uTH0H3j9LE/UEvnv5tK8lyapbqrzWOltcxq9SpaK39RQ1CDSq7745vrPvXH9IY/a/mXZ&#xA;2bzRaxdWl6tI2trvTykMMlULzx1urtk5w/DyCyknkKLXIMkYv5m6E1tHfC3uxZTyyww3brCkUhhP&#xA;GRlMlwp8KCnJq/CCQ1FVe7/MLSrOQq1peSxF5I4J4kiZLhobmGxlEX78N8Ms4G4HemKtXH5h6NZw&#xA;C7v7e6tLZ3eCGeUQiOW4jb05LdWWdgGVwVLNRPhJDECuKtJ+YuiTIZ4ILme3jgF3c3EYiaKCL1pr&#xA;ZmkYT/FxeBvscttxUYqv1Lz1pujX91Z6gJGEFwIAyIkaRj6vb3B5SzXAVyfX2AAY9ArUqVVXzH5s&#xA;/REn1Oxt3ublHsvXkoDBDHeXK2y+ofURuTAPx4g7jfbFV2keedC1u3v7nT3eVNNhFzKECyO0REjK&#xA;yJC8jcj6R+BqP4qK4qgovzD0m4ME8KyvHPFJwtkSKSV5hPaWscayx3TR8i10o479d2XiQVW4vzH0&#xA;eU1Nnexxo6RzyOkXGF5Z57ONZAs7NVpbdh8IPavsqoTfmdpi28V5a2VxdQercRXRjkty0It7Vr8s&#xA;vGdo5KxrWgfbevxDiVUyuvPOj2kt/DLHcFtMt5buYqi0KRRWc7BKyCpK3yUrTev0qqsXm2yk0y71&#xA;c21zHa2k7WqM6x1uJVmNpxhAlPWX4QW49fnRVLpvzM8uW3Bbz1bWXlKs0M7QJJD6Mz2zMym4+P8A&#xA;eRsKR8zt0xVJIvzRlWys7u6ESNJ9We8UW7iOKKT9FtM6yfWnZuK3x4j0+v8Aq/Gq9B0+8GoWUF8s&#xA;TwLcIJFjl48wrbry9N3Xcb9cVU5f+Ova/wDMNc/8TtcmPoPvH6WJ+oKNnaW+oeXILC7T1be6skgm&#xA;SpHKOSII61UgioPbHN9Z964/pC/UNC0zVI4Y7yJiLYEQtFLLC6Kw4MokgeN+LAUYVoe+QZISTyd5&#xA;cktks/qfCCNpmCRyyxgi5bnOjenIpaNz9pD8PtiqRweVNC/xROtzMbqRCZ0sooZkSE3MwvI3lkjd&#xA;ohR7H4aKlafHyZhVVPZvKHl64mlnmtOTTM0hHqyhEkdldpYYxJxikLKCXQBq98VQh8iaI2pfXJFd&#xA;7dbaK2W19SYAmOae5Z5n9as3N5qlZK7ipriqLu/KPl6+llmuLT47g1mMcssXNTHFA0bCKRKxtHCg&#xA;ZPsmm4xJtVl3oXl3VNRUXNnIbi34nkq3EMLeg6XMfJo/Thk4vNyWtd+VOjUbVRu7Dyn5bs2iuLZh&#xA;BqbCzWFUuLxnrHMRBFEgndUEfqUVQFArjaoRfLPljVNGe80VvS9dXK30hnmeqywSS+p60qylg9mi&#xA;n4g68aKVIxVbpPlPyqvldWmjOq2d7DFdSzBJybhBLLfwkQKzybNctRd2NaNXFUz/AMGeW/TMT2rS&#xA;q7+o5lnnkZm9JrU82klZmrE5RgTuuxxVBR+UfJl817p6QSTSWz+jehrm65kzQ27enJI03J1aJIjS&#xA;pGw7jFUzvPLtlPo8+j2irapKZHRypk4PLL9Zkb4mDfFJvswI/ZIoKNqgdN8i6PaWcUN4Gu50eWSS&#xA;YSTRCX1pmuWjkRZmLxh22WRn96nFVieQNCi1K0u4IhFa2cYC2oMh5yobP0pHkaU1CLYxgLTfqa4q&#xA;nmm2WnafbLZ6aixwwD0lVWLcArMfTqxY0UsaL26DCbRs1L/x17X/AJhrn/idrkh9B94/Sg/UEIlt&#xA;cXnlRLS0dYri409YonkDFVZ4QoLcCrd+xxzfWfeuP6Qwib8ufMsmmvp8dzaRp609xb0cVgeWO2VC&#xA;vGwRPheFj+7jjb4qhhuGgyTjT/JGo2TXEsNxBaXF9a6lBczwcmcy3d39YtpPsx8jFEWUE/ZPSoxV&#xA;Jrn8tNeuJmms5LHR6/V6pZvIwYwQXsMhb1LcD98bkcqqdi1eR+0qn1n5R1a38sXOlfWYlvWuPrtl&#xA;0MVvNG0UluitBb2q8A0XxBYV+0dvFVIbv8s/MDqUt7y2LG2kgeZmZGkM9q8MvPjbO/8AvQ3qf3nE&#xA;/wAgbcqshn8p3sOia3o+nRWLQaldGW0tZwfRiiZLVW2MMqqweOR1+BhyIbxxVjkfkPUDrsVh9Ugt&#xA;9OCw3LxI8s1ssUcujo1uZpLeIPI66fIaU7/FSuKp7ceT9V/Qml6bA0Mh0vUZrxYluZ7Meg5vhFFH&#xA;c28byJxS5QAKtBxIrTFUt/5V3r3q2LDUESK3PIxq/L0K3U12yxvJbPJJzWUI7842alW5fZxVJ7vy&#xA;XrjvBoMdsk10kCW51N0lVI4xpL2LRpOIinoCY1AqH5E/BT4sVZEfJGsie/keS0ure5vo7z6lMz+l&#xA;dKrXJZLhzC7KCJ12Pq7oN+NEVVR/5V3qfGaeCe1sb+aVeN1bGblDb/o1rAxRvIWkoJuLAF+ig9aD&#xA;FUXa+S9bh8rX2i/Xkinu7hZ1VChjVEMFYeS2kKBZBE3L9xT4tw2/JVBN+XOtPbW1umprbgwzC7KG&#xA;rCZGuZLAxFIoV4wtdHcKn2V4gdAqoJ+Weqtb3AuLi3eVrW6SzVmqtrcy/U/RliMNpbqtPq7MWWME&#xA;E9zU4q9BsLJ7NZPVuZbySVy5lnWFXApQJ/o8MIKjtUE++GytLZf+Ova/8w1z/wATtckPoPvH6WJ+&#xA;oJJrlxc2n5d3VzZyPDcRaVzjkiJV1YQijKy7gjHN9Z964/pCS3XnnzDHbyTxw2kctpbX97eWskUp&#xA;eI2U1vH9U5iZRzKzV9TjQ7ELTrBkoaN+YGqvNpFg9j8FzFZ8wWMksi3EavJPE0141wyxVNf3UnTd&#xA;hiFRF9qvmKO81BYfisY/MdhB6v1mRZ0jf9HcoI4PR4em3M1/ej7R28VUNp/nrzHrF5p44RaZbvqF&#xA;tBdco0k2nju2Nq5W5k4urQoKkI3Jlqg+yyqcDzXaabqPmiO7vk+sW7xy2FjPIfUZfqFtLxig/vKF&#xA;6khV61xKpFN+Z+qxaa86wW0lzBNOCoC8Zooo7aZfTK3zpVhMw+CSU/DUKRy4qr9O89+YFntbG5nt&#xA;Lx7m5lgLrBSUVvJbZAIhdR8gkarJ+7DtxI5cR+8ZVry5+YOv3M2k6dfRR3ctz9XjnlCRRvL6399K&#xA;q/W1b9warIFhYclNeHTFW9c1nzDaa1qxt5p30241PSrOMKWVrV2XTpzQGhCTK8iuPGn8xxKoa3/M&#xA;jzBHYxRWumrLImnrcKrl5WYiz+t+tWS6a4ZBJ+7NUP8AxkrtiqN1D8ydVhvbo6bbW+oactxJHa3E&#xA;Ku/KK0htru6ZnWTiSYZX9OgpUd8VRujeeNYu9ctNO1K2hiju4xKIoUYzojwNdqzqZi+wohKxMnL9&#xA;sN8GIVK9V836tJrsC+qipBNNbyadE08csYXUdPtY5LoxTLyLoxeOgAo1DyUmqrIvJfm3UPMj3S31&#xA;mLUQiIrwAPB5PVLwScJp6MgjFS3A77ou1VWW4q7FUFL/AMde1/5hrn/idrkx9B94/SxP1BL5tVGh&#xA;+ThrBi9cWOnpP6XLjz4RBuPKjUr8sc31n3rj+kKUfnfQiTBLcL9ZDvGEjSd4+XrT20StM1uiKzvA&#xA;VAb9rYFtiYMlmm+ffL99ZWNzJMYZr6ON/RVJZVR3jjkkT1Ui4kReqA7dFP2qYqj7zzPoen6gNLu7&#xA;kxXXGNivpyFVEzMkXOVUKLyZSBVuuKqFr5z8t3hthb3TH65wMDNBOikSNwiZmeJVUO3woWoGOwqc&#xA;VUx578rllRbuRmkaNIlW2uWaUyiUxGILATIH9B+JWoNMVVW85eW1hM/1zkgdEULFMzSGUSGMxIsZ&#xA;aRWETkMgIopNdsVaPnDRJHEVncpM/wBYitiXWZIy0k0duwjlEDq7K0oFBsDsxXriqGu/PGlpNY2+&#xA;mBr+W/u4rUUSZEVJVlcThhBJyQiFuJHwtQ78QxCqGv8Az/baff3NnLbg/VbxLNgHdpWVm09WmWNL&#xA;dwQv1/7PLkSBQGp4qprD5v8AL1wUEN3y9Q8OXpShUkqy+lKxjCxyVUjg9G9sVU4vOvlqaO3nS6cQ&#xA;3fEwyvbzpGQ5IQl3hVVDkEKSRyOw3xVu182afqGq2umWAaUXMdy8jurwvE1t9Vbg0M0aP8a3QYHb&#xA;bpWuKrtI82aRq7W9vBOr3U8UcpSJZniBkj9dUE0kEQ5FPiCsFam/HFULr/nbTvL11f2d60Mctppw&#xA;1G3WadImunJuF+rxq4ryrANxX7XTxVRSecPL5LJJdemyBuRZJPTLpT1IopeHCSRSaFEJavbFUbY6&#xA;vZ6lvZ+o6glGZo3jKSLu0ciSKrowFNmUdcNbWi925f8Ajr2v/MNc/wDE7XJD6D7x+lB+oIRdMt9Z&#xA;8qx6Tdl1gvbFIJGjIDhXjUEqSGFfoxzfWfeuP6QgY/IejRrOqyXFLmeG5erps9vdXF+gH7vp6lyw&#xA;P+TTvvkGSWy+QPKUdk1o1/LDZ6YEE8Zmh9OFlii5SPziPpSSIiOzrxb9pSvI1VTG78njUNeu9Ru7&#xA;qVbGeOypbRPT1JbSWe4Bm5xs3FXdSnFh3B2xVe3k7RbWK1eS4mittOt7SGZWdBHPFpx9W2a5Jj/3&#xA;W3xVUr77bYqk3lzybGuoQXOo38V0bGC0awt7ecSqII1vYomPKJGELLcsEWrfZ+22Ko2L8sfLcFlP&#xA;YwerFHcNGxKrb7LEJFRGVrcpIP3rbyKzVoa1AIVX2/5baBb3CTrJcuYmhKCRo2NIZobkK8no+rIC&#xA;0Cj947UFQvGuKqmlfl55f0aaGeyEiNbzx3EdBEv91HcQojenChYAXLfE1XJpVjirrzyFo9zeTak1&#xA;zdwTySi49RJE+B1aykDKZIn6GwT7Ve/0JVLdK8leRdRvTqel3yapPHL9YupYpLW4Z7gs8glklSJp&#xA;EYs1aIyqfDFUdf8A5c6BfQ2UVzNciPTba3tIiHjDBLQgxuJTEXjbb4jGyhu/QUVdoflDy3o15aan&#xA;Y3rSPcq4tQHgjjnMscDs8S20UKtWO0U/DsRU03OKtReRNC0Ywakt9cWn6LgCR3EjwfugkP1f1TLL&#xA;ASAE3KE+nX4ilcVTTVNB0uddUu76Z4I7/T2sLuRpFVY7dTcSM4aQHiR9YbcmgAG2Kpfdfl9oWowG&#xA;2u5bi4sS8k9vau6NFDNMeck0f7rkWZmJo7Mu5oMVR2heT9B8v0lsrSJrvk7fXGhgSb49iFNvDCqL&#xA;T9lVAxVHy/8AHXtf+Ya5/wCJ2uTH0H3j9LE/UEvntb688nLb6XK0F8bKJrV1Yp+9REeNSwK/CzKA&#xA;3tjm+s+9cf0hiKaL+Zf1eZ7i6dmDwsIUmLNJHPzuLtFK3drQxSMscZ9VPhU0NDkGStZ+W/NjeVvM&#xA;9nqcYuNR1gH0C0iBnH1SKFAT6ko5ApwPJ+1eR6lVZfaH+YcWp3UOmXM501Z/9xzyztM8fJYWaSZn&#xA;voGaPlzorrLTslKYqjU8t65H5Sn8tW8Rie91CdZ555jcKLSa5lmeQK03Iq0PFSoYMWZiQN2KqSHS&#xA;fMHlukmqu0OmWa2unm5t51tWubSGbUJVVJPXBgos0Y+ORenHlvXFUJZ2X5mappMlzp11cFbgXP1G&#xA;VpzzWL1LgBHka9iBdvh9N/RfalGUDFU61Ly/58gklfQ7u5P79UT6xdtKhtms1ab4JJx8TXXIKagr&#xA;+yVTFVD9EfmcfTCXEixFm+rKWPO3JdfiuP8Acq/NeI/aef8A1cVT3yzpPmexhMOqSTTrcaZbif61&#xA;cmci+/0kT8CzyU+H0+lF79a4qlMOi+azpunG20+TTrrSdJi0uWs8ImuW52nqGM29yBwjWB+PKWNj&#xA;y6r1xVJhN5ptriHRtWurt9We/tY7dEvOK/UTNV1kg+sO0vJD8Unx0GzMKHkqj9O8tec7aDTBFbTx&#xA;/oy2VEhubyOThdDT7+2klhYPNwjZ5YVVR0pXiBviqhdeXfP15p2q2F/Fe3cNzC6abGt4kQjd1Qt9&#xA;aEl/OXU/EoVpJKfSCqqb/mJpHnXWRNb6Cj+jJa+iFjuAscnNpEmWRXngUFomH2o5B4FCPiVTDy5Y&#xA;ebLLXbl9Q9R9PdZAPWn5oKyR+iIFWaQUWMNt6MdOhZ/tBVmOKoKX/jr2v/MNc/8AE7XJj6D7x+li&#xA;fqCSa5cXNp+Xd1c2cjw3EWlc45IiVdWEIoysu4IxzfWfeuP6Qkdz+YGsfpubSLOK2o9ytrbySo1Y&#xA;2+u29k3qotz6hJSfmAyx9NuSkNkGSWal+YGvy2lW9CC5sdRt4fqVuJEub9Ybv05JLcmU8YnMfBlI&#xA;brQt05KqbefNb1LU7Jmj4wRhQ3oSGOKVprzS4yji0vbj44RIerj7VGUAlSqt0fz9rtpDc3LwGeCW&#xA;K3lgWRpZ6ymysXeCFpp6rwEjzsXc8grb1qwVT2582azqHlZNTt4GN3Hq1rBCLZlRLuNbi2BCyQz3&#xA;UarJzKEeqw6++KqUXnzXHsbq/L2RhintrOJhbyJSae3iuZPV+sXsKL6ZZo6M61buD8LKoO4/MHzR&#xA;d6Nc6hYxW1vUC2iRYnkmjnbTG1JmDNJwPCRCgUp8+lCqyLVfNN7p9npjLc2cYurVriTUrmN/qssq&#xA;RxOkEKpMvxTeoSvxt0NAx2xVJj+YvmEW8rz6Wto9q8UN6ZFoLd7oySws3r3NsnFIEX1OUi/E4+ID&#xA;bFWrX8wfMNxp93qU0FrZxRXMNjAjxlyXlijn9Z5GvYYeBB+EeoAeQoxNAyqvo3nHUp9K1nzE6F1g&#xA;msriW2b1JEhg+q2L3qRU+yy83YDxrt1xVGTeZvNAhdoYrATBG4ROspVmbkUYyCQEBPhBXgeW5qvT&#xA;MD+VcXcfx8XJ/Jz8kPaaz5strjUpZprSb6wGmtwyzemkq20UccKxmU+nH6qlnYM3Lsqk7P8AKuLu&#xA;P4+K/kp94bj1jzJFdS3L/VJJWWTiQ92sSs6WarW3a4kjonGStKV2I4l3x/lXF3H8fFfyU+8Jxpnm&#xA;K/MajVUid+UgZ7VWReIZvTYLJK5qVpyFdj3OP8q4a5S+z9a/ksl8wmP+ILL+SX7l/wCa8H8rYe4/&#xA;j4p/JT7whzrFtJqMc6rJxgtpuQIFTzktQKfFl+PtDHLDKVH0kfbbVLSzGSI77/Q1Nqo0PycNYMXr&#xA;ix09J/S5cefCINx5UalflmZm+s+9ox/SFzecfLqW/wBae6ZYw7RvygnDRlBGzGVDFyjUCVTycAUY&#xA;Gu+QZOuvOHl2ylmhurpo5LchWHozHkTItv8Au+MR9SkjBTwrQ9cVa1DzNpNpO1lfytEs0EMiLGtz&#xA;9ZP1j6wABFFBzWi27GobkKGoWlSqiVutF0DTLKJHW1sKR21pQMyAFSYxyo1BxXq2KoJfPPld0SSK&#xA;9MwkjWdVihnkb0nXnzKRxMwVV3YkfDtypUYqhr/8w/LltYXl5aTNfPaJcMkcUU/CV7cNzVZhCycQ&#xA;wAZ91XkK9RVVG2fm3SbqDUbiT1bWLSJVgunnidV5siOPSah5/wB4AKb9NqMpKqGsfPeiXcl6kzPb&#xA;CzuTbVeKblxEcEnqzoYVMC8puH7ym464qq3vnHStL1W90zU2+rizt4roSKHlZ0cXLyn0oo2YLEtv&#xA;Vm6b9u6q9/OflyJBLNcvFGYnnDyW86LwjR5m3eEDkY42dV+0y7gEYq1a+c9DvtVttIszPLcXSysD&#xA;9XlRY/RWJyJfVRCvJZlZTShBG/xLVVJBIprXYgkfcaZytO6th2ovHanXYYdQuQdO0yOSAm6lLCYp&#xA;dqxasn2ieH00zY47kIHhHqPd7nElQ4tzsO9q+vpo20/6jO0073RV4Y7t5gyG1diAXK1bkvIIf2qe&#xA;OWQxDextX82uv43YSmdqP2+SLMkEk1vb2d9NcWc8ccCpHcSLdRs7SK83IkmSvKj1NU47ZWISESZR&#xA;AIs8hXu/HNnxAkAHb37o3QRHLf6qy3Uswtbswxo07yoqGC2anF3bo/Lf55RqSRGOw3Hd72zDRJ35&#xA;FPov72X/AJhn/wCT1tk9P/imX3w/SjL/AH8P879CZalpbXPlqfTb3UraLS5LT0ZLr0ivGHhx9T1G&#xA;ueA+HetKZ0U5QMiSD8/2OqiJAc2M615R0GRZk17zJbLNJJILqW79ASNJJDCoDCWXijpDGnEoqtx7&#xA;0Y1jcO4/P9ial3r18qaCuumc+YrV9UiuEkkhIg9YyfWra4VJQJRK1Z0RRyJIrxWg4jG4dx+f7FqX&#xA;ejfM/l7TLy4nuNa1y0sZDDAkolSPisavdmNmjvJpVozTSAchT4fhoVw8UO4/P9i1Lv8Ax81fUvLt&#xA;vL5ZbTNW1uH9EyrbpDcTKE9JI/T+rrFN9YUbsoPJuTNXqdqPFDuPz/YtS7/x80v07yroZkmXy9r9&#xA;rBcu91NNJY+m8gin9H14SGnlAiXjHTaq7UIrguHcfn+xal3qcflLy/LpAtNM8w21vZLb39ZbUxsD&#xA;ZXDq12hd55F9JG4jl1XarbmrcO4/P9i1LvTR/L9o1pqcZ1m3FteXEBnIWiwXararCVb6ztIfThKh&#xA;q70oPi3PFDuPz/YtS7/x82Pah5R8oJqlxJrfmawfUppQ979eFp6z/DHRGV5AYx8Ff3YQ77Gm2C4d&#xA;x+f7FqXem+v+WNJ1DUbx9R1y2s9QntOM3GiSx2ipdLKeMtyxEbJO/Pl8PwginHDxQ7j8/wBi1Lv/&#xA;AB80Lr/lXy/fahK+qeYbS1upbehjIhSRYhbSQM6GaZpAhhLEivD9qlanBcO4/P8AYtS700tvL9ov&#xA;mE39trNudSIk526KCSjW1nA68BccwAkUL1BBqQa0amESh3H5/sWpd6s2iw0+LVram/8Ausdzv/x8&#xA;Zqvymh/nH/TR/U5nj6ju+w/rcNEg2pq9tT2Qb7/8xGP5TQ/zj/po/qXx9R3fYf1qn6HX/q623/Iv&#xA;/s5wfk9D/OP+mj+pPj6nu+w/rd+h1/6utt/yL/7Ocfyeh/nH/TR/Uvj6nu+w/rd+h1/6utt/yL/7&#xA;Ocfyeh/nH/TR/Uvj6nu+w/rXR6RGrSk6nbs7QlBRAAoMkLFiPXNfsAfTl2PT6UYpRBPCas8Q866N&#xA;csuYzBI33rY/rf/Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:49c6ef81-abe5-4af7-9753-bfd83734a2c7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:49c6ef81-abe5-4af7-9753-bfd83734a2c7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:49c6ef81-abe5-4af7-9753-bfd83734a2c7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49c6ef81-abe5-4af7-9753-bfd83734a2c7</stEvt:instanceID>
                  <stEvt:when>2026-07-08T08:07:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 20.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
